



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="google-site-verification" content="ru1tPv27oey7kQQBcUJ4pLh4JYTo24MI02RgKg7gVA0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Les's Blog" href="https://z20240.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Les's Blog" href="https://z20240.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Les's Blog" href="https://z20240.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="algorithm,data structure,redis" />


<link rel="canonical" href="https://z20240.github.io/Tech/Algorithm/2018-12-26-%E9%81%8A%E6%88%B2%E4%B8%AD%E7%9A%84%E5%85%A8%E6%9C%8D%E6%8E%92%E8%A1%8C%E6%98%AF%E6%80%8E%E9%BA%BC%E5%AF%A6%E7%8F%BE%E7%9A%84/">



  <title>
遊戲中的全服排行是怎麼實現的？ - Algorithm - Tech |
Les's Blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">遊戲中的全服排行是怎麼實現的？
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2018-12-26 14:32:04">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2018-12-26T14:32:04+08:00">2018-12-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/Tech/Algorithm/2018-12-26-%E9%81%8A%E6%88%B2%E4%B8%AD%E7%9A%84%E5%85%A8%E6%9C%8D%E6%8E%92%E8%A1%8C%E6%98%AF%E6%80%8E%E9%BA%BC%E5%AF%A6%E7%8F%BE%E7%9A%84/1*MtDmEH_o_sKxGpsUYIZ4WQ.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/" itemprop="item" rel="index" title="In Tech"><span itemprop="name">Tech</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/Algorithm/" itemprop="item" rel="index" title="In Algorithm"><span itemprop="name">Algorithm</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://z20240.github.io/Tech/Algorithm/2018-12-26-%E9%81%8A%E6%88%B2%E4%B8%AD%E7%9A%84%E5%85%A8%E6%9C%8D%E6%8E%92%E8%A1%8C%E6%98%AF%E6%80%8E%E9%BA%BC%E5%AF%A6%E7%8F%BE%E7%9A%84/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Les Lee">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Les's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="遊戲中的全服排行是怎麼實現的"><a class="anchor" href="#遊戲中的全服排行是怎麼實現的">#</a> 遊戲中的全服排行是怎麼實現的？</h3>
<h4 id="排行榜看似尋常但蘊含許多設計哲學與巧思"><a class="anchor" href="#排行榜看似尋常但蘊含許多設計哲學與巧思">#</a> 排行榜看似尋常，但蘊含許多設計哲學與巧思</h4>
<p>現在大多數的遊戲都一定會有排行榜的功能，並且依照需求可能會有各種不同的限制。排行榜可以很有效的激發玩家的競爭心理，不僅僅增加遊戲的黏著度、也能夠使玩家更願意在遊戲中投資自己的角色或是帳號，如此便可直接或間接的提升玩家的消費意願。</p>
<p>今天想要來談談遊戲中的全服排行的技術實現。</p>
<p>可能會有人說：「這有什麼困難的，充其量不過就是將符合條件的玩家們進行排序罷了。」</p>
<p>這樣可以說對、也可以說不完全正確。</p>
<p>當遊戲規模不大時，其實真的隨便排排都可以妥妥的。但是當遊戲人數達到破十萬、百萬甚至以億為單位時，我們要直接排序也是可以，但是我們要考慮到玩家查看排行榜當下的使用者體驗。</p>
<p>是在玩家點開排行榜當下排序呢？</p>
<p>還是事前就先排序好，只等待玩家來查看？</p>
<p>若是玩家基數較大，排序必定需要花費時間。是應該要專門另外建立一個伺服器負責排行榜的排序？</p>
<p>還是固定在每天凌晨或是離峰時段直接使用服務器進行排行榜的運算？</p>
<p>如此，一個簡單的名次排序便派生了繁多的實作策略，來達成這種大數量的排序。</p>
<p>目前對於名次排序的策略，我大致整理出了以下幾種方式。每種策略各有優劣，可以依照自己的需求情境找尋適合自己的方式。重點是順利地達成目標。</p>
<h4 id="方法一"><a class="anchor" href="#方法一">#</a> <strong>方法一：</strong></h4>
<p>於 Database 中建立  <code>user_score</code>  資料表，以紀錄使用者分數。</p>
<p>依照需求使用 sql sort 或是自己寫簡易的排序演算法，並且取前 n 位，即可取得排行列表。</p>
<ul>
<li>優點：簡單的 SQL 語法即可達成、單純的程式編寫，幾乎無任何技術要求。</li>
<li>缺點：性能不高、無法應付大量樣本數的數據。</li>
</ul>
<h4 id="方法二"><a class="anchor" href="#方法二">#</a> 方法二：</h4>
<p>使用  <code>Bucket Sort Algorithm</code>  。</p>
<p>若有 k 名用戶，則使用大小為 k 的 array 作為積分 / 排名的對應關係進行儲存。例如，若某玩家的積分為  <code>s</code>  其對應的排名便為  <code>rank[s]</code>  。初始化時，我們只需要 trace 一次所有玩家的分數，便可以建立完這組積分與排名的關係。因此其複雜度為 O (n)。</p>
<p>當用戶的積分變更時，我們直接更新此用戶的積分，並且更新其於 array 的位置，意即：積分  <code>s</code>  的玩家變成  <code>s+m</code>  時，其儲存位置改為  <code>rank[s+m]</code>  ，並且僅需要將  <code>rank[s]</code>  到  <code>rank[s+m-1]</code>  這段區間的玩家排名  <code>+1</code>  即可。複雜度依然為 O (n)。</p>
<ul>
<li>優點：線性時間複雜度可完成排行、可支持大量筆數的玩家排名。</li>
<li>缺點：由於多少人便需要多少個 array 欄位，導致對於 memory 空間的需求大增。</li>
</ul>
<h4 id="方法三"><a class="anchor" href="#方法三">#</a> 方法三：</h4>
<p>使用  <code>Binary Sorting Tree Algorithm （BST）</code></p>
<p>BST 是一個有序二元樹狀結構。其特性為：  <code>對於任意子樹，其左子樹中的節點(node)必定小於(或等於)根節點(root)；對於任意子數，其右子數中的節點(node)必定大於(或等於)根節點(root)</code>  。</p>
<p>如此說明有點抽象，我們以下圖為例：</p>
<p><img data-src="1*MtDmEH_o_sKxGpsUYIZ4WQ.png" alt="[https://www.geeksforgeeks.org/sum-of-cousin-nodes-of-a-given-node-in-a-bst/](https://www.geeksforgeeks.org/sum-of-cousin-nodes-of-a-given-node-in-a-bst/)" /></p>
<p>觀察此 BST 我們可以發現，此棵 BST 滿足  <code>對於任何一棵子樹，都滿足「左邊的節點≦根節點≦右邊的節點」</code>  這一條件。並且由於 Tree 的特性，我們在 trace 這棵樹的搜尋次數最差需要  <code>n次</code>  ，時間複雜度為  <code>O(N)</code>  ，最好只需要  <code>log(n)次</code>  時間複雜度為 O (logN)。相關的程式碼可以到  <code>這邊</code>  參考。</p>
<ul>
<li>優點：穩定的搜尋樹結構，不依賴  <code>SQL</code>  存於 Memory 不會有讀寫緩慢問題。</li>
<li>缺點：需要自己實作、自己維護。相對耗費心力。</li>
</ul>
<h4 id="方法四"><a class="anchor" href="#方法四">#</a> 方法四：</h4>
<p>使用  <code>Redis</code>  的  <code>ZSET (Sort set)</code>  作為排序手段</p>
<p>Redis 的 ZET 本身就是一個有序集合。所有新增或是更新的數值都會自動進行排序。並且擁有豐富的函式庫。</p>
<p>例如天生支援  <code>ZRANK</code>  ,  <code>ZSCORE</code>  這類排行榜常使用的功能，在我看來根本就是為排行榜而設計的。</p>
<p>其中 redis 的 ZADD, ZREM 的時間複雜度為 O (M*log (N) )；ZRANK 的時間複雜度甚至在 O (log (N) )。</p>
<p>另外，每一個 ZSET 最大可以儲存  <code>2³²-1</code>  大約等於  <code>40多億</code>  比資料，基本上可以應付絕大多數的大數量成員問題了。</p>
<p>個人認為是最經濟實惠的做法。</p>
<ul>
<li>優點：基於 Redis 的開發，基本上可以保證品質與穩定。</li>
<li>缺點：數據結構的存儲，需要受制於 Redis 一維的資料存儲結構。</li>
</ul>
<h3 id="總結"><a class="anchor" href="#總結">#</a> 總結</h3>
<p>目前我於公司所開發的排行榜系統便是以  <code>Redis</code>  來實現的。  <code>Redis</code>  為程式上因為大量玩家所造成排序耗時的困境提供了簡單的解決方案。</p>
<p>今天整理了一些解決方案，每種的解決方案都有其中的優缺點，應該視實際業務上的需求而決定要使用哪種方案。最重要的是： <strong>將業務完美完成</strong> 。</p>
<p><a target="_blank" rel="noopener" href="https://button.like.co/z20240z"><img data-src="https://button.like.co/images/og/likebutton.png" alt="Like z20240z's work" title="Like z20240z's work" /></a></p>

      <div class="tags">
          <a href="/tags/algorithm/" rel="tag"><i class="ic i-tag"></i> algorithm</a>
          <a href="/tags/data-structure/" rel="tag"><i class="ic i-tag"></i> data structure</a>
          <a href="/tags/redis/" rel="tag"><i class="ic i-tag"></i> redis</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-12-28 18:36:21" itemprop="dateModified" datetime="2022-12-28T18:36:21+08:00">2022-12-28</time>
  </span>
  <span id="Tech/Algorithm/2018-12-26-遊戲中的全服排行是怎麼實現的/" class="item leancloud_visitors" data-flag-title="遊戲中的全服排行是怎麼實現的？" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/paypal.png" alt="Les Lee PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Les Lee <i class="ic i-at"><em>@</em></i>Les's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://z20240.github.io/Tech/Algorithm/2018-12-26-%E9%81%8A%E6%88%B2%E4%B8%AD%E7%9A%84%E5%85%A8%E6%9C%8D%E6%8E%92%E8%A1%8C%E6%98%AF%E6%80%8E%E9%BA%BC%E5%AF%A6%E7%8F%BE%E7%9A%84/" title="遊戲中的全服排行是怎麼實現的？">https://z20240.github.io/Tech/Algorithm/2018-12-26-遊戲中的全服排行是怎麼實現的/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Tech/Algorithm/2018-12-14-%E9%97%9C%E6%96%BC%E7%B5%84%E7%B9%94%E6%A8%B9%E7%8B%80%E5%9C%96%E7%9A%84%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%A8%AD%E8%A8%88%E6%96%B9%E6%B3%95/" itemprop="url" rel="prev" data-background-image="&#x2F;Tech&#x2F;Algorithm&#x2F;2018-12-14-%E9%97%9C%E6%96%BC%E7%B5%84%E7%B9%94%E6%A8%B9%E7%8B%80%E5%9C%96%E7%9A%84%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%A8%AD%E8%A8%88%E6%96%B9%E6%B3%95&#x2F;1*lwaDg8aL0XtdEndSDBtyvQ.png" title="關於組織樹狀圖的資料結構設計方法">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> Algorithm</span>
  <h3>關於組織樹狀圖的資料結構設計方法</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Life/Yugioh/2018-12-26-%E9%96%8B%E7%AE%B1-%E9%81%8A%E6%88%B2%E7%8E%8B-20-%E9%80%B1%E5%B9%B4%E4%B8%BB%E8%A7%92%E7%B4%80%E5%BF%B5%E7%A6%AE%E7%9B%92/" itemprop="url" rel="next" data-background-image="&#x2F;Life&#x2F;Yugioh&#x2F;2018-12-26-%E9%96%8B%E7%AE%B1-%E9%81%8A%E6%88%B2%E7%8E%8B-20-%E9%80%B1%E5%B9%B4%E4%B8%BB%E8%A7%92%E7%B4%80%E5%BF%B5%E7%A6%AE%E7%9B%92&#x2F;1*elm0N6VCcje-QUq3WwGUSw.jpeg" title="開箱 遊戲王 20 週年主角紀念禮盒">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Yugioh</span>
  <h3>開箱 遊戲王 20 週年主角紀念禮盒</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8A%E6%88%B2%E4%B8%AD%E7%9A%84%E5%85%A8%E6%9C%8D%E6%8E%92%E8%A1%8C%E6%98%AF%E6%80%8E%E9%BA%BC%E5%AF%A6%E7%8F%BE%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text"> 遊戲中的全服排行是怎麼實現的？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E8%A1%8C%E6%A6%9C%E7%9C%8B%E4%BC%BC%E5%B0%8B%E5%B8%B8%E4%BD%86%E8%98%8A%E5%90%AB%E8%A8%B1%E5%A4%9A%E8%A8%AD%E8%A8%88%E5%93%B2%E5%AD%B8%E8%88%87%E5%B7%A7%E6%80%9D"><span class="toc-number">1.1.</span> <span class="toc-text"> 排行榜看似尋常，但蘊含許多設計哲學與巧思</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">1.2.</span> <span class="toc-text"> 方法一：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">1.3.</span> <span class="toc-text"> 方法二：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89"><span class="toc-number">1.4.</span> <span class="toc-text"> 方法三：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%9B%9B"><span class="toc-number">1.5.</span> <span class="toc-text"> 方法四：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number">2.</span> <span class="toc-text"> 總結</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/Tech/Algorithm/2018-12-14-%E9%97%9C%E6%96%BC%E7%B5%84%E7%B9%94%E6%A8%B9%E7%8B%80%E5%9C%96%E7%9A%84%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%A8%AD%E8%A8%88%E6%96%B9%E6%B3%95/" rel="bookmark" title="關於組織樹狀圖的資料結構設計方法">關於組織樹狀圖的資料結構設計方法</a></li><li class="active"><a href="/Tech/Algorithm/2018-12-26-%E9%81%8A%E6%88%B2%E4%B8%AD%E7%9A%84%E5%85%A8%E6%9C%8D%E6%8E%92%E8%A1%8C%E6%98%AF%E6%80%8E%E9%BA%BC%E5%AF%A6%E7%8F%BE%E7%9A%84/" rel="bookmark" title="遊戲中的全服排行是怎麼實現的？">遊戲中的全服排行是怎麼實現的？</a></li><li><a href="/Tech/Algorithm/2019-10-19-%E9%97%9C%E6%96%BC-assignment-%E8%B3%A6%E5%80%BC-%E9%80%99%E6%AA%94%E4%BA%8B/" rel="bookmark" title="關於 Assignment(賦值) 這檔事">關於 Assignment(賦值) 這檔事</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Les Lee"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Les Lee</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">67</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">18</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">64</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;github.com&#x2F;z20240"><i class="ic i-github"></i></span>
      <span class="exturl item linkedin" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3oyMDI0MHo=" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;z20240z"><i class="ic i-linkedin"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;z20240"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Tech/Algorithm/2018-12-14-%E9%97%9C%E6%96%BC%E7%B5%84%E7%B9%94%E6%A8%B9%E7%8B%80%E5%9C%96%E7%9A%84%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%A8%AD%E8%A8%88%E6%96%B9%E6%B3%95/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Life/Yugioh/2018-12-26-%E9%96%8B%E7%AE%B1-%E9%81%8A%E6%88%B2%E7%8E%8B-20-%E9%80%B1%E5%B9%B4%E4%B8%BB%E8%A7%92%E7%B4%80%E5%BF%B5%E7%A6%AE%E7%9B%92/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/Tech/Frontend/vue/2019-05-15-vuex-%E5%9C%A8-vscode-%E4%B8%AD%E4%B8%8D%E4%BD%BF%E7%94%A8-typescript-%E4%B9%9F%E8%83%BD%E8%AE%93-vuex-%E8%AE%80%E6%87%82%E8%AE%8A%E6%95%B8%E7%9A%84%E9%A1%9E%E5%9E%8B/" title="Vuex在 Vscode 中不使用 Typescript 也能讓 Vuex 讀懂變數的類型">Vuex在 Vscode 中不使用 Typescript 也能讓 Vuex 讀懂變數的類型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/" title="In EnglishLearn">EnglishLearn</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/Cambly/" title="In Cambly">Cambly</a>
</div>

    <span><a href="/Life/EnglishLearn/Cambly-Lession1/" title="EnglishLearn&#x2F;Cambly-Lession1">EnglishLearn/Cambly-Lession1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Algorithm/" title="In Algorithm">Algorithm</a>
</div>

    <span><a href="/Tech/Algorithm/2018-12-26-%E9%81%8A%E6%88%B2%E4%B8%AD%E7%9A%84%E5%85%A8%E6%9C%8D%E6%8E%92%E8%A1%8C%E6%98%AF%E6%80%8E%E9%BA%BC%E5%AF%A6%E7%8F%BE%E7%9A%84/" title="遊戲中的全服排行是怎麼實現的？">遊戲中的全服排行是怎麼實現的？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/PHP/" title="In PHP">PHP</a>
</div>

    <span><a href="/Tech/PHP/2019-08-30-%E8%A8%AD%E5%AE%9A-vscode-xdebug-laradock/" title="設定 VSCode XDebug Laradock">設定 VSCode XDebug Laradock</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/Tech/Linux/2018-11-02-%E4%B8%80%E5%80%8B%E5%85%8D%E8%B2%BB%E7%9A%84-https-%E6%8E%88%E6%AC%8A%E5%B7%A5%E5%85%B7-certbot/" title="一個免費的 HTTPS 授權工具 — certbot">一個免費的 HTTPS 授權工具 — certbot</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2019-07-05-javascript-functional-programming-%E4%B8%80%E6%96%87%E5%88%B0%E5%BA%95%E5%85%A8%E7%B4%80%E9%8C%84/" title="Javascript Functional Programming 一文到底全紀錄">Javascript Functional Programming 一文到底全紀錄</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Data-Storage/" title="In Data Storage">Data Storage</a>
</div>

    <span><a href="/Tech/Data%20Storage/2018-10-27-%E5%9C%A8-debian-9-%E4%B8%AD%E5%AE%89%E8%A3%9D-redis-%E4%B8%A6%E4%BD%BF%E5%85%B6%E6%88%90%E7%82%BA-service/" title="在 Debian 9 中安裝 Redis 並使其成為 Service">在 Debian 9 中安裝 Redis 並使其成為 Service</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2020-08-25-javascript-es6-%E6%A8%A1%E6%9D%BF%E5%AD%97%E4%B8%B2-template-string-%E7%9F%A5%E5%A4%9A%E5%B0%91/" title="Javascript ES6 模板字串 (Template String)知多少">Javascript ES6 模板字串 (Template String)知多少</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Others/" title="In Others">Others</a>
</div>

    <span><a href="/Tech/Others/2021-02-09-windows-%E6%89%8B%E5%8B%95%E7%A7%BB%E9%99%A4-%E6%96%B0%E5%A2%9E-%E7%A7%BB%E9%99%A4%E7%A8%8B%E5%BC%8F-%E6%B8%85%E5%96%AE%E4%B8%AD%E7%84%A1%E6%B3%95%E8%A2%AB%E7%A7%BB%E9%99%A4%E7%9A%84%E7%A8%8B%E5%BC%8F/" title="Windows 手動移除「新增&#x2F;移除程式」清單中無法被移除的程式">Windows 手動移除「新增/移除程式」清單中無法被移除的程式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Others/" title="In Others">Others</a>
</div>

    <span><a href="/Tech/Others/2021-08-14-tiling-window-management-%E5%B9%B3%E9%8B%AA%E5%BC%8F%E8%A6%96%E7%AA%97%E7%AE%A1%E7%90%86-amethyst-yabai/" title="Tiling Window Management - 平鋪式視窗管理 (Amethyst &amp; Yabai)">Tiling Window Management - 平鋪式視窗管理 (Amethyst & Yabai)</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Les Lee @ Les's Blog</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'Tech/Algorithm/2018-12-26-遊戲中的全服排行是怎麼實現的/',
    favicon: {
      show: "Les's Blog",
      hide: "Les's Blog"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
