


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="mIVen_hgsxN5v0B_pZB-MR2JKVRa_zSq7O9B81vmdAc">


<link rel="alternate" type="application/rss+xml" title="Let's Life" href="https://z20240.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Let's Life" href="https://z20240.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Let's Life" href="https://z20240.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

    
  <meta name="keywords" content="tiling-window-manager" />


<link rel="canonical" href="https://z20240.github.io/Tech/Others/2021-08-14-tiling-window-management-%E5%B9%B3%E9%8B%AA%E5%BC%8F%E8%A6%96%E7%AA%97%E7%AE%A1%E7%90%86-amethyst-yabai/">



    <title>
      
Tiling Window Management - 平鋪式視窗管理 (Amethyst & Yabai) - Others - Tech |

      Let's Life = Les's Blog</title>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="loading">
      <div class="cat">
        <div class="body"></div>
        <div class="head">
          <div class="face"></div>
        </div>
        <div class="foot">
          <div class="tummy-end"></div>
          <div class="bottom"></div>
          <div class="legs left"></div>
          <div class="legs right"></div>
        </div>
        <div class="paw">
          <div class="hands left"></div>
          <div class="hands right"></div>
        </div>
      </div>
    </div>
    <div id="container">
      <header id="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="inner">
          <div id="brand">
            <div class="pjax">
              
  <h1 itemprop="name headline">Tiling Window Management - 平鋪式視窗管理 (Amethyst & Yabai)
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-08-15 05:05:43">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-08-15T05:05:43+08:00">2021-08-15</time>
  </span>
</div>


            </div>
          </div>
          <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Let's Life</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

        </div>
        <div id="imgs" class="pjax">
            <img src="/Tech/Others/2021-08-14-tiling-window-management-%E5%B9%B3%E9%8B%AA%E5%BC%8F%E8%A6%96%E7%AA%97%E7%AE%A1%E7%90%86-amethyst-yabai/1*VrezmQ_2bsHHCUSFxNm2kQ.png">
        </div>
      </header>
      <div id="waves">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewbox="0 24 150 28"
          preserveaspectratio="none"
          shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0"/>
            <use xlink:href="#gentle-wave" x="48" y="3"/>
            <use xlink:href="#gentle-wave" x="48" y="5"/>
            <use xlink:href="#gentle-wave" x="48" y="7"/>
          </g>
        </svg>
      </div>
      <main>
        <div class="inner">
          <div id="main" class="pjax"> 
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/" itemprop="item" rel="index" title="In Tech"><span itemprop="name">Tech</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/Others/" itemprop="item" rel="index" title="In Others"><span itemprop="name">Others</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://z20240.github.io/Tech/Others/2021-08-14-tiling-window-management-%E5%B9%B3%E9%8B%AA%E5%BC%8F%E8%A6%96%E7%AA%97%E7%AE%A1%E7%90%86-amethyst-yabai/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Les Lee">
    <meta itemprop="description" content="Les's Blog, 記錄生活、工作、大小事">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Let's Life">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="tiling-window-management-平鋪式視窗管理-amethyst-yabai"><a class="anchor" href="#tiling-window-management-平鋪式視窗管理-amethyst-yabai">#</a> Tiling Window Management - 平鋪式視窗管理 (Amethyst &amp; Yabai)</h3>
<h4 id="借鑑linux另一種視窗管理的思路"><a class="anchor" href="#借鑑linux另一種視窗管理的思路">#</a> 借鑑 Linux，另一種視窗管理的思路</h4>
<p><img data-src="1*VrezmQ_2bsHHCUSFxNm2kQ.png" alt="" /></p>
<p>在 macOS 中，要做視窗管理不是依靠手動拖曳視窗邊角調整大小及位置，就是依靠其他視窗管理工具諸如 <span class="exturl" data-url="aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS90dy9hcHAvbWFnbmV0L2lkNDQxMjU4NzY2P210PTEy">Magnet</span> 或是 <span class="exturl" data-url="aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS90dy9hcHAvbW9vbS9pZDQxOTMzMDE3MD9tdD0xMg==">Moom</span> 這類快速調整視窗的小工具作為輔助。</p>
<p>然而在每次開啟新的視窗的時候通常仍需要自己手動定位是窗的位置及大小，還是不太方便。</p>
<p>另外當視窗一多起來，依然免除不了需要通過手勢「展開」來從茫茫視窗海中找尋所需要視窗的痛苦。</p>
<blockquote>
<p>MacOS 本身的視窗管理能力是有目共睹的混亂。</p>
</blockquote>
<p><img data-src="1*9swWR0x1rBw6aDOhFwLACQ.gif" alt="通常視窗一多就會擠在一起，macOS 用戶就必須通過「展開」來從茫茫程式海中找尋" /></p>
<p>通常視窗一多就會擠在一起，macOS 用戶就必須通過「展開」來從茫茫程式海中找尋</p>
<p>今天要介紹的「平鋪式視窗管理」不同於 macOS 一般預設的視窗管理機制，其特色則是：「 <em>盡可能地將所有視窗依照設定好的規則展開，</em> 並且 <strong>避免視窗重疊</strong> 在一起。」</p>
<p>如此更能讓人一目瞭然現在桌面上有哪些視窗。</p>
<p><img data-src="1*TXuDJEdkIjdJll5Xs2wZ2w.png" alt="所有視窗都展開來" /></p>
<p>所有視窗都展開來</p>
<p>當開啟新的視窗的時候視窗管理工具就會自動依照規則做好佈局，免除了視窗蓋來蓋去的問題。</p>
<p><img data-src="1*5NPkQIS5TR09HiaxkU6Bwg.gif" alt="通常當視窗只有一個的時候會預設展開到最大，之後以二分法的方式分隔空間" /></p>
<p>通常當視窗只有一個的時候會預設展開到最大，之後以二分法的方式分隔空間</p>
<p>Tiling Window Management 中最為人熟知的就是 Linux 下 i3 的視窗管理了。其自動排列視窗、平鋪視窗的特性讓許多人即使離開了 Linux 也念念不忘。</p>
<p>因此身為 Unix Like 的 MacOS 當然也一定會有人想要移植這樣一套方便的視窗管理工具。</p>
<p>今天就主要介紹兩款網路上比較常見的 Tiling Window Management 套件。</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lhbnloL0FtZXRoeXN0">Amethyst</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tvZWtlaXNoaXlhL3lhYmFp">Yabai</span></li>
</ul>
<p>這兩個套件都是 Open Source 的，因此都可以在 Github 上找到。</p>
<p>其中 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lhbnloL0FtZXRoeXN0">Amethyst</span> 是比較簡單容易上手的；而 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tvZWtlaXNoaXlhL3lhYmFp">Yabai</span> 更適合進階使用者使用。</p>
<p>為了簡單講解，接下來都會以 TWM 作為 Tiling Window Management 的縮寫。</p>
<h3 id="amethyst"><a class="anchor" href="#amethyst">#</a> Amethyst</h3>
<p><img data-src="1*qFXBBoqP39Bv_aTtmSmOUw.png" alt="" /></p>
<p>Amethyst 是一個非常容易入門的 TWM， 並且提供了非常多樣的視窗佈局可供選擇。</p>
<p><img data-src="1*zzg2M4dVZZYvVsgFEPC_Yg.png" alt="" /></p>
<p>基本上安裝好 Amethyst 之後我們不需要做其他額外的設定即可開始使用。</p>
<p>Amethyst 擁有非常多樣的快捷鍵可以設定。通過簡單的快捷鍵我們可以很容易地操控各個視窗。</p>
<p><img data-src="1*inR_OfCObjnbxZIX-srkaA.png" alt="" /></p>
<p>非常適合想要開箱即用的使用者。</p>
<p><img data-src="1*iES9yQoVnwQGxsKoHhE2uQ.gif" alt="利用設定好的快捷鍵，可以很容易地操控佈局中的視窗" /></p>
<p>利用設定好的快捷鍵，可以很容易地操控佈局中的視窗</p>
<p>但是缺點也很明顯，我列舉了幾個觀察到的缺點如下：</p>
<ul>
<li><strong>沒有辦法客製化自己的佈局</strong></li>
</ul>
<p>這其實並不是什麼大問題， Amethyst 提供了許許多多的佈局種類，基本上可以滿足絕大多數使用者的需求。然而若是對佈局方式比較有自己想法的人，Amethyst 這部分可能就無法滿足。</p>
<ul>
<li><strong>視窗只能水平縮放、不能垂直縮放</strong></li>
</ul>
<p>Amethyst 採用「主要視窗」與「次要視窗」的概念。</p>
<p>其中僅有「主要視窗」可以進行水平縮放 (依然無法垂直縮放)</p>
<p><img data-src="1*HKWfSFdae-qERrku4XnJKA.gif" alt="" /></p>
<p>以上面的 gif 為例，右側的 Terminal 就會顯得非常的狹小，其實並不利於使用。</p>
<ul>
<li><strong>能夠使用的功能已經被 Amethyst 定死，僅能使用熱鍵提供綁定的功能，無法另外設定其他功能。</strong></li>
</ul>
<p>這是所有開箱即用的小工具都一定會有的軟肋。畢竟要讓人簡單上手，一定就是要設定越少越好。這應該算是一種妥協吧～。</p>
<h4 id="安裝"><a class="anchor" href="#安裝">#</a> 安裝</h4>
<p>Amethyst 的安裝非常簡單，僅需要使用 brew ，一行指令即可。</p>
<pre><code>brew install --cask amethyst
</code></pre>
<p>安裝完後，會在 Application Perference 中出現一個 app ，開啟後即可開始使用。</p>
<p><img data-src="1*i_uezLMOZqgIPNsnrzKkmQ.png" alt="" /></p>
<h3 id="yabai"><a class="anchor" href="#yabai">#</a> Yabai</h3>
<p><img data-src="1*Ciz6Od9ySfrVtkiEs72l_w.png" alt="" /></p>
<p>相較於 Amethyst 開箱即用， Yabai 走在另一個極端。</p>
<p>Yabai 僅僅提供了一套完整 TWM 的指令集框架來操控視窗。使用者需要自行撰寫熱鍵設定、功能腳本來達到想要的結果。但也因為如此 Yabai 給予了極高的可設定彈性。</p>
<p>舉個例子，若是想要將視窗延展到最大，Yabai 需要使用以下指令完成。</p>
<pre><code>yabai -m window --toggle zoom-fullscreen
</code></pre>
<p>然而若是每次要執行一個動作就必須使用一次指令，這是極度不切實際的。</p>
<p>因此通常使用者會搭配一套叫做 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tvZWtlaXNoaXlhL3NraGQ=">skhd</span> 的快捷鍵管理程式，設定自己的快捷鍵映射到 Yabai 的指令。</p>
<p>還好網路上充斥著各路高手自行設定的 TWM 腳本設定，對於剛接觸的新手而言也大大了降低了入門的難度。</p>
<p>網路上有人說使用 Yabai 需要關閉 MacOS 的 System Integrity Protection 功能，但是其實這只是 Optional 。除非我們需要「更加進階的用法」不然一般的情況下依然可以很良好的使用。</p>
<p>我個人很推薦先從這個 Youtuber 的 Yabai 介紹開始下手，他不僅展示了他自己的 Yabai ，還丟出了自己的設定檔跟設定教學。算是非常完整的簡易入門。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JL1lz77YbUE"><img data-src="702b_hqdefault.jpg" alt="Yabai - Tiling Window Manager for Mac [ Tutorial ]" title="Yabai - Tiling Window Manager for Mac [ Tutorial ]" /></a></p>
<h4 id="安裝-2"><a class="anchor" href="#安裝-2">#</a> 安裝</h4>
<p>為了良好的 Yabai 體驗，需要安裝 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tvZWtlaXNoaXlhL3lhYmFpL3dpa2k=">yabai</span> 與 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tvZWtlaXNoaXlhL3NraGQ=">skhd</span> 兩個 cli 套件。</p>
<p>由於我本人並不想關閉 MacOS 的 System Integrity Protection ，因此以下的安裝流程會是以不關閉 MacOS 的 System Integrity Protection 為主。</p>
<ul>
<li>安裝 Yabai</li>
</ul>
<pre><code>brew install koekeishiya/formulae/yabai
</code></pre>
<ul>
<li>安裝 jq （這是一個 Json 的可視化 cli ，讓我們可以在 terminal 中容易的操控 JSON 物件）</li>
</ul>
<pre><code>brew install jq
</code></pre>
<ul>
<li>安裝 skhd (快捷鍵的設定套件)</li>
</ul>
<pre><code>brew install koekeishiya/formulae/skhd
</code></pre>
<p>三個都安裝完之後，你需要設定  <code>.yabairc</code>  以及  <code>.skhdrc</code>  檔案。</p>
<p>其中  <code>.yabairc</code>  是 yabai 的設定檔；而  <code>.skhdrc</code>  則是 skhd 設定快捷鍵的設定檔。</p>
<p>你可以將 .yabairc 與 .skhdrc 放置在家目錄 $HOME 中，或是在 .config 中建立各自的 config folder 都可以。</p>
<p>我自己是將設定檔都 git 包成一包，放在 .config 中，並且使用  <code>ln -s</code>  軟連結到家目錄了。</p>
<p>如果不嫌棄，也可以使用我的設定</p>
<pre><code>// git 下載我的 yabai 設定到 .config/yabai
$ git clone https://github.com/z20240/yabai.git &quot;$&#123;HOME&#125;&quot;/.config/yabai
// 軟連結 .config/yabai 中的 yabairc 設定到家目錄
$ ln -s &quot;$&#123;HOME&#125;/.config/yabai/yabai/yabairc&quot; &quot;$&#123;HOME&#125;/.yabairc&quot;
</code></pre>
<p>主要實現功能有以下這些</p>
<ul>
<li>新增的視窗依照目前的關注位置分割</li>
</ul>
<p><img data-src="1*ieNyG9uhzw66lGXrjyxNKQ.gif" alt="" /></p>
<ul>
<li>使用快捷鍵水平 / 垂直縮放視窗</li>
</ul>
<p><img data-src="1*5ZVbxolpIuH9BY8FK4PBIg.gif" alt="" /></p>
<ul>
<li>滑鼠拖動即可調整視窗大小</li>
</ul>
<p><img data-src="1*3B9-BHm02eQC4mlV_Uh7dg.gif" alt="" /></p>
<ul>
<li>滑鼠拖動到視窗的邊側，可置換視窗到其位置</li>
</ul>
<p><img data-src="1*vOsem0TohjoiQyRwj__IYA.gif" alt="" /></p>
<ul>
<li>滑鼠拖動可以到視窗中央，可以堆疊這兩個視窗</li>
</ul>
<p><img data-src="1*0-vM8MdNwqYIa38cHmDIqw.gif" alt="" /></p>
<ul>
<li>快速變換焦點視窗</li>
</ul>
<p><img data-src="1*PiIo2aasyB15nf1zbMWO9w.gif" alt="" /></p>
<ul>
<li>快速對換視窗</li>
</ul>
<p><img data-src="1*TZbmWNgQkEmsZmol6fSdnw.gif" alt="" /></p>
<ul>
<li>一鍵放大 / 縮小視窗</li>
</ul>
<p><img data-src="1*uA-p4IlvU3hOKYDsQFy8qg.gif" alt="" /></p>
<ul>
<li>一鍵將視窗丟到其他工作區</li>
</ul>
<p><img data-src="1*k770qOtVklQZxhr0j7aCew.gif" alt="" /></p>
<ul>
<li>一鍵將視窗脫離 TWM，並且在這樣的狀況下依然可以快速排列視窗</li>
</ul>
<p><img data-src="1*rf5sUpiqjZXPuJFW_-TiXQ.gif" alt="" /></p>
<ul>
<li>一鍵將視窗與其他視窗堆疊，以堆疊的形式整理視窗</li>
</ul>
<p><img data-src="1*--6z5M0BwxkCgclrwDuYsQ.gif" alt="" /></p>
<ul>
<li>一鍵旋轉目前的佈局樣式</li>
</ul>
<p><img data-src="1*RHb6p3zEYN6GIVtXhQvtUg.gif" alt="" /></p>
<p>另外，關於 stack 堆疊的效果，我額外使用了 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FkYW1XYWduZXIvc3RhY2tsaW5l">stackline</span> 的小圖示特效。</p>
<p>他可以更好地將目前有堆疊狀態的視窗給顯示出來，有效的降低了忘記視窗存在的狀況。</p>
<p>目前我主要就是使用這些功能，未來如果有想到什麼需要的功能會繼續更新在設定檔中。</p>
<h3 id="結語"><a class="anchor" href="#結語">#</a> 結語</h3>
<p>TWM 的使用體驗是真的優於以往的視窗管理方法。</p>
<p>他更有效率地整理雜亂無章的視窗佈局，大大提高了我們在視窗之間游移速度，並且減少了許多記憶視窗位置的心智負擔。</p>
<p>至於對於到底該使用 Amethyst 或是 Yabai？</p>
<p>我認為這完全是個人喜好問題。</p>
<p>真要給點意見的話，我個人認為從 Amethyst 開始入門是一個不錯的起手式。</p>
<p>畢竟我就是在 Amethyst 玩一段時間後開始發現 Amethyst 的不足並且決定跳槽到 Yabai。</p>
<blockquote>
<p>就像是發現了新大陸一般，著實被 Yabai 的強大給折服。</p>
</blockquote>
<p>通過 skhd 搭配 Yabai 的設定，我們幾乎可以做到任何想得到的快捷鍵用法設定。剩下的只有「想不想得到」而沒有「做不做得到」的問題了。</p>
<h3 id="reference"><a class="anchor" href="#reference">#</a> Reference</h3>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lhbnloL0FtZXRoeXN0">Amethyst</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tvZWtlaXNoaXlhL3lhYmFpL2Jsb2IvbWFzdGVyL1JFQURNRS5tZA==">Yabai</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tvZWtlaXNoaXlhL3NraGQvYmxvYi9tYXN0ZXIvUkVBRE1FLm1k">skhd</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubm90aW9uLnNvL1lhYmFpLThkYTNiODI5ODcyZDQzMmZhYzQzMTgxYjdmZjYyOGZj">Yabai-note</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FkYW1XYWduZXIvc3RhY2tsaW5l">stackline</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibGFuYm9vbS5vcmcvMjAxOS95YWJhaS8=">用于 macOS 平铺式窗口管理器 — yabai</span></li>
</ul>

      <div class="tags">
          <a href="/tags/tiling-window-manager/" rel="tag"><i class="ic i-tag"></i> tiling-window-manager</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-12-28 18:36:21" itemprop="dateModified" datetime="2022-12-28T18:36:21+08:00">2022-12-28</time>
  </span>
  <span id="Tech/Others/2021-08-14-tiling-window-management-平鋪式視窗管理-amethyst-yabai/" class="item leancloud_visitors" data-flag-title="Tiling Window Management - 平鋪式視窗管理 (Amethyst & Yabai)" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/paypal.png" alt="Les Lee PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Les Lee <i class="ic i-at"><em>@</em></i>Let's Life
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://z20240.github.io/Tech/Others/2021-08-14-tiling-window-management-%E5%B9%B3%E9%8B%AA%E5%BC%8F%E8%A6%96%E7%AA%97%E7%AE%A1%E7%90%86-amethyst-yabai/" title="Tiling Window Management - 平鋪式視窗管理 (Amethyst &amp; Yabai)">https://z20240.github.io/Tech/Others/2021-08-14-tiling-window-management-平鋪式視窗管理-amethyst-yabai/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Tech/Linux/2021-06-07-%E9%97%9C%E6%96%BC-selinux-policy/" itemprop="url" rel="prev" data-background-image="&#x2F;Tech&#x2F;Linux&#x2F;2021-06-07-%E9%97%9C%E6%96%BC-selinux-policy&#x2F;1*o4gpFTbf0gWP-KWY-CnxZQ.png" title="關於 SELinux Policy">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> Linux</span>
  <h3>關於 SELinux Policy</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Tech/Frontend/NodeJs/2022-05-16-node-%E5%A6%82%E4%BD%95%E6%AA%A2%E6%B8%AC-node-%E7%A8%8B%E5%BC%8F%E7%9A%84memory-leak-%E4%BB%A5%E5%8F%8A%E8%99%95%E7%90%86-out-of-memory-%E5%95%8F%E9%A1%8C/" itemprop="url" rel="next" data-background-image="&#x2F;Tech&#x2F;Frontend&#x2F;NodeJs&#x2F;2022-05-16-node-%E5%A6%82%E4%BD%95%E6%AA%A2%E6%B8%AC-node-%E7%A8%8B%E5%BC%8F%E7%9A%84memory-leak-%E4%BB%A5%E5%8F%8A%E8%99%95%E7%90%86-out-of-memory-%E5%95%8F%E9%A1%8C&#x2F;1*r2wJzxZlT7878dhsficsYA.png" title="Node 如何檢測 Node 程式的Memory Leak 以及處理 out of memory 問題">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> NodeJs</span>
  <h3>Node 如何檢測 Node 程式的Memory Leak 以及處理 out of memory 問題</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


            </div>
            <div id="sidebar">
              

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tiling-window-management-%E5%B9%B3%E9%8B%AA%E5%BC%8F%E8%A6%96%E7%AA%97%E7%AE%A1%E7%90%86-amethyst-yabai"><span class="toc-number">1.</span> <span class="toc-text"> Tiling Window Management - 平鋪式視窗管理 (Amethyst &amp; Yabai)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%80%9F%E9%91%91linux%E5%8F%A6%E4%B8%80%E7%A8%AE%E8%A6%96%E7%AA%97%E7%AE%A1%E7%90%86%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.</span> <span class="toc-text"> 借鑑 Linux，另一種視窗管理的思路</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#amethyst"><span class="toc-number">2.</span> <span class="toc-text"> Amethyst</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D"><span class="toc-number">2.1.</span> <span class="toc-text"> 安裝</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yabai"><span class="toc-number">3.</span> <span class="toc-text"> Yabai</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D-2"><span class="toc-number">3.1.</span> <span class="toc-text"> 安裝</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">4.</span> <span class="toc-text"> 結語</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reference"><span class="toc-number">5.</span> <span class="toc-text"> Reference</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/Tech/Others/2018-10-27-%E5%88%A9%E7%94%A8%E5%8D%A1%E8%AB%BE%E5%9C%96%E5%8C%96%E7%B0%A1%E5%B8%83%E6%9E%97%E4%BB%A3%E6%95%B8%E7%9A%84%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7%E5%BC%8F/" rel="bookmark" title="利用卡諾圖化簡布林代數的條件判斷式">利用卡諾圖化簡布林代數的條件判斷式</a></li><li><a href="/Tech/Others/2018-12-03-perl-%E4%B8%80%E9%8D%B5%E5%AE%89%E8%A3%9D-perl/" rel="bookmark" title="Perl 一鍵安裝 Perl">Perl 一鍵安裝 Perl</a></li><li><a href="/Tech/Others/2020-11-04-%E5%91%8A%E5%88%A5-powershell-%E8%88%87-cmd-%E6%93%81%E6%8A%B1-windows-terminal-%E5%8C%85%E6%8B%AC%E8%87%AA%E8%A8%82%E6%A8%A3%E5%BC%8F/" rel="bookmark" title="告別 PowerShell 與 CMD，擁抱 Windows Terminal (包括自訂樣式)">告別 PowerShell 與 CMD，擁抱 Windows Terminal (包括自訂樣式)</a></li><li><a href="/Tech/Others/2021-02-09-windows-%E6%89%8B%E5%8B%95%E7%A7%BB%E9%99%A4-%E6%96%B0%E5%A2%9E-%E7%A7%BB%E9%99%A4%E7%A8%8B%E5%BC%8F-%E6%B8%85%E5%96%AE%E4%B8%AD%E7%84%A1%E6%B3%95%E8%A2%AB%E7%A7%BB%E9%99%A4%E7%9A%84%E7%A8%8B%E5%BC%8F/" rel="bookmark" title="Windows 手動移除「新增/移除程式」清單中無法被移除的程式">Windows 手動移除「新增/移除程式」清單中無法被移除的程式</a></li><li class="active"><a href="/Tech/Others/2021-08-14-tiling-window-management-%E5%B9%B3%E9%8B%AA%E5%BC%8F%E8%A6%96%E7%AA%97%E7%AE%A1%E7%90%86-amethyst-yabai/" rel="bookmark" title="Tiling Window Management - 平鋪式視窗管理 (Amethyst & Yabai)">Tiling Window Management - 平鋪式視窗管理 (Amethyst & Yabai)</a></li><li><a href="/Tech/Others/2022-06-16-tech-skhd-%E5%A4%B1%E5%8E%BB%E5%8A%9F%E8%83%BD-not-working-%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95/" rel="bookmark" title="Tech skhd 失去功能 (Not working)的解決方法">Tech skhd 失去功能 (Not working)的解決方法</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Les Lee"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Les Lee</p>
  <div class="description" itemprop="description">記錄生活、工作、大小事</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">72</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">18</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">66</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;github.com&#x2F;z20240"><i class="ic i-github"></i></span>
      <span class="exturl item linkedin" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3oyMDI0MHo=" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;z20240z"><i class="ic i-linkedin"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;z20240"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Tech/Linux/2021-06-07-%E9%97%9C%E6%96%BC-selinux-policy/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Tech/Frontend/NodeJs/2022-05-16-node-%E5%A6%82%E4%BD%95%E6%AA%A2%E6%B8%AC-node-%E7%A8%8B%E5%BC%8F%E7%9A%84memory-leak-%E4%BB%A5%E5%8F%8A%E8%99%95%E7%90%86-out-of-memory-%E5%95%8F%E9%A1%8C/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


            </div>
            <div class="dimmer"></div>
          </div>
        </main>
        <footer id="footer">
          <div class="inner">
            <div class="widgets">
              
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2018-11-16-html5-script-tag-%E6%96%B0%E5%A2%9E%E7%9A%84%E5%B1%AC%E6%80%A7-async-defer-%E5%B7%AE%E7%95%B0/" title="HTML5 script Tag 新增的屬性：async, defer 差異">HTML5 script Tag 新增的屬性：async, defer 差異</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Data-Storage/" title="In Data Storage">Data Storage</a>
</div>

    <span><a href="/Tech/Data%20Storage/2021-05-16-sql-mysql-postgresql-%E8%88%87-mongodb-%E5%A6%82%E4%BD%95%E5%A4%A7%E9%87%8F%E7%94%A2%E7%94%9F%E6%B8%AC%E8%A9%A6%E8%B3%87%E6%96%99/" title="SQL MySQL, PostgreSQL 與 MongoDB 如何大量產生測試資料">SQL MySQL, PostgreSQL 與 MongoDB 如何大量產生測試資料</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2018-11-30-javascript-%E4%BD%BF%E7%94%A8-proxy-%E7%82%BA-object-%E4%BB%A3%E7%90%86%E9%80%B2%E8%A1%8C%E5%89%8D%E8%99%95%E7%90%86/" title="Javascript 使用 Proxy 為 Object 代理進行前處理">Javascript 使用 Proxy 為 Object 代理進行前處理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Algorithm/" title="In Algorithm">Algorithm</a>
</div>

    <span><a href="/Tech/Algorithm/2018-12-26-%E9%81%8A%E6%88%B2%E4%B8%AD%E7%9A%84%E5%85%A8%E6%9C%8D%E6%8E%92%E8%A1%8C%E6%98%AF%E6%80%8E%E9%BA%BC%E5%AF%A6%E7%8F%BE%E7%9A%84/" title="遊戲中的全服排行是怎麼實現的？">遊戲中的全服排行是怎麼實現的？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2019-07-05-javascript-functional-programming-%E4%B8%80%E6%96%87%E5%88%B0%E5%BA%95%E5%85%A8%E7%B4%80%E9%8C%84/" title="Javascript Functional Programming 一文到底全紀錄">Javascript Functional Programming 一文到底全紀錄</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/NodeJs/" title="In NodeJs">NodeJs</a>
</div>

    <span><a href="/Tech/Frontend/NodeJs/2018-11-30-javascript-tool-%E4%B8%80%E5%80%8B%E8%87%AA%E8%A3%BD%E7%9A%84-arguments-verify-%E5%B7%A5%E5%85%B7/" title="JavascriptTool 一個自製的 arguments Verify 工具">JavascriptTool 一個自製的 arguments Verify 工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/Tech/Linux/2021-06-07-%E9%97%9C%E6%96%BC-selinux-policy/" title="關於 SELinux Policy">關於 SELinux Policy</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/Tech/Linux/2018-11-28-linux-%E4%BD%BF%E7%94%A8-rsync-%E5%82%B3%E8%BC%B8-%E5%82%99%E4%BB%BD%E5%85%A9%E8%99%95%E7%9A%84%E6%AA%94%E6%A1%88/" title="Linux 使用 rsync 傳輸、備份兩處的檔案">Linux 使用 rsync 傳輸、備份兩處的檔案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Others/" title="In Others">Others</a>
</div>

    <span><a href="/Tech/Others/2018-12-03-perl-%E4%B8%80%E9%8D%B5%E5%AE%89%E8%A3%9D-perl/" title="Perl 一鍵安裝 Perl">Perl 一鍵安裝 Perl</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/Tech/Linux/2018-11-02-%E4%B8%80%E5%80%8B%E5%85%8D%E8%B2%BB%E7%9A%84-https-%E6%8E%88%E6%AC%8A%E5%B7%A5%E5%85%B7-certbot/" title="一個免費的 HTTPS 授權工具 — certbot">一個免費的 HTTPS 授權工具 — certbot</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

            </div>
            <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Les Lee @ Let's Life</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

          </div>
        </footer>
      </div>
      <script data-config type="text/javascript">
        var LOCAL = {
          path: 'Tech/Others/2021-08-14-tiling-window-management-平鋪式視窗管理-amethyst-yabai/',
          favicon: {
            show: "Let's Life",
            hide: "Let's Life"
          },
          search: {
            placeholder: "Search for Posts",
            empty: "We didn't find any results for the search: ${query}",
            stats: "${hits} results found in ${time} ms"
          },valine : true,fancybox : true,
              copyright : 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores: [
            function (uri) {
              return uri.includes('#');
            },
            function (uri) {
              return new RegExp(LOCAL.path + "$").test(uri);
            }
          ]
        };
      </script>
      <script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
      <script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>
      <script src="/js/app.js?v=0.2.5"></script>
      

      <script
        color="206,206,206"
        opacity="0.5"
        count="99"
        zindex="-1"
        src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
    </body>
  </html>
