



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="mIVen_hgsxN5v0B_pZB-MR2JKVRa_zSq7O9B81vmdAc">


<link rel="alternate" type="application/rss+xml" title="Les's Blog" href="https://z20240.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Les's Blog" href="https://z20240.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Les's Blog" href="https://z20240.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="javascript,vscode,nuxt-3,eslint,prettier" />


<link rel="canonical" href="https://z20240.github.io/Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88/">



  <title>
Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案 - Vue - Frontend - Tech |
Les's Blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-07-04 18:52:32">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-07-04T18:52:32+08:00">2022-07-04</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88/1*ET9CfH7oh7cubkTpNch7Xw.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/" itemprop="item" rel="index" title="In Tech"><span itemprop="name">Tech</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/Frontend/" itemprop="item" rel="index" title="In Frontend"><span itemprop="name">Frontend</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/Frontend/Vue/" itemprop="item" rel="index" title="In Vue"><span itemprop="name">Vue</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://z20240.github.io/Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Les Lee">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Les's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="vue-nuxt3-eslint-prettier-vscode-設定-讓-eslint-自動排版-nuxt-專案"><a class="anchor" href="#vue-nuxt3-eslint-prettier-vscode-設定-讓-eslint-自動排版-nuxt-專案">#</a> [Vue] Nuxt3 + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案</h3>
<p><img data-src="1*ET9CfH7oh7cubkTpNch7Xw.png" alt="" /></p>
<p>最近因為接案需要，決定使用 Nuxt 作為快速開發的框架。發現一段時間沒觀注，前端環境真是日新月異。 Nuxt 竟然也迎來第三版了。</p>
<p>因此這次在設定環境時順便記錄了一下如何在專案中結合 Eslint + Prettier 與 Vscode 的自動風格檢查兼排版。</p>
<h3 id="nuxt"><a class="anchor" href="#nuxt">#</a> Nuxt</h3>
<h4 id="安裝"><a class="anchor" href="#安裝">#</a> 安裝</h4>
<p><strong>使用  <code>npx</code>  直接安裝</strong><br />
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npx nuxi init &lt;nuxt-app&gt;</span><br></pre></td></tr></table></figure></p>
<p>打開你的  <code>nuxt-app</code> <br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ code nuxt-app</span><br></pre></td></tr></table></figure></p>
<p>其中如果我們不希望我們的 .nuxt 相依專案以  <code>.shim</code>  的形式產生，我們先在  <code>nuxt.config.ts</code>  內將 shim 設成  <code>false</code>  .<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export default defineNuxtConfig(&#123;</span><br><span class="line"> typescript: &#123;</span><br><span class="line"> shim: false</span><br><span class="line"> &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>安裝相依套件</strong><br />
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn install</span><br></pre></td></tr></table></figure></p>
<p>到這邊這些前置作業完成之後，我們先啟動一次 nuxt 讓他生成自己的  <code>.nuxt</code>  專案。<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn dev -o</span><br></pre></td></tr></table></figure></p>
<h3 id="vscode"><a class="anchor" href="#vscode">#</a> Vscode</h3>
<h4 id="prettier-eslint"><a class="anchor" href="#prettier-eslint">#</a> Prettier Eslint</h4>
<p><img data-src="1*ovYVQpQEWiy2JY0l267wjw.png" alt="" /></p>
<h4 id="eslint"><a class="anchor" href="#eslint">#</a> Eslint</h4>
<p><img data-src="1*t-XiqWLBCtF_pu_VKsp3XQ.png" alt="" /></p>
<h3 id="eslint-2"><a class="anchor" href="#eslint-2">#</a> Eslint</h3>
<h4 id="init"><a class="anchor" href="#init">#</a> Init</h4>
<p>執行  <code>npx eslint — init</code>  初始化  <code>.eslintrc.js</code>  並自動安裝相關的 dependency，他會問你一些問題來據此產生相關的設定<br />
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">You can also run this command directly using ‘npm init @eslint/config’.</span><br><span class="line">npx: 40 安裝成功，花費 3.812 秒</span><br><span class="line">✔ How would you like to use ESLint? · style</span><br><span class="line">✔ What type of modules does your project use? · esm</span><br><span class="line">✔ Which framework does your project use? · vue</span><br><span class="line">✔ Does your project use TypeScript? · No / Yes</span><br><span class="line">✔ Where does your code run? · browser</span><br><span class="line">✔ How would you like to define a style for your project? · prompt</span><br><span class="line">✔ What format do you want your config file to be in? · JavaScript</span><br><span class="line">✔ What style of indentation do you use? · 4</span><br><span class="line">✔ What quotes do you use for strings? · single</span><br><span class="line">✔ What line endings do you use? · unix</span><br><span class="line">✔ Do you require semicolons? · No / Yes</span><br><span class="line">The config that you’ve selected requires the following dependencies:</span><br><span class="line">eslint-plugin-vue@latest @typescript-eslint/eslint-plugin@latest @typescript-eslint/parser@latest</span><br><span class="line">✔ Would you like to install them now? · No / Yes</span><br><span class="line">✔ Which package manager do you want to use? · yarn</span><br></pre></td></tr></table></figure></p>
<p>產生出來的 .eslintrc.js 會像是這樣<br />
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line"> “env”: &#123;</span><br><span class="line"> “browser”: true,</span><br><span class="line"> “es2021”: true</span><br><span class="line"> &#125;,</span><br><span class="line"> “extends”: [</span><br><span class="line"> “eslint:recommended”,</span><br><span class="line"> “plugin:vue/essential”,</span><br><span class="line"> “plugin:@typescript-eslint/recommended”</span><br><span class="line"> ],</span><br><span class="line"> “parserOptions”: &#123;</span><br><span class="line"> “ecmaVersion”: “latest”,</span><br><span class="line"> “parser”: “@typescript-eslint/parser”,</span><br><span class="line"> “sourceType”: “module”</span><br><span class="line"> &#125;,</span><br><span class="line"> “plugins”: [</span><br><span class="line"> “vue”,</span><br><span class="line"> “@typescript-eslint”</span><br><span class="line"> ],</span><br><span class="line"> “rules”: &#123;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="install-dependency"><a class="anchor" href="#install-dependency">#</a> Install Dependency</h4>
<p>安裝相關的 dependency<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add -D eslint-plugin-vue@latest @typescript-eslint/eslint-plugin@latest @typescript-eslint/parser@latest eslint@latest typescript eslint-plugin-nuxt</span><br></pre></td></tr></table></figure></p>
<p>在  <code>package.json</code>  的  <code>scripts</code>  中加上  <code>“lint”: “eslint . — ext .ts,.vue”</code>  然後使用  <code>yarn lint</code>  來測試 eslint 是否有生效.</p>
<p><img data-src="1*Mvfr8nd_T3OVC6U693GQVA.png" alt="" /></p>
<p>! [ [image-20220704162435221.png] ]</p>
<h4 id="修改-eslintrc-加入-nuxt-與-eslint-的相關套件"><a class="anchor" href="#修改-eslintrc-加入-nuxt-與-eslint-的相關套件">#</a> 修改  <code>.eslintrc</code>  加入 nuxt 與 eslint 的相關套件</h4>
<p>把配置文件中 `extends` 做如下的修改：</p>
<ul>
<li><code>”plugin:vue/essential”</code>  改成  <code>”plugin:vue/vue3-recommended”</code>  (前者是 vue2 的設定，後者為 vue3)</li>
<li><code>”eslint:recommended”</code>  改成  <code>”plugin:nuxt/recommended”</code></li>
<li>刪除  <code>plugins</code>  內的  <code>”vue”</code></li>
<li>如果檔案內出現 <strong>Component name should always be multi-word</strong> 的錯誤，這是因為 nuxt 提倡 vue 文件的 Component 應該要用 multi-word snack case 進行命名。我們可以在 rules 中增加  <code>”vue/multi-word-component-names”: 0</code>  來關閉。</li>
</ul>
<p><img data-src="1*DTodaOdB7g7Y3j-35PopQg.png" alt="" /></p>
<h3 id="prettier"><a class="anchor" href="#prettier">#</a> Prettier</h3>
<h4 id="install-dependency-2"><a class="anchor" href="#install-dependency-2">#</a> Install Dependency</h4>
<p>安裝 <strong>prettier, eslint-plugin-prettier, eslint-config-prettier</strong> 等相關套件<br />
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add -D prettier eslint-plugin-prettier eslint-config-prettier</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>eslint-plugin-prettier</code>  : 讓我們可以在  <code>.eslintrc.js</code>  中直接在  <code>rules</code>  內使用  <code>prettier/prettier</code>  屬性設定  <code>.prettierrc</code>  ，省去多增加這個 file 的 maintainance.</li>
<li><code>eslint-config-prettier</code>  : 會自動關掉所有不必要且可能會跟 Prettier 相衝的設定，讓我們可以在 eslint 中設定自己要的 rule。舉例來說如果 eslint 的 rule 和 prettier 的 rule conflict 的時候 （例如 eslint 限制了必须單引號，prettier 也限制了必须單引號，那麼如果用 eslint 驅動 prettier 來做檢查的話就會提示兩種 error 儘管他們都指向同一種錯誤。）此時這個 Plugin 就可以關閉額外的 error 顯示。</li>
</ul>
<p>之後，一樣修改  <code>.eslintrc</code>  中的  <code>extends</code>  內容：增加  <code>’plugin:prettier/recommended’</code> <br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extends: [</span><br><span class="line">  ...,</span><br><span class="line">  &quot;plugin:prettier/recommended&quot;,</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>此時可能會出現紅線佈滿每個檔案，這是因為 prettier 在偵測 rule 時，若是沒有發現  <code>.prettierrc</code>  在專案中的話，就會去往更 root 的地方找，有可能 root 的 prettier 設定與專案所需不符。</p>
<p><img data-src="1*jt_CPBruvGdfc6I_svByEw.png" alt="" /></p>
<p>我們這時可以在  <code>.eslintrc.js</code>  中的  <code>rules</code>  中增加  <code>prettier/prettier</code>  的來告訴 prettier 我們的 eslint 要怎樣的規則，如此可以取代掉在專案中建立  <code>.prettirerc</code></p>
<p><strong>完整的 .eslintrc.js 最終會如下</strong><br />
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line"> env: &#123;</span><br><span class="line">   browser: true,</span><br><span class="line">   es2021: true,</span><br><span class="line">   node: true,</span><br><span class="line"> &#125;,</span><br><span class="line"> extends: [</span><br><span class="line">   ‘plugin:vue/vue3-recommended’,</span><br><span class="line">   ‘plugin:@typescript-eslint/recommended’,</span><br><span class="line">   ‘plugin:nuxt/recommended’,</span><br><span class="line">   ‘plugin:prettier/recommended’,</span><br><span class="line"> ],</span><br><span class="line"> parserOptions: &#123;</span><br><span class="line">   ecmaVersion: ‘latest’,</span><br><span class="line">   parser: ‘@typescript-eslint/parser’,</span><br><span class="line">   sourceType: ‘module’,</span><br><span class="line"> &#125;,</span><br><span class="line"> plugins: [</span><br><span class="line">   // “vue”,</span><br><span class="line">   ‘@typescript-eslint’,</span><br><span class="line"> ],</span><br><span class="line"> rules: &#123;</span><br><span class="line">   indent: [‘error’, 2],</span><br><span class="line">   ‘linebreak-style’: [‘error’, ‘unix’],</span><br><span class="line">   quotes: [‘error’, ‘single’],</span><br><span class="line">   semi: [‘error’, ‘always’],</span><br><span class="line">   ‘vue/multi-word-component-names’: 0,</span><br><span class="line">   ‘comma-dangle’: [</span><br><span class="line">     ‘error’,</span><br><span class="line">     &#123;</span><br><span class="line">         arrays: ‘always-multiline’,</span><br><span class="line">         objects: ‘always-multiline’,</span><br><span class="line">         imports: ‘never’,</span><br><span class="line">         exports: ‘never’,</span><br><span class="line">         functions: ‘never’,</span><br><span class="line">     &#125;,</span><br><span class="line">   ],</span><br><span class="line">   ‘vue/html-self-closing’: [</span><br><span class="line">     ‘error’,</span><br><span class="line">     &#123;</span><br><span class="line">         html: &#123;</span><br><span class="line">           void: ‘always’,</span><br><span class="line">           normal: ‘always’,</span><br><span class="line">           component: ‘always’,</span><br><span class="line">         &#125;,</span><br><span class="line">         svg: ‘always’,</span><br><span class="line">         math: ‘always’,</span><br><span class="line">     &#125;,</span><br><span class="line">   ],</span><br><span class="line">   ‘prettier/prettier’: [</span><br><span class="line">      ‘error’,</span><br><span class="line">      &#123;</span><br><span class="line">         printWidth: 120, // 最大長度</span><br><span class="line">         tabWidth: 2, // tab 縮排 2 空格</span><br><span class="line">         useTabs: false, // 使用空格縮排</span><br><span class="line">         singleQuote: true, // js 單引號</span><br><span class="line">         semi: true, // 要有分號</span><br><span class="line">         trailingComma: ‘es5’, // 使用 es5 規則規範結尾的逗號</span><br><span class="line">         arrowParens: ‘avoid’,</span><br><span class="line">      &#125;,</span><br><span class="line">   ],</span><br><span class="line"> &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>此時我們再使用  <code>ctrl+s</code>  保存，應該就會發現可以自動格式化檔案了。</p>
<h4 id="trouble-shooting"><a class="anchor" href="#trouble-shooting">#</a> Trouble shooting</h4>
<p>若是發現存檔後沒有如預期中自動格式化，可以檢查是否自己的 Vscode 預設格式化工具是  <code>prettier-eslint</code></p>
<ul>
<li>使用  <code>cmd + p (ctrl + p)</code>  ，輸入  <code>&gt; Format Document</code></li>
</ul>
<p><img data-src="1*WT4Zgzex60odGfhRIgpXxw.png" alt="" /></p>
<ul>
<li>選擇 Prettier ESLint</li>
</ul>
<p><img data-src="1*CvCOrh9Ylw2-AlkWrb9A4g.png" alt="" /></p>
<p>之後再嘗試一次看看，基本上應該就要有反應了～</p>
<h3 id="reference"><a class="anchor" href="#reference">#</a> Reference</h3>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9pY29kZS5iZXN0L2kvNzA0MDU1NDYyMjY3NTk=">nuxt3 项目中使用 eslint 和 prettier+commitlint 附常用规则配置</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9wcmV0dGllci5pby9kb2NzL2VuL2luc3RhbGwuaHRtbA==">Prettier</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL3BhY2thZ2UvZXNsaW50LXBsdWdpbi1udXh0">eslint-plugin-nuxt</span></li>
</ul>

      <div class="tags">
          <a href="/tags/javascript/" rel="tag"><i class="ic i-tag"></i> javascript</a>
          <a href="/tags/vscode/" rel="tag"><i class="ic i-tag"></i> vscode</a>
          <a href="/tags/nuxt-3/" rel="tag"><i class="ic i-tag"></i> nuxt-3</a>
          <a href="/tags/eslint/" rel="tag"><i class="ic i-tag"></i> eslint</a>
          <a href="/tags/prettier/" rel="tag"><i class="ic i-tag"></i> prettier</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-12-28 18:36:21" itemprop="dateModified" datetime="2022-12-28T18:36:21+08:00">2022-12-28</time>
  </span>
  <span id="Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-設定-讓-eslint-自動排版-nuxt-專案/" class="item leancloud_visitors" data-flag-title="Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/paypal.png" alt="Les Lee PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Les Lee <i class="ic i-at"><em>@</em></i>Les's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://z20240.github.io/Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88/" title="Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案">https://z20240.github.io/Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-設定-讓-eslint-自動排版-nuxt-專案/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Tech/Others/2022-06-16-tech-skhd-%E5%A4%B1%E5%8E%BB%E5%8A%9F%E8%83%BD-not-working-%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95/" itemprop="url" rel="prev" data-background-image="&#x2F;Tech&#x2F;Others&#x2F;2022-06-16-tech-skhd-%E5%A4%B1%E5%8E%BB%E5%8A%9F%E8%83%BD-not-working-%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95&#x2F;0*A5q6r3JS-zTQfZVk.jpg" title="Tech skhd 失去功能 (Not working)的解決方法">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> Others</span>
  <h3>Tech skhd 失去功能 (Not working)的解決方法</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Tech/Data%20Storage/2022-10-08-sql-postgres-%E9%81%87%E5%88%B0-out-of-shared-memory-%E5%95%8F%E9%A1%8C/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;z20240.github.io&#x2F;gallary&#x2F;jonatan-pie-h8nxGssjQXs-unsplash.jpg" title="SQL Postgres 遇到 out of shared memory 問題">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Data Storage</span>
  <h3>SQL Postgres 遇到 out of shared memory 問題</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-nuxt3-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text"> [Vue] Nuxt3 + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nuxt"><span class="toc-number">2.</span> <span class="toc-text"> Nuxt</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D"><span class="toc-number">2.1.</span> <span class="toc-text"> 安裝</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vscode"><span class="toc-number">3.</span> <span class="toc-text"> Vscode</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#prettier-eslint"><span class="toc-number">3.1.</span> <span class="toc-text"> Prettier Eslint</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#eslint"><span class="toc-number">3.2.</span> <span class="toc-text"> Eslint</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eslint-2"><span class="toc-number">4.</span> <span class="toc-text"> Eslint</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#init"><span class="toc-number">4.1.</span> <span class="toc-text"> Init</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#install-dependency"><span class="toc-number">4.2.</span> <span class="toc-text"> Install Dependency</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-eslintrc-%E5%8A%A0%E5%85%A5-nuxt-%E8%88%87-eslint-%E7%9A%84%E7%9B%B8%E9%97%9C%E5%A5%97%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text"> 修改  .eslintrc  加入 nuxt 與 eslint 的相關套件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prettier"><span class="toc-number">5.</span> <span class="toc-text"> Prettier</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#install-dependency-2"><span class="toc-number">5.1.</span> <span class="toc-text"> Install Dependency</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#trouble-shooting"><span class="toc-number">5.2.</span> <span class="toc-text"> Trouble shooting</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reference"><span class="toc-number">6.</span> <span class="toc-text"> Reference</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/Tech/Frontend/vue/2018-10-27-vue-cli-%E8%87%AA%E5%AE%9A%E7%BE%A9%E5%85%A8%E5%B1%80%E5%8A%9F%E8%83%BD%E7%9A%84%E6%96%B9%E6%B3%95/" rel="bookmark" title="Vue-Cli 自定義全局功能的方法">Vue-Cli 自定義全局功能的方法</a></li><li><a href="/Tech/Frontend/vue/2019-02-28-vue-%E5%B0%8E%E5%85%A5-vuex-%E7%AE%A1%E7%90%86vue%E5%B0%88%E6%A1%88%E7%9A%84%E7%8B%80%E6%85%8B/" rel="bookmark" title="Vue 導入 Vuex 管理Vue專案的狀態">Vue 導入 Vuex 管理Vue專案的狀態</a></li><li><a href="/Tech/Frontend/vue/2019-04-23-vue-%E4%BD%BF%E7%94%A8-props-async-%E5%90%8C%E6%AD%A5%E7%88%B6%E5%AD%90%E7%B5%84%E5%BB%BA%E4%B9%8B%E9%96%93%E7%9A%84%E5%82%B3%E5%80%BC/" rel="bookmark" title="Vue使用 props.async 同步父子組建之間的傳值">Vue使用 props.async 同步父子組建之間的傳值</a></li><li><a href="/Tech/Frontend/vue/2019-05-15-vuex-%E5%9C%A8-vscode-%E4%B8%AD%E4%B8%8D%E4%BD%BF%E7%94%A8-typescript-%E4%B9%9F%E8%83%BD%E8%AE%93-vuex-%E8%AE%80%E6%87%82%E8%AE%8A%E6%95%B8%E7%9A%84%E9%A1%9E%E5%9E%8B/" rel="bookmark" title="Vuex在 Vscode 中不使用 Typescript 也能讓 Vuex 讀懂變數的類型">Vuex在 Vscode 中不使用 Typescript 也能讓 Vuex 讀懂變數的類型</a></li><li><a href="/Tech/Frontend/vue/2019-12-06-vue-%E8%81%B0%E6%98%8E%E4%BD%BF%E7%94%A8-keep-alive-%E9%81%94%E5%88%B0-cache-%E7%9B%AE%E7%9A%84/" rel="bookmark" title="Vue 聰明使用 keep-alive 達到 Cache 目的">Vue 聰明使用 keep-alive 達到 Cache 目的</a></li><li><a href="/Tech/Frontend/vue/2020-09-17-vue-vue3-%E5%8D%B3%E5%B0%87%E6%AD%A3%E5%BC%8F%E4%B8%8A%E7%B7%9A-%E5%AE%83%E8%A7%A3%E6%B1%BA%E4%BA%86vue2%E7%9A%84%E4%BB%80%E9%BA%BC%E5%95%8F%E9%A1%8C-%E5%8F%88%E8%B7%9F-react-hooks-%E6%9C%89%E4%BB%80%E9%BA%BC%E9%97%9C%E4%BF%82/" rel="bookmark" title="Vue Vue3 即將正式上線，它解決了Vue2的什麼問題? 又跟 React-hooks 有什麼關係?">Vue Vue3 即將正式上線，它解決了Vue2的什麼問題? 又跟 React-hooks 有什麼關係?</a></li><li class="active"><a href="/Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88/" rel="bookmark" title="Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案">Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Les Lee"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Les Lee</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">69</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">18</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">64</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;github.com&#x2F;z20240"><i class="ic i-github"></i></span>
      <span class="exturl item linkedin" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3oyMDI0MHo=" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;z20240z"><i class="ic i-linkedin"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;z20240"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Tech/Others/2022-06-16-tech-skhd-%E5%A4%B1%E5%8E%BB%E5%8A%9F%E8%83%BD-not-working-%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Tech/Data%20Storage/2022-10-08-sql-postgres-%E9%81%87%E5%88%B0-out-of-shared-memory-%E5%95%8F%E9%A1%8C/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/Tech/Frontend/vue/2019-05-15-vuex-%E5%9C%A8-vscode-%E4%B8%AD%E4%B8%8D%E4%BD%BF%E7%94%A8-typescript-%E4%B9%9F%E8%83%BD%E8%AE%93-vuex-%E8%AE%80%E6%87%82%E8%AE%8A%E6%95%B8%E7%9A%84%E9%A1%9E%E5%9E%8B/" title="Vuex在 Vscode 中不使用 Typescript 也能讓 Vuex 讀懂變數的類型">Vuex在 Vscode 中不使用 Typescript 也能讓 Vuex 讀懂變數的類型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/Tech/Linux/2020-07-27-debian-add-apt-repository-command-not-found-%E5%95%8F%E9%A1%8C/" title="Debian add-apt-repository command not found 問題">Debian add-apt-repository command not found 問題</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Others/" title="In Others">Others</a>
</div>

    <span><a href="/Tech/Others/2021-02-09-windows-%E6%89%8B%E5%8B%95%E7%A7%BB%E9%99%A4-%E6%96%B0%E5%A2%9E-%E7%A7%BB%E9%99%A4%E7%A8%8B%E5%BC%8F-%E6%B8%85%E5%96%AE%E4%B8%AD%E7%84%A1%E6%B3%95%E8%A2%AB%E7%A7%BB%E9%99%A4%E7%9A%84%E7%A8%8B%E5%BC%8F/" title="Windows 手動移除「新增&#x2F;移除程式」清單中無法被移除的程式">Windows 手動移除「新增/移除程式」清單中無法被移除的程式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/Life/EnglishLearn/Cambly-Lession3/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Algorithm/" title="In Algorithm">Algorithm</a>
</div>

    <span><a href="/Tech/Algorithm/2018-12-14-%E9%97%9C%E6%96%BC%E7%B5%84%E7%B9%94%E6%A8%B9%E7%8B%80%E5%9C%96%E7%9A%84%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%A8%AD%E8%A8%88%E6%96%B9%E6%B3%95/" title="關於組織樹狀圖的資料結構設計方法">關於組織樹狀圖的資料結構設計方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2019-12-30-javascript-point-free-style-%E5%A6%82%E4%BD%95%E5%B9%AB%E5%8A%A9%E6%8F%90%E9%AB%98%E7%A8%8B%E5%BC%8F%E5%8F%AF%E8%AE%80%E6%80%A7/" title="Javascript Point Free Style 如何幫助提高程式可讀性">Javascript Point Free Style 如何幫助提高程式可讀性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/" title="In EnglishLearn">EnglishLearn</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/Cambly/" title="In Cambly">Cambly</a>
</div>

    <span><a href="/Life/EnglishLearn/Cambly-Lession1/" title="EnglishLearn&#x2F;Cambly-Lession1">EnglishLearn/Cambly-Lession1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2018-11-16-html5-script-tag-%E6%96%B0%E5%A2%9E%E7%9A%84%E5%B1%AC%E6%80%A7-async-defer-%E5%B7%AE%E7%95%B0/" title="HTML5 script Tag 新增的屬性：async, defer 差異">HTML5 script Tag 新增的屬性：async, defer 差異</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
</div>

    <span><a href="/Life/2019-04-11-%E9%96%8B%E7%AE%B1-bose-soundsport-free-%E7%9C%9F%E7%84%A1%E7%B7%9A%E8%80%B3%E6%A9%9F/" title="開箱 Bose SoundSport Free 真無線耳機">開箱 Bose SoundSport Free 真無線耳機</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/NodeJs/" title="In NodeJs">NodeJs</a>
</div>

    <span><a href="/Tech/Frontend/NodeJs/2019-07-26-node-%E4%BD%BF%E7%94%A8-nodejs-%E8%A3%BD%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84-shell-command/" title="Node 使用 NodeJS 製作自己的 Shell Command">Node 使用 NodeJS 製作自己的 Shell Command</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Les Lee @ Les's Blog</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-設定-讓-eslint-自動排版-nuxt-專案/',
    favicon: {
      show: "Les's Blog",
      hide: "Les's Blog"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
