


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="mIVen_hgsxN5v0B_pZB-MR2JKVRa_zSq7O9B81vmdAc">


<link rel="alternate" type="application/rss+xml" title="Let's Life" href="https://z20240.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Let's Life" href="https://z20240.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Let's Life" href="https://z20240.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

    
  <meta name="keywords" content="docker" />



  <meta name="description" content="Docker 的問世，翻轉了人們對用環境部署與開發的習慣，學會 Docker 絕對是一項不虧本的投資" />


<link rel="canonical" href="https://z20240.github.io/Tech/Tools/2019-05-08-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-docker%E6%8C%87%E4%BB%A4%E4%BD%BF%E7%94%A8%E8%AC%9B%E8%A7%A3/">



    <title>
      
Docker 學習筆記 — Docker指令使用講解 - Tools - Tech |

      Let's Life = Les's Blog</title>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="loading">
      <div class="cat">
        <div class="body"></div>
        <div class="head">
          <div class="face"></div>
        </div>
        <div class="foot">
          <div class="tummy-end"></div>
          <div class="bottom"></div>
          <div class="legs left"></div>
          <div class="legs right"></div>
        </div>
        <div class="paw">
          <div class="hands left"></div>
          <div class="hands right"></div>
        </div>
      </div>
    </div>
    <div id="container">
      <header id="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="inner">
          <div id="brand">
            <div class="pjax">
              
  <h1 itemprop="name headline">Docker 學習筆記 — Docker指令使用講解
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2019-05-08 18:14:29">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2019-05-08T18:14:29+08:00">2019-05-08</time>
  </span>
</div>


            </div>
          </div>
          <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Let's Life</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

        </div>
        <div id="imgs" class="pjax">
            <img src="/Tech/Tools/2019-05-08-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-docker%E6%8C%87%E4%BB%A4%E4%BD%BF%E7%94%A8%E8%AC%9B%E8%A7%A3/1*wisYVqS_pLtGM796CCj_yQ.jpeg">
        </div>
      </header>
      <div id="waves">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewbox="0 24 150 28"
          preserveaspectratio="none"
          shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0"/>
            <use xlink:href="#gentle-wave" x="48" y="3"/>
            <use xlink:href="#gentle-wave" x="48" y="5"/>
            <use xlink:href="#gentle-wave" x="48" y="7"/>
          </g>
        </svg>
      </div>
      <main>
        <div class="inner">
          <div id="main" class="pjax"> 
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/" itemprop="item" rel="index" title="In Tech"><span itemprop="name">Tech</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/Tools/" itemprop="item" rel="index" title="In Tools"><span itemprop="name">Tools</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://z20240.github.io/Tech/Tools/2019-05-08-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-docker%E6%8C%87%E4%BB%A4%E4%BD%BF%E7%94%A8%E8%AC%9B%E8%A7%A3/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Les Lee">
    <meta itemprop="description" content="Les's Blog, 記錄生活、工作、大小事">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Let's Life">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="docker-學習筆記三-docker指令講解"><a class="anchor" href="#docker-學習筆記三-docker指令講解">#</a> Docker 學習筆記 (三) — Docker 指令講解</h3>
<h4 id="docker-的問世翻轉了人們對用環境部署與開發的習慣學會-docker-絕對是一項不虧本的投資"><a class="anchor" href="#docker-的問世翻轉了人們對用環境部署與開發的習慣學會-docker-絕對是一項不虧本的投資">#</a> Docker 的問世，翻轉了人們對用環境部署與開發的習慣，學會 Docker 絕對是一項不虧本的投資</h4>
<p><img data-src="Tech/Tools/2019-05-08-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-docker%E6%8C%87%E4%BB%A4%E4%BD%BF%E7%94%A8%E8%AC%9B%E8%A7%A3/1*wisYVqS_pLtGM796CCj_yQ.jpeg" alt="" /></p>
<p>在上一篇我們講完了 <a href="docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%AE%89%E8%A3%9D-docker-8adb49a4c4ce"><strong>安裝 Docker</strong></a> 。</p>
<p>本篇要來講講 Docker 指令的使用。</p>
<p>Docker 的操作分成兩大部分：Image 與 Container。因此我們也將以這兩者分類講解。</p>
<p>在安裝好 Docker 後，我們可以使用  <code>docker -h</code>  查看 docker 擁有的所有指令</p>
<p>然而 docker 可以執行的功能甚多，許多 command 本身也擁有一套完整個 command。</p>
<p>因此在這邊我們只對較常使用到的指令講解。</p>
<h4 id="image"><a class="anchor" href="#image">#</a> Image</h4>
<ul>
<li><strong>列出目前本機所擁有的 Images。</strong></li>
</ul>
<pre><code>docker images / docker image ls
</code></pre>
<p><img data-src="1*W2oKI1SoP8eveG5NkPZCJA.png" alt="" /></p>
<p>我們也可以只列出每個 Image 的 Image ID，使用</p>
<pre><code>docker images -q / docker image ls -q
</code></pre>
<p><img data-src="1*_1zg71rmFJzc8LKzmgFQwA.png" alt="" /></p>
<ul>
<li><strong>搜尋想要的 Image (從 Docker Hub)</strong></li>
</ul>
<pre><code>docker search &lt;keyword&gt;
</code></pre>
<p>例如我們若想要搜尋有關 <strong>Node</strong> 的 Image ，我們就可以這樣使用。</p>
<p><img data-src="1*LdRLFtiPR3TFNLrNOgu2Rw.png" alt="" /></p>
<ul>
<li><strong>獲取 Image (從 Docker Hub)</strong></li>
</ul>
<pre><code>docker pull &lt;image name&gt; / docker image pull &lt;image name&gt;
</code></pre>
<p><img data-src="1*EhTQOY8I653CHs7JcYxsHw.png" alt="" /></p>
<ul>
<li><strong>從 Dockerfile 建立 Image</strong></li>
</ul>
<p>我們也可以自製 Image。藉由撰寫 Dockerfile 我們可以製作自己的 Image。</p>
<p>Dockerfile 是一份以 YMAL 語言描述的 Docker 設定檔，Docker 會依照目錄中的 「Dockerfile」檔名的文字檔中的描述，進行 Image 的創建。</p>
<p>至於 Dockerfile 的撰寫，我們會在之後的文章講述。</p>
<pre><code>docker build [--rm] [-t/--tag &lt;tag name&gt;] [--network &lt;network name&gt;]
</code></pre>
<p>我們使用以下這份 Dockerfile 為例：</p>
<p><img data-src="1*PHfGaiM7WKFPfScuzBKIQg.png" alt="" /></p>
<p>使用  <code>docker build</code>  創建自己的 Image</p>
<pre><code>docker build --rm -t node_image
</code></pre>
<p>以上指令表示，我請求 Docker 創立一個 Image ，Tag 名稱為  <code>node_image</code>  並且於創立完成後，將創立此 Image 期間  <code>產生的中間 image 通通 remove (-rm) 掉</code>  。</p>
<p><img data-src="1*8r2-Uug3ULlJQddpDntItA.png" alt="" /></p>
<p><img data-src="1*4j8QQehEcl_z0qSKlGtOJw.png" alt="" /></p>
<p>完成後，我們使用  <code>docker images</code>  檢查看看是否有創建了。</p>
<p><img data-src="1*LI0SFrXy2WLKuw2Jy5TTeg.png" alt="" /></p>
<ul>
<li><strong>從 Container 中建立新的 Image</strong></li>
</ul>
<p>有些時候，我們在 Container 中有了新的更動，需要以此創建新的 Image 。</p>
<p>此時我們可以使用 docker image commit 來創立</p>
<pre><code>docker image commit &lt;container name&gt; &lt;new image name&gt;
</code></pre>
<p>假設我們現在已經有一個正在執行的 Container： <strong>testnode</strong></p>
<p><img data-src="1*v4cbiPyzQLvADJnqaFNPoA.png" alt="" /></p>
<p>我們從此 Container  <code>testnode</code>  中創建一個新的 Image 叫做  <code>new_testnode_img</code></p>
<p>之後使用  <code>docker images</code>  確認是否生出 image 了。</p>
<pre><code>docker image commit testnode new_testnode_img
</code></pre>
<p><img data-src="1*sfRRcLYpe-YAc89RJkppzg.png" alt="" /></p>
<ul>
<li><strong>刪除 Image</strong></li>
</ul>
<p>使用  <code>docker rmi &lt;image name&gt;</code>  刪除指定的 image。</p>
<pre><code>docker rmi &lt;image name&gt; / docker image rm &lt;image name&gt;
</code></pre>
<p>以剛剛產生的  <code>new_testnode_img</code>  為例，我們可以使用此指令刪除此 image</p>
<pre><code>docker image rm new_testnode_img
</code></pre>
<p><img data-src="1*mI5nQn5PijUJ3-VJ_K4W8A.png" alt="" /></p>
<h4 id="container"><a class="anchor" href="#container">#</a> Container</h4>
<ul>
<li><strong>使用 Image 執行 Container</strong></li>
</ul>
<p>建立 Image 的目的就是要使用來執行 Container 。</p>
<p>建立 Container 使用  <code>docker run &lt;image name&gt;</code>  可以建立一個 container。然而單純只使用這樣的指令是不夠的。我們通常會給予各種 arguments 來配置啟動的 container 。</p>
<p>常見的有：</p>
<ul>
<li>-d : 背景執行</li>
<li>-h : 自訂 host name</li>
<li>-i : 進入互動模式</li>
<li>-p : 設定要對外開啟的 port 號 mapping</li>
<li>-u : 設定 username</li>
<li>— name : 自訂 docker container 的名稱</li>
<li>-v : 設定從外部掛載資源到 container 中。</li>
</ul>
<p>以下面指令為例，我們開啟一個 node 的 container</p>
<p><img data-src="1*tWO6Oyd4Oun82KgpIsjF3g.png" alt="" /></p>
<p>此指令的意思為：使用  <code>node</code>  開啟一個名為  <code>testnode</code>  的 container (  <code>—-name testnode</code>  )；對外開放 8080 port，並且對應到宿主電腦的 8080 port (  <code>-p 8080:8080</code>  )；背景執行 (  <code>-d</code>  )；並且於啟動 container 後執行  <code>/bin/bash</code>  (  <code>-it /bin/bash</code>  )。</p>
<ul>
<li><strong>查看 Docker Container 線程</strong></li>
</ul>
<p>我們可以使用  <code>docker ps</code>  查看現在 <strong>正在執行</strong> 的 container 線程，以剛剛的 container 為例：</p>
<pre><code>docker ps / docker container ps
</code></pre>
<p><img data-src="1*-D5GNKFOo62Lykewkl-zDg.png" alt="" /></p>
<p>若想要查看所有的 container 請加上  <code>-a</code></p>
<pre><code>docker ps -a
</code></pre>
<ul>
<li>查看 <strong>Docker container 中的 Logs</strong></li>
</ul>
<p>我們可以使用  <code>docker logs</code>  查看 container 執行的紀錄</p>
<pre><code>docker container logs &lt;container name&gt; / docker logs &lt;container name&gt;
</code></pre>
<p><img data-src="1*9NgQ4GHdp3SSV1JpgKbAYg.png" alt="" /></p>
<h4 id="診斷"><a class="anchor" href="#診斷">#</a> 診斷</h4>
<p>有些時候，我們需要更深入的了解 Docker 中的 Image、Container、或是其他配置的細節，此時有一個指令 — inspect — 可以幫助我們更加了解這些 Docker 部件。</p>
<pre><code>docker inspect &lt;image/container...etc&gt;
</code></pre>
<p>例如以下例子便是使用 docker inspect 查看某一個 container 所得到的 json 資訊。</p>
<p><img data-src="1*BQNHzvcrcJlcWQtZNzdNJg.png" alt="" /></p>
<p>我們可以從中查看 <strong>網路設定 (NetworkSettings)、Container Config</strong> 或是更多細部細節。</p>
<h4 id="以-container-執行指令"><a class="anchor" href="#以-container-執行指令">#</a> 以 Container 執行指令</h4>
<p>許多時候，我們希望能夠對 Container 進行操作。可能是進入到 Container ；也可能是希望讓 Container 執行其他命令，此時我們可以使用以下指令。</p>
<p>例如，我常常使用此指令進入到 Container 中察看 Container 的內容。</p>
<pre><code>docker exec [-t -i -d] &lt;container name&gt; &lt;command&gt; [ARGV, ...]
</code></pre>
<ul>
<li>-t：分配一個 Sudo 的 Terminal</li>
<li>-i ：即使沒有 process attach 也要保持 STDIN 開啟</li>
<li>-d：背景執行</li>
</ul>
<p><em>此三個 OPTIONS 可以分開使用，也可以合併使用。</em></p>
<p><img data-src="1*3ctkn8uYYtiJuO32zYUI0g.png" alt="" /></p>
<p>上圖的例子便是，使用  <code>docker exec -it</code>  調用  <code>bash</code>  進入 Container 內部查看目錄。</p>
<h4 id="結語"><a class="anchor" href="#結語">#</a> 結語</h4>
<p>Docker 還有許多細部功能，例如匯出 \ 匯入 Image、Docker 虛擬硬體配置、發佈自己的 Docker Image 到 dockerHub 上… 等等。</p>
<p>功能舉繁不及備載，等到需要時再查詢即可。</p>
<p>Docker 所帶來的便捷是顯而易見的，至此，我們算是將 Docker 的基礎用法都提及了一遍。接下來就是靠實作累積實力與經驗了。</p>
<p><a href="https://z20240.github.io/Tech/Tools/2019-05-10-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%9B%9B-%E5%A6%82%E4%BD%95%E6%92%B0%E5%AF%ABdockerfile/">下一篇我們將來講解如何撰寫 Dockerfile</a> 。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://button.like.co/z20240z"><img data-src="https://button.like.co/images/og/likebutton.png" alt="Like z20240z's work" title="Like z20240z's work" /></a></p>

      <div class="tags">
          <a href="/tags/docker/" rel="tag"><i class="ic i-tag"></i> docker</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-01-07 15:50:19" itemprop="dateModified" datetime="2023-01-07T15:50:19+08:00">2023-01-07</time>
  </span>
  <span id="Tech/Tools/2019-05-08-docker-學習筆記-docker指令使用講解/" class="item leancloud_visitors" data-flag-title="Docker 學習筆記 — Docker指令使用講解" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/paypal.png" alt="Les Lee PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Les Lee <i class="ic i-at"><em>@</em></i>Let's Life
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://z20240.github.io/Tech/Tools/2019-05-08-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-docker%E6%8C%87%E4%BB%A4%E4%BD%BF%E7%94%A8%E8%AC%9B%E8%A7%A3/" title="Docker 學習筆記 — Docker指令使用講解">https://z20240.github.io/Tech/Tools/2019-05-08-docker-學習筆記-docker指令使用講解/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Tech/Tools/2019-05-04-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%AE%89%E8%A3%9D-docker/" itemprop="url" rel="prev" data-background-image="&#x2F;Tech&#x2F;Tools&#x2F;2019-05-04-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%AE%89%E8%A3%9D-docker&#x2F;1*8gaauCIDfhu0YrgB6vzm7A.jpeg" title="Docker 學習筆記 — 安裝 Docker">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> Tools</span>
  <h3>Docker 學習筆記 — 安裝 Docker</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Tech/Tools/2019-05-10-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%9B%9B-%E5%A6%82%E4%BD%95%E6%92%B0%E5%AF%ABdockerfile/" itemprop="url" rel="next" data-background-image="&#x2F;Tech&#x2F;Tools&#x2F;2019-05-10-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%9B%9B-%E5%A6%82%E4%BD%95%E6%92%B0%E5%AF%ABdockerfile&#x2F;1*wisYVqS_pLtGM796CCj_yQ.jpeg" title="Docker 學習筆記 (四) — 如何撰寫Dockerfile">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Tools</span>
  <h3>Docker 學習筆記 (四) — 如何撰寫Dockerfile</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


            </div>
            <div id="sidebar">
              

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E4%B8%89-docker%E6%8C%87%E4%BB%A4%E8%AC%9B%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text"> Docker 學習筆記 (三) — Docker 指令講解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-%E7%9A%84%E5%95%8F%E4%B8%96%E7%BF%BB%E8%BD%89%E4%BA%86%E4%BA%BA%E5%80%91%E5%B0%8D%E7%94%A8%E7%92%B0%E5%A2%83%E9%83%A8%E7%BD%B2%E8%88%87%E9%96%8B%E7%99%BC%E7%9A%84%E7%BF%92%E6%85%A3%E5%AD%B8%E6%9C%83-docker-%E7%B5%95%E5%B0%8D%E6%98%AF%E4%B8%80%E9%A0%85%E4%B8%8D%E8%99%A7%E6%9C%AC%E7%9A%84%E6%8A%95%E8%B3%87"><span class="toc-number">1.1.</span> <span class="toc-text"> Docker 的問世，翻轉了人們對用環境部署與開發的習慣，學會 Docker 絕對是一項不虧本的投資</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#image"><span class="toc-number">1.2.</span> <span class="toc-text"> Image</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#container"><span class="toc-number">1.3.</span> <span class="toc-text"> Container</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A8%BA%E6%96%B7"><span class="toc-number">1.4.</span> <span class="toc-text"> 診斷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5-container-%E5%9F%B7%E8%A1%8C%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text"> 以 Container 執行指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">1.6.</span> <span class="toc-text"> 結語</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/Tech/Tools/2018-11-14-vim-%E4%BD%BF%E7%94%A8-vimdiff-%E4%BE%86%E6%AF%94%E8%BC%83-git-diff-%E7%9A%84%E5%B7%AE%E7%95%B0/" rel="bookmark" title="Vim 使用 Vimdiff 來比較 Git diff 的差異">Vim 使用 Vimdiff 來比較 Git diff 的差異</a></li><li><a href="/Tech/Tools/2018-11-22-vscode-%E4%BD%BF%E7%94%A8-settings-sync-%E5%90%8C%E6%AD%A5-vscode-%E7%9A%84%E6%93%B4%E5%85%85%E5%8A%9F%E8%83%BD%E8%88%87%E5%90%84%E9%A0%85%E8%A8%AD%E5%AE%9A/" rel="bookmark" title="VSCode 使用 Settings Sync 同步 VScode 的擴充功能與各項設定">VSCode 使用 Settings Sync 同步 VScode 的擴充功能與各項設定</a></li><li><a href="/Tech/Tools/2019-01-04-%E5%B7%A5%E5%85%B7-tee-%E5%90%8C%E6%99%82%E8%BC%B8%E5%87%BA%E8%A8%8A%E6%81%AF%E6%96%BCterminal-%E8%88%87%E6%8C%87%E5%AE%9A%E6%AA%94%E6%A1%88/" rel="bookmark" title="工具tee 同時輸出訊息於Terminal 與指定檔案">工具tee 同時輸出訊息於Terminal 與指定檔案</a></li><li><a href="/Tech/Tools/2019-04-10-wsl-%E8%88%87-windows-%E7%9A%84%E5%AE%8C%E7%BE%8E%E9%9B%99%E7%B5%90%E5%90%88-%E4%BF%AE%E6%94%B9vscode%E7%9A%84%E9%A0%90%E8%A8%ADterminal%E7%82%BAwsl/" rel="bookmark" title="WSL 與 Windows 的完美雙結合 — 修改VSCode的預設Terminal為WSL">WSL 與 Windows 的完美雙結合 — 修改VSCode的預設Terminal為WSL</a></li><li><a href="/Tech/Tools/2019-04-26-wsl-%E8%88%87-windows-%E7%9A%84%E5%AE%8C%E7%BE%8E%E9%9B%99%E7%B5%90%E5%90%88-%E5%9C%A8wsl-%E4%B8%AD%E5%AE%89%E8%A3%9D-docker/" rel="bookmark" title="WSL 與 Windows 的完美雙結合 — 在WSL 中安裝 Docker">WSL 與 Windows 的完美雙結合 — 在WSL 中安裝 Docker</a></li><li><a href="/Tech/Tools/2019-05-04-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E4%B8%80-docker-%E7%B0%A1%E4%BB%8B/" rel="bookmark" title="Docker 學習筆記 (一) Docker 簡介">Docker 學習筆記 (一) Docker 簡介</a></li><li><a href="/Tech/Tools/2019-05-04-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%AE%89%E8%A3%9D-docker/" rel="bookmark" title="Docker 學習筆記 — 安裝 Docker">Docker 學習筆記 — 安裝 Docker</a></li><li class="active"><a href="/Tech/Tools/2019-05-08-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-docker%E6%8C%87%E4%BB%A4%E4%BD%BF%E7%94%A8%E8%AC%9B%E8%A7%A3/" rel="bookmark" title="Docker 學習筆記 — Docker指令使用講解">Docker 學習筆記 — Docker指令使用講解</a></li><li><a href="/Tech/Tools/2019-05-10-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%9B%9B-%E5%A6%82%E4%BD%95%E6%92%B0%E5%AF%ABdockerfile/" rel="bookmark" title="Docker 學習筆記 (四) — 如何撰寫Dockerfile">Docker 學習筆記 (四) — 如何撰寫Dockerfile</a></li><li><a href="/Tech/Tools/2019-05-22-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E4%BA%94-%E4%BB%A5%E4%B8%80%E5%80%8Btodolist%E5%AF%A6%E6%88%B0-dockerfile/" rel="bookmark" title="Docker 學習筆記 (五) —以一個TodoList實戰 Dockerfile">Docker 學習筆記 (五) —以一個TodoList實戰 Dockerfile</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Les Lee"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Les Lee</p>
  <div class="description" itemprop="description">記錄生活、工作、大小事</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">74</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">18</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">66</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;github.com&#x2F;z20240"><i class="ic i-github"></i></span>
      <span class="exturl item linkedin" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3oyMDI0MHo=" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;z20240z"><i class="ic i-linkedin"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;z20240"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Tech/Tools/2019-05-04-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%AE%89%E8%A3%9D-docker/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Tech/Tools/2019-05-10-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%9B%9B-%E5%A6%82%E4%BD%95%E6%92%B0%E5%AF%ABdockerfile/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


            </div>
            <div class="dimmer"></div>
          </div>
        </main>
        <footer id="footer">
          <div class="inner">
            <div class="widgets">
              
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/Tech/Frontend/vue/2019-05-15-vuex-%E5%9C%A8-vscode-%E4%B8%AD%E4%B8%8D%E4%BD%BF%E7%94%A8-typescript-%E4%B9%9F%E8%83%BD%E8%AE%93-vuex-%E8%AE%80%E6%87%82%E8%AE%8A%E6%95%B8%E7%9A%84%E9%A1%9E%E5%9E%8B/" title="Vuex在 Vscode 中不使用 Typescript 也能讓 Vuex 讀懂變數的類型">Vuex在 Vscode 中不使用 Typescript 也能讓 Vuex 讀懂變數的類型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Others/" title="In Others">Others</a>
</div>

    <span><a href="/Tech/Others/2021-02-09-windows-%E6%89%8B%E5%8B%95%E7%A7%BB%E9%99%A4-%E6%96%B0%E5%A2%9E-%E7%A7%BB%E9%99%A4%E7%A8%8B%E5%BC%8F-%E6%B8%85%E5%96%AE%E4%B8%AD%E7%84%A1%E6%B3%95%E8%A2%AB%E7%A7%BB%E9%99%A4%E7%9A%84%E7%A8%8B%E5%BC%8F/" title="Windows 手動移除「新增&#x2F;移除程式」清單中無法被移除的程式">Windows 手動移除「新增/移除程式」清單中無法被移除的程式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Hexo/" title="In Hexo">Hexo</a>
</div>

    <span><a href="/Tech/Hexo/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/" title="In EnglishLearn">EnglishLearn</a>
</div>

    <span><a href="/Life/EnglishLearn/IELS%20%E5%AD%97%E5%BD%99/" title="IELS 字彙">IELS 字彙</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/PHP/" title="In PHP">PHP</a>
</div>

    <span><a href="/Tech/PHP/2019-03-19-wsl-%E8%88%87-windows-%E7%9A%84%E5%AE%8C%E7%BE%8E%E9%9B%99%E7%B5%90%E5%90%88-windows-10-%E4%B8%8B%E4%BD%BF%E7%94%A8-vscode-%E8%AA%BF%E7%94%A8-wsl-%E5%B0%8D-php-%E5%B0%88%E6%A1%88-debug/" title="WSL 與 Windows 的完美雙結合 —Windows 10 下使用 VSCode 調用 WSL 對 PHP 專案 Debug">WSL 與 Windows 的完美雙結合 —Windows 10 下使用 VSCode 調用 WSL 對 PHP 專案 Debug</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Tools/" title="In Tools">Tools</a>
</div>

    <span><a href="/Tech/Tools/2019-05-04-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E4%B8%80-docker-%E7%B0%A1%E4%BB%8B/" title="Docker 學習筆記 (一) Docker 簡介">Docker 學習筆記 (一) Docker 簡介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2020-08-25-javascript-es6-%E6%A8%A1%E6%9D%BF%E5%AD%97%E4%B8%B2-template-string-%E7%9F%A5%E5%A4%9A%E5%B0%91/" title="Javascript ES6 模板字串 (Template String)知多少">Javascript ES6 模板字串 (Template String)知多少</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Others/" title="In Others">Others</a>
</div>

    <span><a href="/Tech/Others/2020-11-04-%E5%91%8A%E5%88%A5-powershell-%E8%88%87-cmd-%E6%93%81%E6%8A%B1-windows-terminal-%E5%8C%85%E6%8B%AC%E8%87%AA%E8%A8%82%E6%A8%A3%E5%BC%8F/" title="告別 PowerShell 與 CMD，擁抱 Windows Terminal (包括自訂樣式)">告別 PowerShell 與 CMD，擁抱 Windows Terminal (包括自訂樣式)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/git/" title="In git">git</a>
</div>

    <span><a href="/Tech/git/2018-10-27-git-%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AA%8D%E5%B0%8D%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%8D%E5%8D%80%E5%88%86%E5%A4%A7%E5%B0%8F%E5%AF%AB%E7%9A%84%E8%A8%AD%E5%AE%9A/" title="Git 修改默認對文件名不區分大小寫的設定">Git 修改默認對文件名不區分大小寫的設定</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/Tech/Frontend/vue/2020-09-17-vue-vue3-%E5%8D%B3%E5%B0%87%E6%AD%A3%E5%BC%8F%E4%B8%8A%E7%B7%9A-%E5%AE%83%E8%A7%A3%E6%B1%BA%E4%BA%86vue2%E7%9A%84%E4%BB%80%E9%BA%BC%E5%95%8F%E9%A1%8C-%E5%8F%88%E8%B7%9F-react-hooks-%E6%9C%89%E4%BB%80%E9%BA%BC%E9%97%9C%E4%BF%82/" title="Vue Vue3 即將正式上線，它解決了Vue2的什麼問題? 又跟 React-hooks 有什麼關係?">Vue Vue3 即將正式上線，它解決了Vue2的什麼問題? 又跟 React-hooks 有什麼關係?</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

            </div>
            <div class="status">
  <div class="copyright">
     &copy;
    
      2010 –
    
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Les Lee @ Let's Life</span>
  </div>
    <div class="powered-by">
      Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    </div>
</div>

          </div>
        </footer>
      </div>
      <script data-config type="text/javascript">
        var LOCAL = {
          path: 'Tech/Tools/2019-05-08-docker-學習筆記-docker指令使用講解/',
          favicon: {
            show: "Let's Life",
            hide: "Let's Life"
          },
          search: {
            placeholder: "Search for Posts",
            empty: "We didn't find any results for the search: ${query}",
            stats: "${hits} results found in ${time} ms"
          },valine : true,fancybox : true,
              copyright : 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores: [
            function (uri) {
              return uri.includes('#');
            },
            function (uri) {
              return new RegExp(LOCAL.path + "$").test(uri);
            }
          ]
        };
      </script>
      <script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
      <script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>
      <script src="/js/app.js?v=0.2.5"></script>
      

      <script
        color="206,206,206"
        opacity="0.5"
        count="99"
        zindex="-1"
        src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
    </body>
  </html>
