


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="ru1tPv27oey7kQQBcUJ4pLh4JYTo24MI02RgKg7gVA0">


<link rel="alternate" type="application/rss+xml" title="Let's Life" href="https://z20240.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Let's Life" href="https://z20240.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Let's Life" href="https://z20240.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

    
  <meta name="keywords" content="linux,debian" />



  <meta name="description" content="一鍵完成 https 不是夢" />


<link rel="canonical" href="https://z20240.github.io/Tech/Linux/2018-11-02-%E4%B8%80%E5%80%8B%E5%85%8D%E8%B2%BB%E7%9A%84-https-%E6%8E%88%E6%AC%8A%E5%B7%A5%E5%85%B7-certbot/">



    <title>
      
一個免費的 HTTPS 授權工具 — certbot - Linux - Tech |

      Let's Life = Les's Blog</title>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="loading">
      <div class="cat">
        <div class="body"></div>
        <div class="head">
          <div class="face"></div>
        </div>
        <div class="foot">
          <div class="tummy-end"></div>
          <div class="bottom"></div>
          <div class="legs left"></div>
          <div class="legs right"></div>
        </div>
        <div class="paw">
          <div class="hands left"></div>
          <div class="hands right"></div>
        </div>
      </div>
    </div>
    <div id="container">
      <header id="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="inner">
          <div id="brand">
            <div class="pjax">
              
  <h1 itemprop="name headline">一個免費的 HTTPS 授權工具 — certbot
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2018-11-02 23:05:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2018-11-02T23:05:53+08:00">2018-11-02</time>
  </span>
</div>


            </div>
          </div>
          <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Let's Life</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

        </div>
        <div id="imgs" class="pjax">
            <img src="/Tech/Linux/2018-11-02-%E4%B8%80%E5%80%8B%E5%85%8D%E8%B2%BB%E7%9A%84-https-%E6%8E%88%E6%AC%8A%E5%B7%A5%E5%85%B7-certbot/1*8zq2RDV5jutc6xeNKaxqbw.png">
        </div>
      </header>
      <div id="waves">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewbox="0 24 150 28"
          preserveaspectratio="none"
          shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0"/>
            <use xlink:href="#gentle-wave" x="48" y="3"/>
            <use xlink:href="#gentle-wave" x="48" y="5"/>
            <use xlink:href="#gentle-wave" x="48" y="7"/>
          </g>
        </svg>
      </div>
      <main>
        <div class="inner">
          <div id="main" class="pjax"> 
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/" itemprop="item" rel="index" title="In Tech"><span itemprop="name">Tech</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/Linux/" itemprop="item" rel="index" title="In Linux"><span itemprop="name">Linux</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://z20240.github.io/Tech/Linux/2018-11-02-%E4%B8%80%E5%80%8B%E5%85%8D%E8%B2%BB%E7%9A%84-https-%E6%8E%88%E6%AC%8A%E5%B7%A5%E5%85%B7-certbot/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Les Lee">
    <meta itemprop="description" content="Les's Blog, 記錄生活、工作、大小事">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Let's Life">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="一個免費的-https-授權工具-certbot"><a class="anchor" href="#一個免費的-https-授權工具-certbot">#</a> 一個免費的 HTTPS 授權工具 — certbot</h3>
<h4 id="一鍵完成-https-不是夢"><a class="anchor" href="#一鍵完成-https-不是夢">#</a> 一鍵完成 https 不是夢</h4>
<p><img data-src="1*8zq2RDV5jutc6xeNKaxqbw.png" alt="copyright: [https://certbot.eff.org/lets-encrypt/debianstretch-nginx](https://certbot.eff.org/lets-encrypt/debianstretch-nginx)" /></p>
<p>前幾天在弄自己的空間環境時，最後一步便是讓自己的服務加上 HTTPS。於是便在網路上找到了這個免費且容易使用的的 SSL/TLS 憑證。</p>
<p>這個服務主要是基於 <span class="exturl" data-url="aHR0cHM6Ly9sZXRzZW5jcnlwdC5vcmcv">Let’s Encrypt 機構</span> 而生的，有興趣的可以查看 [wiki 對於 Let’s Encrypt 的介紹](<span class="exturl" data-url="aHR0cDovL0xldA==">http://Let</span>'s Encrypt - Free SSL/TLS Certificates <span class="exturl" data-url="aHR0cHM6Ly9sZXRzZW5jcnlwdC5vcmcv">https://letsencrypt.org/</span>) 。</p>
<p>Certbot 真的非常容易使用，基本上只要依照官網的 getting start 照著做一遍，就完成了。一整個高枕無憂。</p>
<p>進到首頁後，第一眼看到就是要你選擇你要你的 Web Server 跟 OS。在這邊我使用 <em>Nginx + Debian9</em> 作為示範。</p>
<p><img data-src="1*_kcbIqYK2oVj5QzvCzUFSw.png" alt="" /></p>
<p>選擇完之後，就會自動往下滑動到安裝教學了。</p>
<p>首先要先安裝 sertbot 對 nginx 的套件，基本上就是照著把 command line 打上去即可。</p>
<p><img data-src="1*dqguGsLydSvCDHEd9q_Lmw.png" alt="" /></p>
<p>安裝好之後，就可以開始設定了</p>
<p>Certbot 有 Nginx 的 plugin，可以支援許多的平台。安裝時使用：</p>
<pre><code>sudo certbot --nginx
</code></pre>
<p>此指令會自動獲取憑證，並且自動寫進我們的 Nginx config 中，不需要我們手動編輯自己的 Nginx config，非常方便。</p>
<p>當然，如果這一切自動化感覺怕怕的，Certbot 也有提供手動設定的指令</p>
<pre><code>sudo certbot --nginx certonly
</code></pre>
<p>在此，我們使用第一種作為示範。</p>
<p>certbot 會自動詢問你要使用哪個網域作為加密，什麼都不輸入則為  <code>全選。</code></p>
<p><img data-src="1*Zet2wn3-10GKoOFGhpVENg.png" alt="" /></p>
<p>選擇好後，會跳出選項詢問若是使用 Http 訪問時，是否要轉址到 https。建議如果確定我們的所有資源都是運作在 https 下的話，使用第二個，否則建議選一。</p>
<p><img data-src="1*T6IWR2WL74TP2j3E25_OeA.png" alt="" /></p>
<p>最後，如果看到下面的訊息就代表完成了。</p>
<p><img data-src="1*Hk35_e5NjdEQz19V8RD5SQ.png" alt="" /></p>
<h4 id="自動更新憑證"><a class="anchor" href="#自動更新憑證">#</a> 自動更新憑證</h4>
<p>Certbot 的有效憑證是 90 天，因此每 90 天要更新一次。</p>
<p>但是更新憑證這件事情，Certbot 也幫我們想好了，我們只要一行指令，便可讓 Certbot 幫我們自動更新好憑證。</p>
<pre><code>sudo certbot renew --dry-run
</code></pre>
<p>這就是全部了。</p>
<p>設定完後，突然覺得活在什麼都很方便的時代真的很好！</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://button.like.co/z20240z"><img data-src="https://button.like.co/images/og/likebutton.png" alt="Like z20240z's work" title="Like z20240z's work" /></a></p>

      <div class="tags">
          <a href="/tags/linux/" rel="tag"><i class="ic i-tag"></i> linux</a>
          <a href="/tags/debian/" rel="tag"><i class="ic i-tag"></i> debian</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-01-07 15:46:16" itemprop="dateModified" datetime="2023-01-07T15:46:16+08:00">2023-01-07</time>
  </span>
  <span id="Tech/Linux/2018-11-02-一個免費的-https-授權工具-certbot/" class="item leancloud_visitors" data-flag-title="一個免費的 HTTPS 授權工具 — certbot" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/paypal.png" alt="Les Lee PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Les Lee <i class="ic i-at"><em>@</em></i>Let's Life
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://z20240.github.io/Tech/Linux/2018-11-02-%E4%B8%80%E5%80%8B%E5%85%8D%E8%B2%BB%E7%9A%84-https-%E6%8E%88%E6%AC%8A%E5%B7%A5%E5%85%B7-certbot/" title="一個免費的 HTTPS 授權工具 — certbot">https://z20240.github.io/Tech/Linux/2018-11-02-一個免費的-https-授權工具-certbot/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Tech/Frontend/NodeJs/2018-11-01-nodejs-%E8%A7%A3%E6%B1%BAmysql-error-connection-lost-the-server-closed-the-connection%E7%9A%84%E6%96%B9%E6%B3%95/" itemprop="url" rel="prev" data-background-image="&#x2F;Tech&#x2F;Frontend&#x2F;NodeJs&#x2F;2018-11-01-nodejs-%E8%A7%A3%E6%B1%BAmysql-error-connection-lost-the-server-closed-the-connection%E7%9A%84%E6%96%B9%E6%B3%95&#x2F;1*oSaIeMejYQFbCzRW-t3EZg.jpeg" title="Nodejs 解決MySQL Error - Connection lost. The server closed the connection的方法">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> NodeJs</span>
  <h3>Nodejs 解決MySQL Error - Connection lost. The server closed the connection的方法</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Tech/Linux/2018-11-03-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E5%A4%9A%E5%80%8B%E7%B6%B2%E7%AB%99%E5%85%B1%E7%94%A8-80-port/" itemprop="url" rel="next" data-background-image="&#x2F;Tech&#x2F;Linux&#x2F;2018-11-03-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E5%A4%9A%E5%80%8B%E7%B6%B2%E7%AB%99%E5%85%B1%E7%94%A8-80-port&#x2F;1*n2ZyAzgVhxl6kXDCbx_CSw.jpeg" title="Nginx 如何配置多個網站共用 80 port">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Linux</span>
  <h3>Nginx 如何配置多個網站共用 80 port</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


            </div>
            <div id="sidebar">
              

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%80%8B%E5%85%8D%E8%B2%BB%E7%9A%84-https-%E6%8E%88%E6%AC%8A%E5%B7%A5%E5%85%B7-certbot"><span class="toc-number">1.</span> <span class="toc-text"> 一個免費的 HTTPS 授權工具 — certbot</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E9%8D%B5%E5%AE%8C%E6%88%90-https-%E4%B8%8D%E6%98%AF%E5%A4%A2"><span class="toc-number">1.1.</span> <span class="toc-text"> 一鍵完成 https 不是夢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8B%95%E6%9B%B4%E6%96%B0%E6%86%91%E8%AD%89"><span class="toc-number">1.2.</span> <span class="toc-text"> 自動更新憑證</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/Tech/Linux/2018-11-02-%E4%B8%80%E5%80%8B%E5%85%8D%E8%B2%BB%E7%9A%84-https-%E6%8E%88%E6%AC%8A%E5%B7%A5%E5%85%B7-certbot/" rel="bookmark" title="一個免費的 HTTPS 授權工具 — certbot">一個免費的 HTTPS 授權工具 — certbot</a></li><li><a href="/Tech/Linux/2018-11-03-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E5%A4%9A%E5%80%8B%E7%B6%B2%E7%AB%99%E5%85%B1%E7%94%A8-80-port/" rel="bookmark" title="Nginx 如何配置多個網站共用 80 port">Nginx 如何配置多個網站共用 80 port</a></li><li><a href="/Tech/Linux/2018-11-28-linux-%E4%BD%BF%E7%94%A8-rsync-%E5%82%B3%E8%BC%B8-%E5%82%99%E4%BB%BD%E5%85%A9%E8%99%95%E7%9A%84%E6%AA%94%E6%A1%88/" rel="bookmark" title="Linux 使用 rsync 傳輸、備份兩處的檔案">Linux 使用 rsync 傳輸、備份兩處的檔案</a></li><li><a href="/Tech/Linux/2020-07-27-gcp-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-ssh-%E8%AE%93%E4%BD%BF%E7%94%A8%E8%80%85%E7%99%BB%E5%85%A5-vm-instance/" rel="bookmark" title="GCP如何使用 SSH 讓使用者登入 VM Instance">GCP如何使用 SSH 讓使用者登入 VM Instance</a></li><li><a href="/Tech/Linux/2020-07-27-gcp-%E9%81%87%E5%88%B0permission-denied-publickey-%E6%80%8E%E9%BA%BC%E8%BE%A6/" rel="bookmark" title="GCP遇到permission denied (publickey)怎麼辦？">GCP遇到permission denied (publickey)怎麼辦？</a></li><li><a href="/Tech/Linux/2020-07-27-debian-add-apt-repository-command-not-found-%E5%95%8F%E9%A1%8C/" rel="bookmark" title="Debian add-apt-repository command not found 問題">Debian add-apt-repository command not found 問題</a></li><li><a href="/Tech/Linux/2021-06-07-%E9%97%9C%E6%96%BC-selinux-policy/" rel="bookmark" title="關於 SELinux Policy">關於 SELinux Policy</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Les Lee"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Les Lee</p>
  <div class="description" itemprop="description">記錄生活、工作、大小事</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">81</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">20</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">69</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;github.com&#x2F;z20240"><i class="ic i-github"></i></span>
      <span class="exturl item linkedin" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3oyMDI0MHo=" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;z20240z"><i class="ic i-linkedin"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;z20240"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Tech/Frontend/NodeJs/2018-11-01-nodejs-%E8%A7%A3%E6%B1%BAmysql-error-connection-lost-the-server-closed-the-connection%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Tech/Linux/2018-11-03-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E5%A4%9A%E5%80%8B%E7%B6%B2%E7%AB%99%E5%85%B1%E7%94%A8-80-port/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


            </div>
            <div class="dimmer"></div>
          </div>
        </main>
        <footer id="footer">
          <div class="inner">
            <div class="widgets">
              
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2020-11-13-axios-%E5%A6%82%E4%BD%95-cancel-%E5%B7%B2%E7%B6%93%E7%99%BC%E5%87%BA%E7%9A%84-request/" title="Axios 如何 Cancel 已經發出的 Request?">Axios 如何 Cancel 已經發出的 Request?</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Tools/" title="In Tools">Tools</a>
</div>

    <span><a href="/Tech/Tools/2019-05-04-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%AE%89%E8%A3%9D-docker/" title="Docker 學習筆記 — 安裝 Docker">Docker 學習筆記 — 安裝 Docker</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/Tech/Linux/2021-06-07-%E9%97%9C%E6%96%BC-selinux-policy/" title="關於 SELinux Policy">關於 SELinux Policy</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88/" title="Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案">Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/" title="In EnglishLearn">EnglishLearn</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/Cambly/" title="In Cambly">Cambly</a>
</div>

    <span><a href="/Life/EnglishLearn/Combly-Lession6/" title="Cambly-Lession6">Cambly-Lession6</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Data-Storage/" title="In Data Storage">Data Storage</a>
</div>

    <span><a href="/Tech/Data%20Storage/2021-05-16-sql-mysql-postgresql-%E8%88%87-mongodb-%E5%A6%82%E4%BD%95%E5%A4%A7%E9%87%8F%E7%94%A2%E7%94%9F%E6%B8%AC%E8%A9%A6%E8%B3%87%E6%96%99/" title="SQL MySQL, PostgreSQL 與 MongoDB 如何大量產生測試資料">SQL MySQL, PostgreSQL 與 MongoDB 如何大量產生測試資料</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
</div>

    <span><a href="/Life/2019-04-11-%E9%96%8B%E7%AE%B1-bose-soundsport-free-%E7%9C%9F%E7%84%A1%E7%B7%9A%E8%80%B3%E6%A9%9F/" title="開箱 Bose SoundSport Free 真無線耳機">開箱 Bose SoundSport Free 真無線耳機</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/Tech/Linux/2020-07-27-gcp-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-ssh-%E8%AE%93%E4%BD%BF%E7%94%A8%E8%80%85%E7%99%BB%E5%85%A5-vm-instance/" title="GCP如何使用 SSH 讓使用者登入 VM Instance">GCP如何使用 SSH 讓使用者登入 VM Instance</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/Tech/Linux/2020-07-27-debian-add-apt-repository-command-not-found-%E5%95%8F%E9%A1%8C/" title="Debian add-apt-repository command not found 問題">Debian add-apt-repository command not found 問題</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/git/" title="In git">git</a>
</div>

    <span><a href="/Tech/git/2020-04-07-git-%E7%94%A8-rebase-%E5%90%88%E4%BD%B5%E5%88%86%E6%94%AF-%E8%AE%93%E4%BD%A0%E7%9A%84-git-history-%E6%9B%B4%E4%B9%BE%E6%B7%A8/" title="GIT 用 rebase 合併分支，讓你的 Git history 更乾淨">GIT 用 rebase 合併分支，讓你的 Git history 更乾淨</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

            </div>
            <div class="status">
  <div class="copyright">
     &copy;
    
      2010 –
    
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Les Lee @ Let's Life</span>
  </div>
    <div class="powered-by">
      Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    </div>
</div>

          </div>
        </footer>
      </div>
      <script data-config type="text/javascript">
        var LOCAL = {
          path: 'Tech/Linux/2018-11-02-一個免費的-https-授權工具-certbot/',
          favicon: {
            show: "Let's Life",
            hide: "Let's Life"
          },
          search: {
            placeholder: "Search for Posts",
            empty: "We didn't find any results for the search: ${query}",
            stats: "${hits} results found in ${time} ms"
          },valine : true,fancybox : true,
              copyright : 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores: [
            function (uri) {
              return uri.includes('#');
            },
            function (uri) {
              return new RegExp(LOCAL.path + "$").test(uri);
            }
          ]
        };
      </script>
      <script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
      <script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>
      <script src="/js/app.js?v=0.2.5"></script>
      

      <script
        color="206,206,206"
        opacity="0.5"
        count="99"
        zindex="-1"
        src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
    </body>
  </html>
