


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="ru1tPv27oey7kQQBcUJ4pLh4JYTo24MI02RgKg7gVA0">


<link rel="alternate" type="application/rss+xml" title="Let's Life" href="https://z20240.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Let's Life" href="https://z20240.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Let's Life" href="https://z20240.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

    
  <meta name="keywords" content="vue,javascript" />



  <meta name="description" content="Two way data flow 是一把雙面刃。sync 雖然方便，但也同時增加了Code維護的難度" />


<link rel="canonical" href="https://z20240.github.io/Tech/Frontend/vue/2019-04-23-vue-%E4%BD%BF%E7%94%A8-props-async-%E5%90%8C%E6%AD%A5%E7%88%B6%E5%AD%90%E7%B5%84%E5%BB%BA%E4%B9%8B%E9%96%93%E7%9A%84%E5%82%B3%E5%80%BC/">



    <title>
      
Vue使用 props.async 同步父子組建之間的傳值 - Vue - Frontend - Tech |

      Let's Life = Les's Blog</title>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="loading">
      <div class="cat">
        <div class="body"></div>
        <div class="head">
          <div class="face"></div>
        </div>
        <div class="foot">
          <div class="tummy-end"></div>
          <div class="bottom"></div>
          <div class="legs left"></div>
          <div class="legs right"></div>
        </div>
        <div class="paw">
          <div class="hands left"></div>
          <div class="hands right"></div>
        </div>
      </div>
    </div>
    <div id="container">
      <header id="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="inner">
          <div id="brand">
            <div class="pjax">
              
  <h1 itemprop="name headline">Vue使用 props.async 同步父子組建之間的傳值
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2019-04-23 20:07:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2019-04-23T20:07:16+08:00">2019-04-23</time>
  </span>
</div>


            </div>
          </div>
          <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Let's Life</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

        </div>
        <div id="imgs" class="pjax">
            <img src="/Tech/Frontend/vue/2019-04-23-vue-%E4%BD%BF%E7%94%A8-props-async-%E5%90%8C%E6%AD%A5%E7%88%B6%E5%AD%90%E7%B5%84%E5%BB%BA%E4%B9%8B%E9%96%93%E7%9A%84%E5%82%B3%E5%80%BC/1*nqUfyvov5lTuDc_22b9AGw.gif">
        </div>
      </header>
      <div id="waves">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewbox="0 24 150 28"
          preserveaspectratio="none"
          shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0"/>
            <use xlink:href="#gentle-wave" x="48" y="3"/>
            <use xlink:href="#gentle-wave" x="48" y="5"/>
            <use xlink:href="#gentle-wave" x="48" y="7"/>
          </g>
        </svg>
      </div>
      <main>
        <div class="inner">
          <div id="main" class="pjax"> 
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/" itemprop="item" rel="index" title="In Tech"><span itemprop="name">Tech</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/Frontend/" itemprop="item" rel="index" title="In Frontend"><span itemprop="name">Frontend</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/Frontend/Vue/" itemprop="item" rel="index" title="In Vue"><span itemprop="name">Vue</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://z20240.github.io/Tech/Frontend/vue/2019-04-23-vue-%E4%BD%BF%E7%94%A8-props-async-%E5%90%8C%E6%AD%A5%E7%88%B6%E5%AD%90%E7%B5%84%E5%BB%BA%E4%B9%8B%E9%96%93%E7%9A%84%E5%82%B3%E5%80%BC/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Les Lee">
    <meta itemprop="description" content="Les's Blog, 記錄生活、工作、大小事">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Let's Life">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="vue使用-propsasync-同步父子組件之間的傳值"><a class="anchor" href="#vue使用-propsasync-同步父子組件之間的傳值">#</a> [Vue] 使用 props.async 同步父子組件之間的傳值</h3>
<h4 id="two-way-data-flow-是一把雙面刃-雖然方便但也同時增加了code維護的難度-使用-propssync-可以提高程式碼的可讀性與可維護性"><a class="anchor" href="#two-way-data-flow-是一把雙面刃-雖然方便但也同時增加了code維護的難度-使用-propssync-可以提高程式碼的可讀性與可維護性">#</a> Two way data flow 是一把雙面刃。雖然方便，但也同時增加了 Code 維護的難度。使用 props.sync 可以提高程式碼的可讀性與可維護性。</h4>
<p>Vue 在 2.3 版中迎來了一個更新： <strong>新增了  <code>.sync</code>  修飾符</strong> 。這個修飾符儘管只是一個語法糖，但依然使我們在 Vue 父子組件之間的  <code>props</code>  雙向綁定 (Two way binding) 中新增了一個選擇。</p>
<p>過去我們若希望達到父子組件之間的  <code>props</code>  進行雙向綁定必須自行實作兩個步驟：</p>
<ol>
<li>從父組件利用 props 傳值到子組件</li>
<li>父組件監聽自訂的 Event  <code>event</code>  。當子組件發生變更時，使用  <code>$emit('event', value);</code>  將變動通知父組件，並於父組件中自行更改值。</li>
</ol>
<p>我們以實作一個計數器來呈現的話，Code 可能會像如下：</p>
<p><code>ParentComponent.vue</code></p>
<pre><code class="language-vue">&lt;script&gt;
import ChildrenComponent from './Children.vue'

export default &#123;
    name: 'PropSync',
    components: &#123;
        ChildrenComponent
    &#125;,
    data() &#123;
        return &#123;
            counter: 0,
        &#125;;
    &#125;,
    methods: &#123;
        updateCounter(val) &#123;
            this.counter = val;
        &#125;
    &#125;

&#125;
&lt;/script&gt;

&lt;template&gt;
    &lt;section style=&quot;background-color: #DDDDDD&quot;&gt;
        &lt;p&gt;This is Component in Parent  &lt;span style=&quot;color: red;&quot;&gt;&#123;&#123; counter &#125;&#125;&lt;/span&gt;&lt;/p&gt;

        &lt;!-- 1. Using v-bind:counter to props the `counter` to ChildrenComponent --&gt;
        &lt;!-- 2. Using v-on:counter-update to listen the change value and set value to `counter` --&gt;
        &lt;children-component :counter=&quot;counter&quot; @counter-update=&quot;updateCounter&quot;/&gt;
    &lt;/section&gt;
&lt;/template&gt;

</code></pre>
<p><code>ChildrenComponent.vue</code></p>
<pre><code class="language-vue">&lt;script&gt;
export default &#123;
    name: 'PropSyncChildren',
    props: &#123;
        counter: &#123;
            type: Number,
            default: 0
        &#125;
    &#125;,
&#125;
&lt;/script&gt;

&lt;template&gt;
    &lt;div style=&quot;background: #AAAAAA&quot;&gt;
        &lt;!-- on click event is trigger, emit the counter-update to tell the parent `counter` is changed. --&gt;
        &lt;button @click=&quot;() =&gt; this.$emit('counter-update', this.counter + 1)&quot;&gt; + &lt;/button&gt;
        &lt;span&gt;This is component in children counter: &#123;&#123; counter &#125;&#125; &lt;/span&gt;
        &lt;!-- on click event is trigger, emit the counter-update to tell the parent `counter` is changed. --&gt;
        &lt;button @click=&quot;() =&gt; this.$emit('counter-update', this.counter - 1)&quot;&gt; - &lt;/button&gt;
    &lt;/div&gt;
&lt;/template&gt;

</code></pre>
<p><img data-src="1*nqUfyvov5lTuDc_22b9AGw.gif" alt="" /></p>
<p>以上的作法一直以來都是 Vue 解決父子組件對 props 雙向綁定的解決方法。</p>
<p>然而這有著顯著的缺點：我們在父組件中難以一眼看出此 props 是被雙向綁定的。</p>
<blockquote>
<p><strong>這大大的增加了維護上的困難。</strong></p>
</blockquote>
<p>這也是為什麼官方在 2.3 版新增此功能後，推薦於雙向綁定的狀況中使用  <code>.sync</code>  的原因。</p>
<h4 id="改成使用-sync-修飾符"><a class="anchor" href="#改成使用-sync-修飾符">#</a> 改成使用 .sync 修飾符</h4>
<p>我們一樣使用上面的 Code，將其修改成使用  <code>.sync</code>  完成雙向綁定。</p>
<p><code>ParentComponent.vue</code></p>
<pre><code class="language-vue">&lt;script&gt;
import ChildrenComp from './Children.vue'

export default &#123;
    name: 'PropSync',
    components: &#123;
        ChildrenComp
    &#125;,
    data() &#123;
        return &#123;
            counter: 0,
        &#125;;
    &#125;

&#125;
&lt;/script&gt;

&lt;template&gt;
    &lt;section style=&quot;background-color: #DDDDDD&quot;&gt;
        &lt;p&gt;This is Component in Parent  &lt;span style=&quot;color: red;&quot;&gt;&#123;&#123; counter &#125;&#125;&lt;/span&gt;&lt;/p&gt;

        &lt;!-- We use `.sync` decorator to declare the counter is a two way binding props. --&gt;
        &lt;ChildrenComp :counter.sync=&quot;counter&quot; /&gt;
    &lt;/section&gt;
&lt;/template&gt;

</code></pre>
<p><code>ChildrenComponent.vue</code></p>
<pre><code class="language-vue">&lt;script&gt;
export default &#123;
    name: 'PropSyncChildren',
    props: &#123;
        counter: &#123;
            type: Number,
            default: 0
        &#125;
    &#125;,
&#125;
&lt;/script&gt;

&lt;template&gt;
    &lt;div style=&quot;background: #AAAAAA&quot;&gt;

        &lt;!-- We use 'update:&quot;props-name&quot;' to emit a update event, and pass the change value. --&gt;
        &lt;button @click=&quot;() =&gt; this.$emit('update:counter', this.counter + 1)&quot;&gt; + &lt;/button&gt;

        &lt;span&gt;This is component in children counter: &#123;&#123; counter &#125;&#125; &lt;/span&gt;

        &lt;!-- We use 'update:&quot;props-name&quot;' to emit a update event, and pass the change value. --&gt;
        &lt;button @click=&quot;() =&gt; this.$emit('update:counter', this.counter - 1)&quot;&gt; - &lt;/button&gt;
    &lt;/div&gt;
&lt;/template&gt;

</code></pre>
<p>我們可以看到：</p>
<ol>
<li>在 <strong>Parent Component</strong> 中，我們捨棄了  <code>v-on:counter-update</code>  事件監聽</li>
<li>在 <strong>Children Component</strong> 中，我們改為使用  <code>update:counter</code>  作為更新的事件。</li>
</ol>
<p>我們來看看更改後的結果。</p>
<p><img data-src="1*H-n1CCxFQyh_2GEUTzkN1g.gif" alt="" /></p>
<h4 id="原理"><a class="anchor" href="#原理">#</a> 原理</h4>
<p>講完了  <code>.sync</code>  修飾符的使用方法，我們來說說 <strong>為什麼</strong> 這只是語法糖。</p>
<p>我想應該已經有人注意到了。事實上，我們剛剛更改的程式碼，本質依然是</p>
<ol>
<li>從父組件利用 props 傳值到子組件</li>
<li>父組件監聽自訂的 Event  <code>event</code>  。當子組件發生變更時，使用  <code>$emit('event', value);</code>  將變動通知父組件，並於父組件中自行更改值。</li>
</ol>
<p>但是差別是，在 <strong>Parent Component</strong> 中  <code>counter.sync</code>  其實是  <code>v-bind=”counter” v-on:update:counter=”counter = $event”</code>  的縮寫。</p>
<p>意即，真正的 code 其實是長這樣</p>
<p><img data-src="1*JwzyQR1fD-nG3rGjzJ4p2A.png" alt="" /></p>
<p>所以這也就是為什麼 Vue 會說這只是個修飾符的原因。</p>
<h4 id="結語"><a class="anchor" href="#結語">#</a> 結語</h4>
<p>Vue 新增的  <code>.Sync</code>  修飾符，大大的帶來了父子組件中雙向綁定的便利性。</p>
<p>並且藉由在 Props 上使用這個修飾符，我們可以很顯式地了解哪些 Props 是被子組件雙向綁定，哪些是傳到子組件中不會被更改的。</p>
<p>大大提高了程式碼的可讀性與可維護性。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://button.like.co/z20240z"><img data-src="https://button.like.co/images/og/likebutton.png" alt="Like z20240z's work" title="Like z20240z's work" /></a></p>

      <div class="tags">
          <a href="/tags/javascript/" rel="tag"><i class="ic i-tag"></i> javascript</a>
          <a href="/tags/vue/" rel="tag"><i class="ic i-tag"></i> vue</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-01-07 15:45:20" itemprop="dateModified" datetime="2023-01-07T15:45:20+08:00">2023-01-07</time>
  </span>
  <span id="Tech/Frontend/vue/2019-04-23-vue-使用-props-async-同步父子組建之間的傳值/" class="item leancloud_visitors" data-flag-title="Vue使用 props.async 同步父子組建之間的傳值" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/paypal.png" alt="Les Lee PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Les Lee <i class="ic i-at"><em>@</em></i>Let's Life
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://z20240.github.io/Tech/Frontend/vue/2019-04-23-vue-%E4%BD%BF%E7%94%A8-props-async-%E5%90%8C%E6%AD%A5%E7%88%B6%E5%AD%90%E7%B5%84%E5%BB%BA%E4%B9%8B%E9%96%93%E7%9A%84%E5%82%B3%E5%80%BC/" title="Vue使用 props.async 同步父子組建之間的傳值">https://z20240.github.io/Tech/Frontend/vue/2019-04-23-vue-使用-props-async-同步父子組建之間的傳值/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Tech/git/2019-04-17-git-%E9%97%9C%E6%96%BC-git-%E7%9A%84-m-%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;1205&#x2F;1080?random&#x3D;11" title="GIT 關於 GIT 的 ^M 的二三事">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> git</span>
  <h3>GIT 關於 GIT 的 ^M 的二三事</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Tech/Tools/2019-04-26-wsl-%E8%88%87-windows-%E7%9A%84%E5%AE%8C%E7%BE%8E%E9%9B%99%E7%B5%90%E5%90%88-%E5%9C%A8wsl-%E4%B8%AD%E5%AE%89%E8%A3%9D-docker/" itemprop="url" rel="next" data-background-image="&#x2F;Tech&#x2F;Tools&#x2F;2019-04-26-wsl-%E8%88%87-windows-%E7%9A%84%E5%AE%8C%E7%BE%8E%E9%9B%99%E7%B5%90%E5%90%88-%E5%9C%A8wsl-%E4%B8%AD%E5%AE%89%E8%A3%9D-docker&#x2F;1*9hGvYE5jegHm1r_97gH-jQ.png" title="WSL 與 Windows 的完美雙結合 — 在WSL 中安裝 Docker">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Tools</span>
  <h3>WSL 與 Windows 的完美雙結合 — 在WSL 中安裝 Docker</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


            </div>
            <div id="sidebar">
              

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E4%BD%BF%E7%94%A8-propsasync-%E5%90%8C%E6%AD%A5%E7%88%B6%E5%AD%90%E7%B5%84%E4%BB%B6%E4%B9%8B%E9%96%93%E7%9A%84%E5%82%B3%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text"> [Vue] 使用 props.async 同步父子組件之間的傳值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#two-way-data-flow-%E6%98%AF%E4%B8%80%E6%8A%8A%E9%9B%99%E9%9D%A2%E5%88%83-%E9%9B%96%E7%84%B6%E6%96%B9%E4%BE%BF%E4%BD%86%E4%B9%9F%E5%90%8C%E6%99%82%E5%A2%9E%E5%8A%A0%E4%BA%86code%E7%B6%AD%E8%AD%B7%E7%9A%84%E9%9B%A3%E5%BA%A6-%E4%BD%BF%E7%94%A8-propssync-%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%AB%98%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%9A%84%E5%8F%AF%E8%AE%80%E6%80%A7%E8%88%87%E5%8F%AF%E7%B6%AD%E8%AD%B7%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text"> Two way data flow 是一把雙面刃。雖然方便，但也同時增加了 Code 維護的難度。使用 props.sync 可以提高程式碼的可讀性與可維護性。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B9%E6%88%90%E4%BD%BF%E7%94%A8-sync-%E4%BF%AE%E9%A3%BE%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text"> 改成使用 .sync 修飾符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">1.4.</span> <span class="toc-text"> 結語</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/Tech/Frontend/vue/2018-10-27-vue-cli-%E8%87%AA%E5%AE%9A%E7%BE%A9%E5%85%A8%E5%B1%80%E5%8A%9F%E8%83%BD%E7%9A%84%E6%96%B9%E6%B3%95/" rel="bookmark" title="Vue-Cli 自定義全局功能的方法">Vue-Cli 自定義全局功能的方法</a></li><li><a href="/Tech/Frontend/vue/2019-02-28-vue-%E5%B0%8E%E5%85%A5-vuex-%E7%AE%A1%E7%90%86vue%E5%B0%88%E6%A1%88%E7%9A%84%E7%8B%80%E6%85%8B/" rel="bookmark" title="Vue 導入 Vuex 管理Vue專案的狀態">Vue 導入 Vuex 管理Vue專案的狀態</a></li><li class="active"><a href="/Tech/Frontend/vue/2019-04-23-vue-%E4%BD%BF%E7%94%A8-props-async-%E5%90%8C%E6%AD%A5%E7%88%B6%E5%AD%90%E7%B5%84%E5%BB%BA%E4%B9%8B%E9%96%93%E7%9A%84%E5%82%B3%E5%80%BC/" rel="bookmark" title="Vue使用 props.async 同步父子組建之間的傳值">Vue使用 props.async 同步父子組建之間的傳值</a></li><li><a href="/Tech/Frontend/vue/2019-05-15-vuex-%E5%9C%A8-vscode-%E4%B8%AD%E4%B8%8D%E4%BD%BF%E7%94%A8-typescript-%E4%B9%9F%E8%83%BD%E8%AE%93-vuex-%E8%AE%80%E6%87%82%E8%AE%8A%E6%95%B8%E7%9A%84%E9%A1%9E%E5%9E%8B/" rel="bookmark" title="Vuex在 Vscode 中不使用 Typescript 也能讓 Vuex 讀懂變數的類型">Vuex在 Vscode 中不使用 Typescript 也能讓 Vuex 讀懂變數的類型</a></li><li><a href="/Tech/Frontend/vue/2019-12-06-vue-%E8%81%B0%E6%98%8E%E4%BD%BF%E7%94%A8-keep-alive-%E9%81%94%E5%88%B0-cache-%E7%9B%AE%E7%9A%84/" rel="bookmark" title="Vue 聰明使用 keep-alive 達到 Cache 目的">Vue 聰明使用 keep-alive 達到 Cache 目的</a></li><li><a href="/Tech/Frontend/vue/2020-09-17-vue-vue3-%E5%8D%B3%E5%B0%87%E6%AD%A3%E5%BC%8F%E4%B8%8A%E7%B7%9A-%E5%AE%83%E8%A7%A3%E6%B1%BA%E4%BA%86vue2%E7%9A%84%E4%BB%80%E9%BA%BC%E5%95%8F%E9%A1%8C-%E5%8F%88%E8%B7%9F-react-hooks-%E6%9C%89%E4%BB%80%E9%BA%BC%E9%97%9C%E4%BF%82/" rel="bookmark" title="Vue Vue3 即將正式上線，它解決了Vue2的什麼問題? 又跟 React-hooks 有什麼關係?">Vue Vue3 即將正式上線，它解決了Vue2的什麼問題? 又跟 React-hooks 有什麼關係?</a></li><li><a href="/Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88/" rel="bookmark" title="Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案">Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Les Lee"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Les Lee</p>
  <div class="description" itemprop="description">記錄生活、工作、大小事</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">82</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">20</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">70</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;github.com&#x2F;z20240"><i class="ic i-github"></i></span>
      <span class="exturl item linkedin" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3oyMDI0MHo=" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;z20240z"><i class="ic i-linkedin"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;z20240"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Tech/git/2019-04-17-git-%E9%97%9C%E6%96%BC-git-%E7%9A%84-m-%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Tech/Tools/2019-04-26-wsl-%E8%88%87-windows-%E7%9A%84%E5%AE%8C%E7%BE%8E%E9%9B%99%E7%B5%90%E5%90%88-%E5%9C%A8wsl-%E4%B8%AD%E5%AE%89%E8%A3%9D-docker/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


            </div>
            <div class="dimmer"></div>
          </div>
        </main>
        <footer id="footer">
          <div class="inner">
            <div class="widgets">
              
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/Tech/Linux/2020-07-27-gcp-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-ssh-%E8%AE%93%E4%BD%BF%E7%94%A8%E8%80%85%E7%99%BB%E5%85%A5-vm-instance/" title="GCP如何使用 SSH 讓使用者登入 VM Instance">GCP如何使用 SSH 讓使用者登入 VM Instance</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Others/" title="In Others">Others</a>
</div>

    <span><a href="/Tech/Others/2020-11-04-%E5%91%8A%E5%88%A5-powershell-%E8%88%87-cmd-%E6%93%81%E6%8A%B1-windows-terminal-%E5%8C%85%E6%8B%AC%E8%87%AA%E8%A8%82%E6%A8%A3%E5%BC%8F/" title="告別 PowerShell 與 CMD，擁抱 Windows Terminal (包括自訂樣式)">告別 PowerShell 與 CMD，擁抱 Windows Terminal (包括自訂樣式)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2018-12-09-javascript-es6-spread-syntax-%E5%B1%95%E9%96%8B%E8%AA%9E%E6%B3%95/" title="Javascript ES6 Spread Syntax 展開語法">Javascript ES6 Spread Syntax 展開語法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/axois-big5%E7%B6%B2%E9%A0%81%E7%8D%B2%E5%8F%96%E9%80%A0%E6%88%90%E4%BA%82%E7%A2%BC%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95/" title="[Axios] big5 網頁爬取時變成亂碼的解決方法">[Axios] big5 網頁爬取時變成亂碼的解決方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Data-Storage/" title="In Data Storage">Data Storage</a>
</div>

    <span><a href="/Tech/Data%20Storage/2021-05-16-sql-mysql-postgresql-%E8%88%87-mongodb-%E5%A6%82%E4%BD%95%E5%A4%A7%E9%87%8F%E7%94%A2%E7%94%9F%E6%B8%AC%E8%A9%A6%E8%B3%87%E6%96%99/" title="SQL MySQL, PostgreSQL 與 MongoDB 如何大量產生測試資料">SQL MySQL, PostgreSQL 與 MongoDB 如何大量產生測試資料</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88/" title="Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案">Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/NodeJs/" title="In NodeJs">NodeJs</a>
</div>

    <span><a href="/Tech/Frontend/NodeJs/2019-07-26-node-%E4%BD%BF%E7%94%A8-nodejs-%E8%A3%BD%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84-shell-command/" title="Node 使用 NodeJS 製作自己的 Shell Command">Node 使用 NodeJS 製作自己的 Shell Command</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Tools/" title="In Tools">Tools</a>
</div>

    <span><a href="/Tech/Tools/2019-05-22-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E4%BA%94-%E4%BB%A5%E4%B8%80%E5%80%8Btodolist%E5%AF%A6%E6%88%B0-dockerfile/" title="Docker 學習筆記 (五) —以一個TodoList實戰 Dockerfile">Docker 學習筆記 (五) —以一個TodoList實戰 Dockerfile</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Tools/" title="In Tools">Tools</a>
</div>

    <span><a href="/Tech/Tools/2018-11-22-vscode-%E4%BD%BF%E7%94%A8-settings-sync-%E5%90%8C%E6%AD%A5-vscode-%E7%9A%84%E6%93%B4%E5%85%85%E5%8A%9F%E8%83%BD%E8%88%87%E5%90%84%E9%A0%85%E8%A8%AD%E5%AE%9A/" title="VSCode 使用 Settings Sync 同步 VScode 的擴充功能與各項設定">VSCode 使用 Settings Sync 同步 VScode 的擴充功能與各項設定</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/git/" title="In git">git</a>
</div>

    <span><a href="/Tech/git/2019-04-17-git-%E9%97%9C%E6%96%BC-git-%E7%9A%84-m-%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" title="GIT 關於 GIT 的 ^M 的二三事">GIT 關於 GIT 的 ^M 的二三事</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

            </div>
            <div class="status">
  <div class="copyright">
     &copy;
    
      2010 –
    
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Les Lee @ Let's Life</span>
  </div>
    <div class="powered-by">
      Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    </div>
</div>

          </div>
        </footer>
      </div>
      <script data-config type="text/javascript">
        var LOCAL = {
          path: 'Tech/Frontend/vue/2019-04-23-vue-使用-props-async-同步父子組建之間的傳值/',
          favicon: {
            show: "Let's Life",
            hide: "Let's Life"
          },
          search: {
            placeholder: "Search for Posts",
            empty: "We didn't find any results for the search: ${query}",
            stats: "${hits} results found in ${time} ms"
          },valine : true,fancybox : true,
              copyright : 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores: [
            function (uri) {
              return uri.includes('#');
            },
            function (uri) {
              return new RegExp(LOCAL.path + "$").test(uri);
            }
          ]
        };
      </script>
      <script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
      <script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>
      <script src="/js/app.js?v=0.2.5"></script>
      

      <script
        color="206,206,206"
        opacity="0.5"
        count="99"
        zindex="-1"
        src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
    </body>
  </html>
