


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="ru1tPv27oey7kQQBcUJ4pLh4JYTo24MI02RgKg7gVA0">


<link rel="alternate" type="application/rss+xml" title="Let's Life" href="https://z20240.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Let's Life" href="https://z20240.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Let's Life" href="https://z20240.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

    
  <meta name="keywords" content="skhd,yabai,tiling window manager" />



  <meta name="description" content="Skhd是一個適用於 MacOS 的小實用軟件，它允許我們重新映射各種操作的快捷方式。然而在某次 Mac 升級之後就發生 skhd 時不時停止運作的狀況。" />


<link rel="canonical" href="https://z20240.github.io/Tech/Others/2022-06-16-tech-skhd-%E5%A4%B1%E5%8E%BB%E5%8A%9F%E8%83%BD-not-working-%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95/">



    <title>
      
Tech skhd 失去功能 (Not working)的解決方法 - Others - Tech |

      Let's Life = Les's Blog</title>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="loading">
      <div class="cat">
        <div class="body"></div>
        <div class="head">
          <div class="face"></div>
        </div>
        <div class="foot">
          <div class="tummy-end"></div>
          <div class="bottom"></div>
          <div class="legs left"></div>
          <div class="legs right"></div>
        </div>
        <div class="paw">
          <div class="hands left"></div>
          <div class="hands right"></div>
        </div>
      </div>
    </div>
    <div id="container">
      <header id="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="inner">
          <div id="brand">
            <div class="pjax">
              
  <h1 itemprop="name headline">Tech skhd 失去功能 (Not working)的解決方法
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-06-16 15:25:19">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-06-16T15:25:19+08:00">2022-06-16</time>
  </span>
</div>


            </div>
          </div>
          <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Let's Life</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

        </div>
        <div id="imgs" class="pjax">
            <img src="/Tech/Others/2022-06-16-tech-skhd-%E5%A4%B1%E5%8E%BB%E5%8A%9F%E8%83%BD-not-working-%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95/0*A5q6r3JS-zTQfZVk.jpg">
        </div>
      </header>
      <div id="waves">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewbox="0 24 150 28"
          preserveaspectratio="none"
          shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0"/>
            <use xlink:href="#gentle-wave" x="48" y="3"/>
            <use xlink:href="#gentle-wave" x="48" y="5"/>
            <use xlink:href="#gentle-wave" x="48" y="7"/>
          </g>
        </svg>
      </div>
      <main>
        <div class="inner">
          <div id="main" class="pjax"> 
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/" itemprop="item" rel="index" title="In Tech"><span itemprop="name">Tech</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tech/Others/" itemprop="item" rel="index" title="In Others"><span itemprop="name">Others</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://z20240.github.io/Tech/Others/2022-06-16-tech-skhd-%E5%A4%B1%E5%8E%BB%E5%8A%9F%E8%83%BD-not-working-%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Les Lee">
    <meta itemprop="description" content="Les's Blog, 記錄生活、工作、大小事">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Let's Life">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="tech-skhd-失去功能-not-working的解決方法"><a class="anchor" href="#tech-skhd-失去功能-not-working的解決方法">#</a> [Tech] skhd 失去功能 (Not working) 的解決方法</h3>
<p><img data-src="0*A5q6r3JS-zTQfZVk.jpg" alt="" /></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tvZWtlaXNoaXlhL3NraGQ=">Skhd</span> 是一個適用於 MacOS 的小實用軟件，它允許我們重新映射各種操作的快捷方式。然而在某次 Mac 升級之後就發生 skhd 時不時停止運作的狀況。</p>
<p><strong>Debug</strong></p>
<p>首先我必須要停止 skhd 的 process. 使用 <strong>brew</strong> 來做到。</p>
<pre><code>$ brew services stop skhd
</code></pre>
<p>之後，可以使用 skhd -V 來以詳細模式運行</p>
<pre><code>$ skhd -V
skhd: successfully created pid-file..
skhd: secure keyboard entry is enabled by (5530) 'iterm2'! abort..
</code></pre>
<p><img data-src="1*-O6oGPKvPXPJx055gUTnJA.png" alt="" /></p>
<p>訊息中顯示 mac 有一個  <code>secure keyboard entry</code>  的模式不知道為什麼被打開了。</p>
<p>通過進一步搜尋可以知道我們可以使用 iTerm2 的 menu 或是 Terminal 的 menu 來關閉這個模式。</p>
<p><img data-src="1*FvKx68zuda255u3UiZds-w.png" alt="" /></p>
<p><img data-src="1*dW3dMJS7WrqAj9NFzosk4Q.png" alt="" /></p>
<p>到這邊理論上只要可以取消，之後再把 skhd 重啟就可以完成了。</p>
<pre><code>$ brew services start skhd
</code></pre>
<h4 id="更加複雜的-debug"><a class="anchor" href="#更加複雜的-debug">#</a> <strong>更加複雜的 Debug</strong></h4>
<p>事情如果到那邊就完結了，我也不用再寫這篇了。</p>
<p>可惜問題就是發生在  <code>secure keyboard entry</code>  無法被正確 disable</p>
<p>因此我又繼續尋找資料，後來看到了 <span class="exturl" data-url="aHR0cHM6Ly9maWcuaW8vZG9jcy9zdXBwb3J0L3NlY3VyZS1rZXlib2FyZC1pbnB1dCNmaWctYW5kLXNlY3VyZS1rZXlib2FyZC1pbnB1dA==">這篇</span> ，源自 Fig 一個新的 Termial plugin 有講到類似的除錯方法。我就一步一步整理過來。</p>
<p>裡面有講到「如果無法取消選中該複選框，則 iTerm 檢測到安全輸入已啟用，但它不是負責的應用程序。要弄清楚如何禁用它，請繼續故障排除部分。」</p>
<p>其羅列了以下幾種可能的原因</p>
<p><strong>一、與密碼管理器衝突 (1Password, BitWarden)</strong></p>
<p>某些密碼管理器在輸入主密碼時會啟用  <code>Secure Keyboard Entry</code>  ，但之後偶爾會無法禁用它。</p>
<p>如果您使用 1Password、Bitwarden 或其他密碼管理器，請退出應用程序，然後檢查是否仍啟用  <code>Secure Keyboard Entry</code>  。</p>
<blockquote>
<p>注意：如果您要退出 1Password，請確保您完全退出它，而不僅僅是正常的 cmd+q 退出</p>
</blockquote>
<p><img data-src="0*nlUF009uzQ11n5d5.png" alt="" /></p>
<p>如果是密碼管理器負責，只需重新啟動它即可解決問題。否則，請繼續故障排除部分。</p>
<p><strong>二、其他未知的應用程序</strong></p>
<p>有時其他應用程序會啟用安全輸入，但在不再需要時無法將其關閉。</p>
<p>我們可以使用以下指令顯示出需要使用此設定的應用程式。</p>
<pre><code>$ ioreg -l -w 0 |  tr ',' '\n' 2&amp;&gt; /dev/null | grep kCGSSessionSecureInputPID | cut -f 2 -d = | uniq | xargs ps -o command= -p
</code></pre>
<p><img data-src="1*ZhFCMO8tv_w42ZIjh8diHw.png" alt="" /></p>
<p>在我的例子中會發現是一個叫做  <code>loginWindow</code>  的 process 暫用著。這似乎是 MacOS 的小 bug ，有時後 loginWindow 在 user login 之後不會 terminal (disable secure input entry) .</p>
<p>這時候僅需要使用  <code>⌃ Control` + `⌘ Command` +`Q</code>  將畫面進到上鎖之後重新登入，理論上就能夠解決這個問題。</p>
<blockquote>
<p>不過，如果這樣的方式依然無法解決，也許「登出」、或「重開機」會是最後的解決方法。</p>
</blockquote>
<h4 id="參考資料"><a class="anchor" href="#參考資料">#</a> 參考資料</h4>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuc2FtdW5kcmEuY29tLm5wL3NraGQtc3VkZGVubHktc3RvcHBlZC13b3JraW5nLWFmdGVyLXVwZ3JhZGUvMTczOA==">SKHD SUDDENLY STOPPED WORKING AFTER UPGRADE</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9maWcuaW8vZG9jcy9zdXBwb3J0L3NlY3VyZS1rZXlib2FyZC1pbnB1dCNmaWctYW5kLXNlY3VyZS1rZXlib2FyZC1pbnB1dA==">Fig and Secure Keyboard Input</span></li>
</ul>

      <div class="tags">
          <a href="/tags/tiling-window-manager/" rel="tag"><i class="ic i-tag"></i> tiling-window-manager</a>
          <a href="/tags/yabai/" rel="tag"><i class="ic i-tag"></i> yabai</a>
          <a href="/tags/skhd/" rel="tag"><i class="ic i-tag"></i> skhd</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-01-07 15:48:42" itemprop="dateModified" datetime="2023-01-07T15:48:42+08:00">2023-01-07</time>
  </span>
  <span id="Tech/Others/2022-06-16-tech-skhd-失去功能-not-working-的解決方法/" class="item leancloud_visitors" data-flag-title="Tech skhd 失去功能 (Not working)的解決方法" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/paypal.png" alt="Les Lee PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Les Lee <i class="ic i-at"><em>@</em></i>Let's Life
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://z20240.github.io/Tech/Others/2022-06-16-tech-skhd-%E5%A4%B1%E5%8E%BB%E5%8A%9F%E8%83%BD-not-working-%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95/" title="Tech skhd 失去功能 (Not working)的解決方法">https://z20240.github.io/Tech/Others/2022-06-16-tech-skhd-失去功能-not-working-的解決方法/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Tech/NodeJs/2022-05-16-node-%E5%A6%82%E4%BD%95%E6%AA%A2%E6%B8%AC-node-%E7%A8%8B%E5%BC%8F%E7%9A%84memory-leak-%E4%BB%A5%E5%8F%8A%E8%99%95%E7%90%86-out-of-memory-%E5%95%8F%E9%A1%8C/" itemprop="url" rel="prev" data-background-image="&#x2F;Tech&#x2F;NodeJs&#x2F;2022-05-16-node-%E5%A6%82%E4%BD%95%E6%AA%A2%E6%B8%AC-node-%E7%A8%8B%E5%BC%8F%E7%9A%84memory-leak-%E4%BB%A5%E5%8F%8A%E8%99%95%E7%90%86-out-of-memory-%E5%95%8F%E9%A1%8C&#x2F;1*r2wJzxZlT7878dhsficsYA.png" title="Node 如何檢測 Node 程式的Memory Leak 以及處理 out of memory 問題">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> NodeJs</span>
  <h3>Node 如何檢測 Node 程式的Memory Leak 以及處理 out of memory 問題</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88/" itemprop="url" rel="next" data-background-image="&#x2F;Tech&#x2F;Frontend&#x2F;vue&#x2F;2022-07-04-vue-nuxt-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88&#x2F;1*ET9CfH7oh7cubkTpNch7Xw.png" title="Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Vue</span>
  <h3>Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


            </div>
            <div id="sidebar">
              

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#tech-skhd-%E5%A4%B1%E5%8E%BB%E5%8A%9F%E8%83%BD-not-working%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> [Tech] skhd 失去功能 (Not working) 的解決方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E5%8A%A0%E8%A4%87%E9%9B%9C%E7%9A%84-debug"><span class="toc-number">1.1.</span> <span class="toc-text"> 更加複雜的 Debug</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">1.2.</span> <span class="toc-text"> 參考資料</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/Tech/Others/2018-10-27-%E5%88%A9%E7%94%A8%E5%8D%A1%E8%AB%BE%E5%9C%96%E5%8C%96%E7%B0%A1%E5%B8%83%E6%9E%97%E4%BB%A3%E6%95%B8%E7%9A%84%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7%E5%BC%8F/" rel="bookmark" title="利用卡諾圖化簡布林代數的條件判斷式">利用卡諾圖化簡布林代數的條件判斷式</a></li><li><a href="/Tech/Others/2018-12-03-perl-%E4%B8%80%E9%8D%B5%E5%AE%89%E8%A3%9D-perl/" rel="bookmark" title="Perl 一鍵安裝 Perl">Perl 一鍵安裝 Perl</a></li><li><a href="/Tech/Others/2020-11-04-%E5%91%8A%E5%88%A5-powershell-%E8%88%87-cmd-%E6%93%81%E6%8A%B1-windows-terminal-%E5%8C%85%E6%8B%AC%E8%87%AA%E8%A8%82%E6%A8%A3%E5%BC%8F/" rel="bookmark" title="告別 PowerShell 與 CMD，擁抱 Windows Terminal (包括自訂樣式)">告別 PowerShell 與 CMD，擁抱 Windows Terminal (包括自訂樣式)</a></li><li><a href="/Tech/Others/2021-02-09-windows-%E6%89%8B%E5%8B%95%E7%A7%BB%E9%99%A4-%E6%96%B0%E5%A2%9E-%E7%A7%BB%E9%99%A4%E7%A8%8B%E5%BC%8F-%E6%B8%85%E5%96%AE%E4%B8%AD%E7%84%A1%E6%B3%95%E8%A2%AB%E7%A7%BB%E9%99%A4%E7%9A%84%E7%A8%8B%E5%BC%8F/" rel="bookmark" title="Windows 手動移除「新增/移除程式」清單中無法被移除的程式">Windows 手動移除「新增/移除程式」清單中無法被移除的程式</a></li><li><a href="/Tech/Others/2021-08-14-tiling-window-management-%E5%B9%B3%E9%8B%AA%E5%BC%8F%E8%A6%96%E7%AA%97%E7%AE%A1%E7%90%86-amethyst-yabai/" rel="bookmark" title="Tiling Window Management - 平鋪式視窗管理 (Amethyst & Yabai)">Tiling Window Management - 平鋪式視窗管理 (Amethyst & Yabai)</a></li><li class="active"><a href="/Tech/Others/2022-06-16-tech-skhd-%E5%A4%B1%E5%8E%BB%E5%8A%9F%E8%83%BD-not-working-%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95/" rel="bookmark" title="Tech skhd 失去功能 (Not working)的解決方法">Tech skhd 失去功能 (Not working)的解決方法</a></li><li><a href="/Tech/Others/%E4%BD%BF%E7%94%A8%20gmail%20%E7%84%A1%E9%99%90%E7%94%B3%E8%BE%A6%E5%B8%B3%E8%99%9F/" rel="bookmark" title="如何使用 gmail 無限申辦帳號">如何使用 gmail 無限申辦帳號</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Les Lee"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Les Lee</p>
  <div class="description" itemprop="description">記錄生活、工作、大小事</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">86</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">20</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">70</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;github.com&#x2F;z20240"><i class="ic i-github"></i></span>
      <span class="exturl item linkedin" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3oyMDI0MHo=" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;z20240z"><i class="ic i-linkedin"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;z20240"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Tech/NodeJs/2022-05-16-node-%E5%A6%82%E4%BD%95%E6%AA%A2%E6%B8%AC-node-%E7%A8%8B%E5%BC%8F%E7%9A%84memory-leak-%E4%BB%A5%E5%8F%8A%E8%99%95%E7%90%86-out-of-memory-%E5%95%8F%E9%A1%8C/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


            </div>
            <div class="dimmer"></div>
          </div>
        </main>
        <footer id="footer">
          <div class="inner">
            <div class="widgets">
              
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/PHP/" title="In PHP">PHP</a>
</div>

    <span><a href="/Tech/PHP/2019-03-19-wsl-%E8%88%87-windows-%E7%9A%84%E5%AE%8C%E7%BE%8E%E9%9B%99%E7%B5%90%E5%90%88-windows-10-%E4%B8%8B%E4%BD%BF%E7%94%A8-vscode-%E8%AA%BF%E7%94%A8-wsl-%E5%B0%8D-php-%E5%B0%88%E6%A1%88-debug/" title="WSL 與 Windows 的完美雙結合 —Windows 10 下使用 VSCode 調用 WSL 對 PHP 專案 Debug">WSL 與 Windows 的完美雙結合 —Windows 10 下使用 VSCode 調用 WSL 對 PHP 專案 Debug</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/PHP/" title="In PHP">PHP</a>
</div>

    <span><a href="/Tech/PHP/2019-08-30-%E8%A8%AD%E5%AE%9A-vscode-xdebug-laradock/" title="設定 VSCode XDebug Laradock">設定 VSCode XDebug Laradock</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/" title="In EnglishLearn">EnglishLearn</a>
</div>

    <span><a href="/Life/EnglishLearn/IELS%20%E5%AD%97%E5%BD%99/" title="IELS 字彙">IELS 字彙</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/Tech/Frontend/vue/2018-10-27-vue-cli-%E8%87%AA%E5%AE%9A%E7%BE%A9%E5%85%A8%E5%B1%80%E5%8A%9F%E8%83%BD%E7%9A%84%E6%96%B9%E6%B3%95/" title="Vue-Cli 自定義全局功能的方法">Vue-Cli 自定義全局功能的方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2020-08-25-javascript-es6-%E6%A8%A1%E6%9D%BF%E5%AD%97%E4%B8%B2-template-string-%E7%9F%A5%E5%A4%9A%E5%B0%91/" title="Javascript ES6 模板字串 (Template String)知多少">Javascript ES6 模板字串 (Template String)知多少</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/Tech/Linux/2020-07-27-debian-add-apt-repository-command-not-found-%E5%95%8F%E9%A1%8C/" title="Debian add-apt-repository command not found 問題">Debian add-apt-repository command not found 問題</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/" title="In EnglishLearn">EnglishLearn</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/Cambly/" title="In Cambly">Cambly</a>
</div>

    <span><a href="/Life/EnglishLearn/Combly-Lession11/" title="Cambly-Lession11">Cambly-Lession11</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Data-Storage/" title="In Data Storage">Data Storage</a>
</div>

    <span><a href="/Tech/Data%20Storage/2021-05-16-sql-mysql-postgresql-%E8%88%87-mongodb-%E5%A6%82%E4%BD%95%E5%A4%A7%E9%87%8F%E7%94%A2%E7%94%9F%E6%B8%AC%E8%A9%A6%E8%B3%87%E6%96%99/" title="SQL MySQL, PostgreSQL 與 MongoDB 如何大量產生測試資料">SQL MySQL, PostgreSQL 與 MongoDB 如何大量產生測試資料</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/vue/" title="In vue">vue</a>
</div>

    <span><a href="/Tech/Frontend/vue/2019-04-02-vue-%E7%AD%86%E8%A8%98-reset-data-in-component/" title="Vue筆記 Reset Data in Component">Vue筆記 Reset Data in Component</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/" title="In EnglishLearn">EnglishLearn</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/Cambly/" title="In Cambly">Cambly</a>
</div>

    <span><a href="/Life/EnglishLearn/Cambly-Lession4/" title="Cambly-Lession4">Cambly-Lession4</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

            </div>
            <div class="status">
  <div class="copyright">
     &copy;
    
      2010 –
    
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Les Lee @ Let's Life</span>
  </div>
    <div class="powered-by">
      Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    </div>
</div>

          </div>
        </footer>
      </div>
      <script data-config type="text/javascript">
        var LOCAL = {
          path: 'Tech/Others/2022-06-16-tech-skhd-失去功能-not-working-的解決方法/',
          favicon: {
            show: "Let's Life",
            hide: "Let's Life"
          },
          search: {
            placeholder: "Search for Posts",
            empty: "We didn't find any results for the search: ${query}",
            stats: "${hits} results found in ${time} ms"
          },valine : true,fancybox : true,
              copyright : 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores: [
            function (uri) {
              return uri.includes('#');
            },
            function (uri) {
              return new RegExp(LOCAL.path + "$").test(uri);
            }
          ]
        };
      </script>
      <script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
      <script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>
      <script src="/js/app.js?v=0.2.5"></script>
      

      <script
        color="206,206,206"
        opacity="0.5"
        count="99"
        zindex="-1"
        src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
    </body>
  </html>
