


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="ru1tPv27oey7kQQBcUJ4pLh4JYTo24MI02RgKg7gVA0">


<link rel="alternate" type="application/rss+xml" title="Let's Life" href="https://z20240.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Let's Life" href="https://z20240.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Let's Life" href="https://z20240.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

    
  <meta name="keywords" content="life,headphones" />



  <meta name="description" content="對於音質的追求，是人類一場永無止境的聖戰" />


<link rel="canonical" href="https://z20240.github.io/Life/2018-11-20-acoustune-hs-1670ss-%E9%96%8B%E7%AE%B1/">



    <title>
      
Acoustune HS 1670ss 開箱 - Life |

      Let's Life = Les's Blog</title>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="loading">
      <div class="cat">
        <div class="body"></div>
        <div class="head">
          <div class="face"></div>
        </div>
        <div class="foot">
          <div class="tummy-end"></div>
          <div class="bottom"></div>
          <div class="legs left"></div>
          <div class="legs right"></div>
        </div>
        <div class="paw">
          <div class="hands left"></div>
          <div class="hands right"></div>
        </div>
      </div>
    </div>
    <div id="container">
      <header id="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="inner">
          <div id="brand">
            <div class="pjax">
              
  <h1 itemprop="name headline">Acoustune HS 1670ss 開箱
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2018-11-20 23:50:39">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2018-11-20T23:50:39+08:00">2018-11-20</time>
  </span>
</div>


            </div>
          </div>
          <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Let's Life</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

        </div>
        <div id="imgs" class="pjax">
            <img src="/Life/2018-11-20-acoustune-hs-1670ss-%E9%96%8B%E7%AE%B1/1*gy2gqRpqybz-OttMaQyKSQ.jpeg">
        </div>
      </header>
      <div id="waves">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewbox="0 24 150 28"
          preserveaspectratio="none"
          shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0"/>
            <use xlink:href="#gentle-wave" x="48" y="3"/>
            <use xlink:href="#gentle-wave" x="48" y="5"/>
            <use xlink:href="#gentle-wave" x="48" y="7"/>
          </g>
        </svg>
      </div>
      <main>
        <div class="inner">
          <div id="main" class="pjax"> 
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Life/" itemprop="item" rel="index" title="In Life"><span itemprop="name">Life</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://z20240.github.io/Life/2018-11-20-acoustune-hs-1670ss-%E9%96%8B%E7%AE%B1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Les Lee">
    <meta itemprop="description" content="Les's Blog, 記錄生活、工作、大小事">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Let's Life">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="開箱-acoustune-hs-1670ss"><a class="anchor" href="#開箱-acoustune-hs-1670ss">#</a> [開箱] Acoustune HS 1670ss</h3>
<h4 id="對於音質的追求是人類一場永無止境的聖戰"><a class="anchor" href="#對於音質的追求是人類一場永無止境的聖戰">#</a> 對於音質的追求，是人類一場永無止境的聖戰</h4>
<p><img data-src="1*gy2gqRpqybz-OttMaQyKSQ.jpeg" alt="[圖片取自](https://personalaudio.hk/2018/09/20/acoustune-hs-1650-cu-and-hs-1670-ss-riview/) 左邊：HS1650cu, 右邊 HS1670ss" /></p>
<p>[\ 圖片取自](<span class="exturl" data-url="aHR0cHM6Ly9wZXJzb25hbGF1ZGlvLmhrLzIwMTgvMDkvMjAvYWNvdXN0dW5lLWhzLTE2NTAtY3UtYW5kLWhzLTE2NzAtc3Mtcml2aWV3Lw==">https://personalaudio.hk/2018/09/20/acoustune-hs-1650-cu-and-hs-1670-ss-riview/</span>) 左邊：HS1650cu, 右邊 HS1670ss</p>
<p><em>自古以來人們對樂音的追求不曾停歇。如何盡可能地減低聲音的失真、如何更加地還原最初、最原始的感動，一直是一場戰爭。</em></p>
<p>隨著科技的進步，音感裝置也越做越細緻。市面上的音感裝置也是琳瑯滿目。對於一個初入坑的新手來說，音樂之於我就如同我對台灣的民主素養的觀點一般，是一步一步得艱辛爬行至今的。</p>
<p>為什麼這麼說呢？</p>
<blockquote>
<p>人一旦嘗過更加美好的事物，便難以再回去了；民主亦是如此。</p>
</blockquote>
<p>我對於台灣的民主素養是越來越感覺進步的。從去年的太陽花學運，到今年的公投，這是一座一座的里程碑。</p>
<p><code>扯遠了，今天不是來討論政治的。</code></p>
<p>曾經我也自認  <code>木耳</code>  、曾經也覺得  <code>有副可以「聽到聲音」的耳機即可</code>  、曾經也覺得  <code>耳機就是個消耗品，不用買太好</code>  ，直到 <em>遇̸人̸不̸淑̸交̸到̸壞̸朋̸友̸</em> ，外加某次在朋友家，試聽了對方的真空管音響。讓我瞭解到自己對音樂也是有 <em>原始本能</em> 的。</p>
<p>在那個瞬間，我突然深刻體會到許多人為何願意花費大把銀兩只為了更加追求這個難以用數字衡量，甚至摸不著、見不到的事物。</p>
<blockquote>
<p>感動，是難以用數字衡量的。</p>
</blockquote>
<pre><code>為了感動這兩個字，你願意花費多少？
</code></pre>
<p><em>那次的感動，讓我跌入了這次的深淵。  <code>(代̸價̸真̸大̸啊̸！̸)</code> </em></p>
<p>於是從那次美好的體驗回來後，我開始認真找尋音感裝置。當中做了一些功課，慢慢的確定了自己的需求。</p>
<h4 id="對我來說我的要求是很單純的-清晰"><a class="anchor" href="#對我來說我的要求是很單純的-清晰">#</a> 對我來說，我的要求是很單純的 — <strong>清晰</strong></h4>
<pre><code>我想要的是能夠在我享受音樂的期間，盡量地不錯失任何一點樂音。
</code></pre>
<p>因此，我來到耳機板上推薦、位於捷運公館站旁的專業音響耳機店家。這家店家我就不屬名了，以免有廣告嫌疑。我是極度推薦這家店的。</p>
<p>店內可以試聽的耳機應有盡有，店員與老闆非常的專業，針對我的疑問不僅慷慨解惑，也能針對我提出的需求，耐心的陪我嘗試一副又一副來自不同品牌、不同特色的耳機。</p>
<p>經過無數輪的試聽、千挑萬選，在我幾近心灰意冷的時候，店員默默地將今天的主角，放到了我的面前 — <em>Acoustune HS 1670ss</em> 。</p>
<p><img data-src="1*-yfWDrN2GzoQO2C6gQ2XTQ.jpeg" alt="取自 [https://personalaudio.hk/2018/09/20/acoustune-hs-1650-cu-and-hs-1670-ss-riview/acoustune-hs-1650-cu-and-hs-1670-ss-14/](https://personalaudio.hk/2018/09/20/acoustune-hs-1650-cu-and-hs-1670-ss-riview/acoustune-hs-1650-cu-and-hs-1670-ss-14/)" /></p>
<p>取自 <span class="exturl" data-url="aHR0cHM6Ly9wZXJzb25hbGF1ZGlvLmhrLzIwMTgvMDkvMjAvYWNvdXN0dW5lLWhzLTE2NTAtY3UtYW5kLWhzLTE2NzAtc3Mtcml2aWV3L2Fjb3VzdHVuZS1ocy0xNjUwLWN1LWFuZC1ocy0xNjcwLXNzLTE0Lw==">https://personalaudio.hk/2018/09/20/acoustune-hs-1650-cu-and-hs-1670-ss-riview/acoustune-hs-1650-cu-and-hs-1670-ss-14/</span></p>
<p>這副耳機的機身是全金屬製的，感人一種冷硬的感覺。但是播放出來的聲音卻很是亮，而且非常清晰。</p>
<blockquote>
<p>就是他了！</p>
</blockquote>
<p>這是我當下的第一印象。雖然外表給人一種冷冽的感受，但是宏亮音場、清晰的聲線、漂亮的高頻、不遜色的低頻，沒有什麼可以挑惕的地方。</p>
<p>於是我終於第一次在音感裝置上也投下了大量的銀彈，第一次成為了我以前所無法理解的那一群人中的其中一個。</p>
<blockquote>
<p><strong>然而感動，是難以用數字衡量的。</strong></p>
</blockquote>
<p>以上結束了感性的中二文。接下來就是拿回家開箱後，再次體驗到視覺上的感動啦！</p>
<p>首先映入眼簾的是很有質感的紙盒。跟 Apple 的產品包裝質感有一點點相似。</p>
<p><img data-src="1*NyeufHUF9zEBLky9JthsWg.jpeg" alt="" /></p>
<p>背面圖</p>
<p><img data-src="1*uSaXrJ8NKMiZYpiOAXzv6w.jpeg" alt="" /></p>
<p>滑開紙盒後….  <code>還有一個紙盒</code>  。</p>
<p><img data-src="1*7aoJgL220xL-tFoRY6kUAg.jpeg" alt="" /></p>
<p>第二個紙盒打開後，映入眼簾的是一個像是公事箱的小盒子</p>
<p><img data-src="1*cFYgIp_Hn3BdGWw3dsNHxg.jpeg" alt="" /></p>
<p>不得不說，日本人真的很愛一層一層的盒裝。</p>
<p><img data-src="1*9-bNQa3CkfN3ndevbznQfQ.jpeg" alt="" /></p>
<p>打開這個盒子，真正的實體被覆蓋在保護用紙蓋下方。</p>
<p><img data-src="1*R8GdbDiVBwc1FH66RdnTMQ.jpeg" alt="" /></p>
<p>保護真的非常的「到位」…</p>
<p>拿開這個保護蓋後，我們終於見到了朝思暮想的主角。</p>
<p><img data-src="1*Svrsorgnu80KRh9hD7Fmcg.jpeg" alt="" /></p>
<p>右邊是附贈的硬皮耳機盒。左邊便是 Hs1670ss 真身了。</p>
<p>耳機機身是與線分離的，要自己組裝。這也意味著，未來我們可以自己升級線材。</p>
<pre><code>線材又是一個坑呀！
</code></pre>
<p>取出本體後。在最底部， <em>Acoustune</em> 非常好心地附給我們滿滿的耳機套。大小樣式、任君挑選。</p>
<p><img data-src="1*iH3cyusE18-dZLvUhcESfQ.jpeg" alt="" /></p>
<p>組裝起來後就是這樣子。</p>
<p>![取自 <a href="1*NuqJ052KUcZ1KFg_pUVOEw.jpeg">https://era-in-ear.com/shop/product/acoustune-hs1670ss](https://era-in-ear.com/shop/product/acoustune-hs1670ss)</a></p>
<p>取自 <span class="exturl" data-url="aHR0cHM6Ly9lcmEtaW4tZWFyLmNvbS9zaG9wL3Byb2R1Y3QvYWNvdXN0dW5lLWhzMTY3MHNz">https://era-in-ear.com/shop/product/acoustune-hs1670ss</span></p>
<p>這是我第一次如此認真的選擇一副音感裝置。而這次大冒險的體驗也非常的好。</p>
<p>不得不說，日本人真的對產品的每個細節都有極佳的注重。打從拿到手的那一刻起、經過開箱、到見著本體，層層的感動與讚嘆也是不言而喻的。</p>
<p>經過這次對於音感裝置的探尋，也讓我對這塊領域的事物有了新的體會。</p>
<blockquote>
<p>不同的音感裝置使用著各自的方式去詮釋被記錄下來的聲音記錄。沒有什麼是最好的音感裝置，只有適合自己的。網路上說好的不一定好；網路上說差的也不一定差。如何選擇合適的音感裝置，只能靠自己慢慢摸索。</p>
</blockquote>
<p>至此，我希望這副耳機能夠陪我走過接下來一段不算短的時光。</p>
<p>當然我相信經過這次的體驗，我對於樂音的追求不會只停滯於此。但是我不想太快就又有新的體悟啊！每一次的領悟，可能伴隨著的是大量的銀彈流失。</p>
<p>這我可承擔不太起…。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://button.like.co/z20240z"><img data-src="https://button.like.co/images/og/likebutton.png" alt="Like z20240z's work" title="Like z20240z's work" /></a></p>

      <div class="tags">
          <a href="/tags/life/" rel="tag"><i class="ic i-tag"></i> life</a>
          <a href="/tags/headphones/" rel="tag"><i class="ic i-tag"></i> headphones</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-01-07 15:40:09" itemprop="dateModified" datetime="2023-01-07T15:40:09+08:00">2023-01-07</time>
  </span>
  <span id="Life/2018-11-20-acoustune-hs-1670ss-開箱/" class="item leancloud_visitors" data-flag-title="Acoustune HS 1670ss 開箱" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/paypal.png" alt="Les Lee PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Les Lee <i class="ic i-at"><em>@</em></i>Let's Life
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://z20240.github.io/Life/2018-11-20-acoustune-hs-1670ss-%E9%96%8B%E7%AE%B1/" title="Acoustune HS 1670ss 開箱">https://z20240.github.io/Life/2018-11-20-acoustune-hs-1670ss-開箱/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Tech/Frontend/2018-11-16-html5-script-tag-%E6%96%B0%E5%A2%9E%E7%9A%84%E5%B1%AC%E6%80%A7-async-defer-%E5%B7%AE%E7%95%B0/" itemprop="url" rel="prev" data-background-image="&#x2F;Tech&#x2F;Frontend&#x2F;2018-11-16-html5-script-tag-%E6%96%B0%E5%A2%9E%E7%9A%84%E5%B1%AC%E6%80%A7-async-defer-%E5%B7%AE%E7%95%B0&#x2F;1*nzoXzwWon5ZXshZeg1z1HQ.png" title="HTML5 script Tag 新增的屬性：async, defer 差異">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> Frontend</span>
  <h3>HTML5 script Tag 新增的屬性：async, defer 差異</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Tech/Tools/2018-11-22-vscode-%E4%BD%BF%E7%94%A8-settings-sync-%E5%90%8C%E6%AD%A5-vscode-%E7%9A%84%E6%93%B4%E5%85%85%E5%8A%9F%E8%83%BD%E8%88%87%E5%90%84%E9%A0%85%E8%A8%AD%E5%AE%9A/" itemprop="url" rel="next" data-background-image="&#x2F;Tech&#x2F;Tools&#x2F;2018-11-22-vscode-%E4%BD%BF%E7%94%A8-settings-sync-%E5%90%8C%E6%AD%A5-vscode-%E7%9A%84%E6%93%B4%E5%85%85%E5%8A%9F%E8%83%BD%E8%88%87%E5%90%84%E9%A0%85%E8%A8%AD%E5%AE%9A&#x2F;1*YgG3QMgFHwk_ghx-1Yn0xQ.png" title="VSCode 使用 Settings Sync 同步 VScode 的擴充功能與各項設定">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Tools</span>
  <h3>VSCode 使用 Settings Sync 同步 VScode 的擴充功能與各項設定</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


            </div>
            <div id="sidebar">
              

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%96%8B%E7%AE%B1-acoustune-hs-1670ss"><span class="toc-number">1.</span> <span class="toc-text"> [開箱] Acoustune HS 1670ss</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8D%E6%96%BC%E9%9F%B3%E8%B3%AA%E7%9A%84%E8%BF%BD%E6%B1%82%E6%98%AF%E4%BA%BA%E9%A1%9E%E4%B8%80%E5%A0%B4%E6%B0%B8%E7%84%A1%E6%AD%A2%E5%A2%83%E7%9A%84%E8%81%96%E6%88%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 對於音質的追求，是人類一場永無止境的聖戰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8D%E6%88%91%E4%BE%86%E8%AA%AA%E6%88%91%E7%9A%84%E8%A6%81%E6%B1%82%E6%98%AF%E5%BE%88%E5%96%AE%E7%B4%94%E7%9A%84-%E6%B8%85%E6%99%B0"><span class="toc-number">1.2.</span> <span class="toc-text"> 對我來說，我的要求是很單純的 — 清晰</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/Life/2018-11-20-acoustune-hs-1670ss-%E9%96%8B%E7%AE%B1/" rel="bookmark" title="Acoustune HS 1670ss 開箱">Acoustune HS 1670ss 開箱</a></li><li><a href="/Life/Yugioh/2018-12-26-%E9%96%8B%E7%AE%B1-%E9%81%8A%E6%88%B2%E7%8E%8B-20-%E9%80%B1%E5%B9%B4%E4%B8%BB%E8%A7%92%E7%B4%80%E5%BF%B5%E7%A6%AE%E7%9B%92/" rel="bookmark" title="開箱 遊戲王 20 週年主角紀念禮盒">開箱 遊戲王 20 週年主角紀念禮盒</a></li><li><a href="/Life/2019-04-11-%E9%96%8B%E7%AE%B1-bose-soundsport-free-%E7%9C%9F%E7%84%A1%E7%B7%9A%E8%80%B3%E6%A9%9F/" rel="bookmark" title="開箱 Bose SoundSport Free 真無線耳機">開箱 Bose SoundSport Free 真無線耳機</a></li><li><a href="/Life/EnglishLearn/Cambly-Lession1/" rel="bookmark" title="EnglishLearn/Cambly-Lession1">EnglishLearn/Cambly-Lession1</a></li><li><a href="/Life/EnglishLearn/Cambly-Lession2/" rel="bookmark" title="Cambly-Lession2">Cambly-Lession2</a></li><li><a href="/Life/EnglishLearn/Cambly-Lession3/" rel="bookmark" title="Cambly-Lession3">Cambly-Lession3</a></li><li><a href="/Life/EnglishLearn/IELS%20%E5%AD%97%E5%BD%99/" rel="bookmark" title="IELS 字彙">IELS 字彙</a></li><li><a href="/Life/EnglishLearn/Cambly-Lession4/" rel="bookmark" title="Cambly-Lession4">Cambly-Lession4</a></li><li><a href="/Life/EnglishLearn/Combly-Lession6/" rel="bookmark" title="Cambly-Lession6">Cambly-Lession6</a></li><li><a href="/Life/EnglishLearn/Cambly-Lession5/" rel="bookmark" title="Cambly-Lession4">Cambly-Lession4</a></li><li><a href="/Life/EnglishLearn/Combly-Lession7/" rel="bookmark" title="Cambly-Lession7">Cambly-Lession7</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Les Lee"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Les Lee</p>
  <div class="description" itemprop="description">記錄生活、工作、大小事</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">78</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">19</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">68</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;github.com&#x2F;z20240"><i class="ic i-github"></i></span>
      <span class="exturl item linkedin" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3oyMDI0MHo=" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;z20240z"><i class="ic i-linkedin"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;z20240"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Tech/Frontend/2018-11-16-html5-script-tag-%E6%96%B0%E5%A2%9E%E7%9A%84%E5%B1%AC%E6%80%A7-async-defer-%E5%B7%AE%E7%95%B0/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Tech/Tools/2018-11-22-vscode-%E4%BD%BF%E7%94%A8-settings-sync-%E5%90%8C%E6%AD%A5-vscode-%E7%9A%84%E6%93%B4%E5%85%85%E5%8A%9F%E8%83%BD%E8%88%87%E5%90%84%E9%A0%85%E8%A8%AD%E5%AE%9A/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


            </div>
            <div class="dimmer"></div>
          </div>
        </main>
        <footer id="footer">
          <div class="inner">
            <div class="widgets">
              
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/" title="In EnglishLearn">EnglishLearn</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/Cambly/" title="In Cambly">Cambly</a>
</div>

    <span><a href="/Life/EnglishLearn/Cambly-Lession5/" title="Cambly-Lession4">Cambly-Lession4</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Others/" title="In Others">Others</a>
</div>

    <span><a href="/Tech/Others/2022-06-16-tech-skhd-%E5%A4%B1%E5%8E%BB%E5%8A%9F%E8%83%BD-not-working-%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95/" title="Tech skhd 失去功能 (Not working)的解決方法">Tech skhd 失去功能 (Not working)的解決方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/" title="In EnglishLearn">EnglishLearn</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/Cambly/" title="In Cambly">Cambly</a>
</div>

    <span><a href="/Life/EnglishLearn/Cambly-Lession2/" title="Cambly-Lession2">Cambly-Lession2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2018-11-16-html5-script-tag-%E6%96%B0%E5%A2%9E%E7%9A%84%E5%B1%AC%E6%80%A7-async-defer-%E5%B7%AE%E7%95%B0/" title="HTML5 script Tag 新增的屬性：async, defer 差異">HTML5 script Tag 新增的屬性：async, defer 差異</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/Tech/Frontend/vue/2018-10-27-vue-cli-%E8%87%AA%E5%AE%9A%E7%BE%A9%E5%85%A8%E5%B1%80%E5%8A%9F%E8%83%BD%E7%9A%84%E6%96%B9%E6%B3%95/" title="Vue-Cli 自定義全局功能的方法">Vue-Cli 自定義全局功能的方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/Tech/Linux/2020-07-27-debian-add-apt-repository-command-not-found-%E5%95%8F%E9%A1%8C/" title="Debian add-apt-repository command not found 問題">Debian add-apt-repository command not found 問題</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Tools/" title="In Tools">Tools</a>
</div>

    <span><a href="/Tech/Tools/2019-01-04-%E5%B7%A5%E5%85%B7-tee-%E5%90%8C%E6%99%82%E8%BC%B8%E5%87%BA%E8%A8%8A%E6%81%AF%E6%96%BCterminal-%E8%88%87%E6%8C%87%E5%AE%9A%E6%AA%94%E6%A1%88/" title="工具tee 同時輸出訊息於Terminal 與指定檔案">工具tee 同時輸出訊息於Terminal 與指定檔案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/Tech/Linux/2018-11-28-linux-%E4%BD%BF%E7%94%A8-rsync-%E5%82%B3%E8%BC%B8-%E5%82%99%E4%BB%BD%E5%85%A9%E8%99%95%E7%9A%84%E6%AA%94%E6%A1%88/" title="Linux 使用 rsync 傳輸、備份兩處的檔案">Linux 使用 rsync 傳輸、備份兩處的檔案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Tools/" title="In Tools">Tools</a>
</div>

    <span><a href="/Tech/Tools/2019-05-22-docker-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E4%BA%94-%E4%BB%A5%E4%B8%80%E5%80%8Btodolist%E5%AF%A6%E6%88%B0-dockerfile/" title="Docker 學習筆記 (五) —以一個TodoList實戰 Dockerfile">Docker 學習筆記 (五) —以一個TodoList實戰 Dockerfile</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/" title="In EnglishLearn">EnglishLearn</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/Cambly/" title="In Cambly">Cambly</a>
</div>

    <span><a href="/Life/EnglishLearn/Cambly-Lession1/" title="EnglishLearn&#x2F;Cambly-Lession1">EnglishLearn/Cambly-Lession1</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

            </div>
            <div class="status">
  <div class="copyright">
     &copy;
    
      2010 –
    
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Les Lee @ Let's Life</span>
  </div>
    <div class="powered-by">
      Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    </div>
</div>

          </div>
        </footer>
      </div>
      <script data-config type="text/javascript">
        var LOCAL = {
          path: 'Life/2018-11-20-acoustune-hs-1670ss-開箱/',
          favicon: {
            show: "Let's Life",
            hide: "Let's Life"
          },
          search: {
            placeholder: "Search for Posts",
            empty: "We didn't find any results for the search: ${query}",
            stats: "${hits} results found in ${time} ms"
          },valine : true,fancybox : true,
              copyright : 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores: [
            function (uri) {
              return uri.includes('#');
            },
            function (uri) {
              return new RegExp(LOCAL.path + "$").test(uri);
            }
          ]
        };
      </script>
      <script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
      <script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>
      <script src="/js/app.js?v=0.2.5"></script>
      

      <script
        color="206,206,206"
        opacity="0.5"
        count="99"
        zindex="-1"
        src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
    </body>
  </html>
