


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="ru1tPv27oey7kQQBcUJ4pLh4JYTo24MI02RgKg7gVA0">


<link rel="alternate" type="application/rss+xml" title="Let's Life" href="https://z20240.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Let's Life" href="https://z20240.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Let's Life" href="https://z20240.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

    
  <meta name="keywords" content="yu-gi-oh" />



  <meta name="description" content="我的回合，抽牌！" />


<link rel="canonical" href="https://z20240.github.io/Life/Yugioh/2018-12-26-%E9%96%8B%E7%AE%B1-%E9%81%8A%E6%88%B2%E7%8E%8B-20-%E9%80%B1%E5%B9%B4%E4%B8%BB%E8%A7%92%E7%B4%80%E5%BF%B5%E7%A6%AE%E7%9B%92/">



    <title>
      
開箱 遊戲王 20 週年主角紀念禮盒 - Yugioh - Life |

      Let's Life = Les's Blog</title>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="loading">
      <div class="cat">
        <div class="body"></div>
        <div class="head">
          <div class="face"></div>
        </div>
        <div class="foot">
          <div class="tummy-end"></div>
          <div class="bottom"></div>
          <div class="legs left"></div>
          <div class="legs right"></div>
        </div>
        <div class="paw">
          <div class="hands left"></div>
          <div class="hands right"></div>
        </div>
      </div>
    </div>
    <div id="container">
      <header id="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="inner">
          <div id="brand">
            <div class="pjax">
              
  <h1 itemprop="name headline">開箱 遊戲王 20 週年主角紀念禮盒
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2018-12-26 22:18:54">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2018-12-26T22:18:54+08:00">2018-12-26</time>
  </span>
</div>


            </div>
          </div>
          <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Let's Life</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

        </div>
        <div id="imgs" class="pjax">
            <img src="/Life/Yugioh/2018-12-26-%E9%96%8B%E7%AE%B1-%E9%81%8A%E6%88%B2%E7%8E%8B-20-%E9%80%B1%E5%B9%B4%E4%B8%BB%E8%A7%92%E7%B4%80%E5%BF%B5%E7%A6%AE%E7%9B%92/1*elm0N6VCcje-QUq3WwGUSw.jpeg">
        </div>
      </header>
      <div id="waves">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewbox="0 24 150 28"
          preserveaspectratio="none"
          shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0"/>
            <use xlink:href="#gentle-wave" x="48" y="3"/>
            <use xlink:href="#gentle-wave" x="48" y="5"/>
            <use xlink:href="#gentle-wave" x="48" y="7"/>
          </g>
        </svg>
      </div>
      <main>
        <div class="inner">
          <div id="main" class="pjax"> 
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Life/" itemprop="item" rel="index" title="In Life"><span itemprop="name">Life</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Life/Yugioh/" itemprop="item" rel="index" title="In Yugioh"><span itemprop="name">Yugioh</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://z20240.github.io/Life/Yugioh/2018-12-26-%E9%96%8B%E7%AE%B1-%E9%81%8A%E6%88%B2%E7%8E%8B-20-%E9%80%B1%E5%B9%B4%E4%B8%BB%E8%A7%92%E7%B4%80%E5%BF%B5%E7%A6%AE%E7%9B%92/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Les Lee">
    <meta itemprop="description" content="Les's Blog, 記錄生活、工作、大小事">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Let's Life">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="開箱-遊戲王-20-週年主角紀念禮盒"><a class="anchor" href="#開箱-遊戲王-20-週年主角紀念禮盒">#</a> [開箱] 遊戲王 20 週年主角紀念禮盒</h3>
<h4 id="我的回合抽牌"><a class="anchor" href="#我的回合抽牌">#</a> 我的回合，抽牌！</h4>
<p><img data-src="1*elm0N6VCcje-QUq3WwGUSw.jpeg" alt="" /></p>
<p><strong>「遊戲王」</strong></p>
<p>這個 <strong>以動畫帶動起風潮的  <code>集換式紙牌遊戲(簡稱: TCG)</code> </strong> 不知道是多少人兒時的回憶。但對我來說這個名字意義深遠。</p>
<p>打從國小懞懂無知時，便接觸到了這款  <code>全世界最賣座的卡牌遊戲</code>  。</p>
<p>當初這款卡牌遊戲之火紅，簡直令人難以想像。風靡了大街小巷，隨處可見 <em>學校</em> 、 <em>馬路邊</em> 、 <em>公園</em> 、甚至 <em>速食餐廳</em> ，只要有桌子的地方就有人在玩。</p>
<p>然而在初代時期，  <code>一切遊戲規則都還在建構</code>  ，規則其實是非常混亂的。</p>
<p>然而，巔峰總有消退時，之後隨著  <code>第一代卡通的完結</code>  也漸漸地退出了大眾流行之中。</p>
<p>雖然之後 <strong>「遊戲王」</strong> 也還是有繼續出新的動畫，而遊戲規則也隨著每一代的動畫的更新越加完整。並且從 2003 年開始，每年皆有由 KOKAMI 舉辦的世界大賽。</p>
<p>這款遊戲也漸漸地從單純由卡通帶起風潮的  <code>TCG</code>  漸漸地變成一款真正鬥智的競技遊戲。</p>
<p>這款  <code>TCG</code>  有別於其他的  <code>TCG</code>  ，官方在設計卡片時，時常會設計諸如  <code>具有檢索特定卡片功能的卡片</code>  、  <code>增加抽牌機會的卡片</code>  ，這類卡片，以降低  <code>抽牌運氣對競技造成的影響</code>  。</p>
<p>如此也讓 <strong>「遊戲王」</strong> ，有別於其他的 <strong>TCG</strong> 遊戲，在對弈時，玩家更容易做出不亞於 (甚至更勝於) 動畫的華麗連技。</p>
<p>以下是隨意在網路上找的一個神人的示範影片，這也是這款遊戲令人著迷的地方。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.youtube.com/watch?v=xUxRgYGjFRM"><img data-src="61f4_hqdefault.jpg" alt="【遊戯王ADS】先攻ワンターン６デルタアクセルシンクロ!!【YGOPro】" title="【遊戯王ADS】先攻ワンターン６デルタアクセルシンクロ!!【YGOPro】" /></a></p>
<h4 id="好啦~-講了這麼多古總該開始來今天的正題"><a class="anchor" href="#好啦~-講了這麼多古總該開始來今天的正題">#</a> 好啦～ 講了這麼多古，總該開始來今天的正題 —</h4>
<blockquote>
<p><strong>遊戲王 20 週年，紀念禮盒</strong></p>
</blockquote>
<p>這次的禮盒非常的豐富，包含的品項有：</p>
<ul>
<li>每一代主角 (目前出了六代) 的專屬怪獸卡 <em>重繪卡圖版本</em> ，並且以 20 週年特別版 <strong>紅字鑽面印製</strong></li>
<li>20 週年特別版卡套 100 枚</li>
<li>決鬥用桌墊一張 (六代主角抽一張)。</li>
<li>各代主角專屬卡包，一包 6 枚卡片 (包含 3 張新卡 &amp; 3 張復刻卡)。</li>
<li><code>不鏽鋼青眼白龍 or 不鏽鋼黑魔導</code>  二擇一</li>
</ul>
<p>不囉唆，先上圖。</p>
<p><img data-src="1*HAEOiTunohsan1yMekeR8A.jpeg" alt="" /></p>
<p>全黑的外盒，燙金的文字，都在在增加這個週年主角禮盒的質感。</p>
<p><img data-src="1*2aOyC0T8ZsQpHBT0WwjHTQ.jpeg" alt="" /></p>
<p>內容物：由左至右分別是：</p>
<ul>
<li>上排，主角卡：  <code>黑魔導</code>  、  <code>E・HERO 新生人</code>  、  <code>星塵龍</code>  、  <code>No.39希望皇</code>  、  <code>異色眼鐘擺龍</code>  以及  <code>解碼語者</code></li>
<li>中排，  <code>20週年版名片套</code>  x1、這次的重點 —(幸運的抽到了)  <code>不鏽鋼的青眼白龍</code>  與  <code>20週年卡套x100</code></li>
<li>下排，隨機主角牌墊 x1</li>
<li>然後下層是主角 Token 卡 &amp; 主角卡包各一包。</li>
</ul>
<p><img data-src="1*_iKjJnyoI0EqcJFheabWLw.jpeg" alt="" /></p>
<p>首先打開牌墊，我抽到的是  <code>新生人</code>  。</p>
<p>這次每張主角牌墊我覺得都很帥，其中價值最高的是星塵龍。可惜沒抽到。</p>
<p><img data-src="1*Aj3A5Y22QiDcumIY2GLFPQ.jpeg" alt="" /></p>
<p>接下來是主角卡包與各個主角的造型 Token。</p>
<p>卡包內的卡片都是固定的，有興趣的話可以到 <span class="exturl" data-url="aHR0cDovL3d3dy5vY2cuaWR2LnR3Lw==">這個網站</span> 查詢卡片內容跟效果。我從小用到大的網站 ㄏㄏ 。</p>
<p>接下來是這精美的卡套啦～</p>
<p><img data-src="1*97zAjEQrtAjtrm37o42Jjw.jpeg" alt="" /></p>
<p>總共１００張。中間是六位主角的剪影，實在是很質感，都捨不得用了～</p>
<p><img data-src="1*sXiKkplvhVoldC1h9F-TrA.jpeg" alt="" /></p>
<p>六主角的王牌。這次的每張卡片都是重繪過的，並且出的版本也是 20 週年限定的 <strong>「 <em>紅字鑽面」</em></strong> <em>。</em> 應該可以看得到整張卡片 <em>閃閃發亮</em> 的吧～</p>
<p><img data-src="1*TMOZMZ9w34iROT-yPJe27g.jpeg" alt="" /></p>
<p>從黑魔導為例，大圖非常明顯。除了整張卡片用鑽面工法之外，在卡片下方還有 <strong>20th</strong> 的浮水印，真的太漂亮啦～❤。</p>
<p>最後就進入我們的重點啦！</p>
<p>本次最萬眾矚目的…</p>
<blockquote>
<p>出來吧！我的靈魂！ 青．眼．白．龍！！</p>
</blockquote>
<p><img data-src="1*zi92_ossbAImer7YlCy0Xg.jpeg" alt="" /></p>
<p><img data-src="1*cCRQ-_1U9-CKbiUMYEmGqQ.jpeg" alt="" /></p>
<p>不鏽鋼的青眼白龍，看那光澤真的霸氣十足。</p>
<p>其實照片不拿起來很難注意到這是不鏽鋼製成的。但是實拿那種沈甸甸的感覺，確定是貨真價實的金屬。</p>
<p>真的是很佩服 KONAMI 怎麼這麼會搞行銷，連這種紀念商品都能夠想得出來。</p>
<p><img data-src="1*nJzKx574r1ozlU94Fqj5ww.jpeg" alt="" /></p>
<p><img data-src="1*VUKE7WTdVK_J3y59hFnpXw.jpeg" alt="" /></p>
<p>這是放入名片套後的樣子，我想我應該就這樣蒐藏著了吧～！</p>
<h3 id="總結"><a class="anchor" href="#總結">#</a> 總結</h3>
<p>遊戲王這個集換式紙牌遊戲，真的是陪我從國小一路走來的遊戲。</p>
<p>儘管現在我已經很少真正打牌了，但是還是對「遊戲王」有一種執念。</p>
<p>這次的主角禮盒，真的很讓人滿意。</p>
<p>剩下的部分，我應該會單收 <strong>「不鏽鋼版的黑魔導」</strong> 。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://button.like.co/z20240z"><img data-src="https://button.like.co/images/og/likebutton.png" alt="Like z20240z's work" title="Like z20240z's work" /></a></p>

      <div class="tags">
          <a href="/tags/Yugioh/" rel="tag"><i class="ic i-tag"></i> Yugioh</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-01-07 15:42:32" itemprop="dateModified" datetime="2023-01-07T15:42:32+08:00">2023-01-07</time>
  </span>
  <span id="Life/Yugioh/2018-12-26-開箱-遊戲王-20-週年主角紀念禮盒/" class="item leancloud_visitors" data-flag-title="開箱 遊戲王 20 週年主角紀念禮盒" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/paypal.png" alt="Les Lee PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Les Lee <i class="ic i-at"><em>@</em></i>Let's Life
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://z20240.github.io/Life/Yugioh/2018-12-26-%E9%96%8B%E7%AE%B1-%E9%81%8A%E6%88%B2%E7%8E%8B-20-%E9%80%B1%E5%B9%B4%E4%B8%BB%E8%A7%92%E7%B4%80%E5%BF%B5%E7%A6%AE%E7%9B%92/" title="開箱 遊戲王 20 週年主角紀念禮盒">https://z20240.github.io/Life/Yugioh/2018-12-26-開箱-遊戲王-20-週年主角紀念禮盒/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Tech/Algorithm/2018-12-26-%E9%81%8A%E6%88%B2%E4%B8%AD%E7%9A%84%E5%85%A8%E6%9C%8D%E6%8E%92%E8%A1%8C%E6%98%AF%E6%80%8E%E9%BA%BC%E5%AF%A6%E7%8F%BE%E7%9A%84/" itemprop="url" rel="prev" data-background-image="&#x2F;Tech&#x2F;Algorithm&#x2F;2018-12-26-%E9%81%8A%E6%88%B2%E4%B8%AD%E7%9A%84%E5%85%A8%E6%9C%8D%E6%8E%92%E8%A1%8C%E6%98%AF%E6%80%8E%E9%BA%BC%E5%AF%A6%E7%8F%BE%E7%9A%84&#x2F;1*MtDmEH_o_sKxGpsUYIZ4WQ.png" title="遊戲中的全服排行是怎麼實現的？">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> Algorithm</span>
  <h3>遊戲中的全服排行是怎麼實現的？</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Tech/Tools/2019-01-04-%E5%B7%A5%E5%85%B7-tee-%E5%90%8C%E6%99%82%E8%BC%B8%E5%87%BA%E8%A8%8A%E6%81%AF%E6%96%BCterminal-%E8%88%87%E6%8C%87%E5%AE%9A%E6%AA%94%E6%A1%88/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;1205&#x2F;1080?random&#x3D;11" title="工具tee 同時輸出訊息於Terminal 與指定檔案">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Tools</span>
  <h3>工具tee 同時輸出訊息於Terminal 與指定檔案</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


            </div>
            <div id="sidebar">
              

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%96%8B%E7%AE%B1-%E9%81%8A%E6%88%B2%E7%8E%8B-20-%E9%80%B1%E5%B9%B4%E4%B8%BB%E8%A7%92%E7%B4%80%E5%BF%B5%E7%A6%AE%E7%9B%92"><span class="toc-number">1.</span> <span class="toc-text"> [開箱] 遊戲王 20 週年主角紀念禮盒</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%9B%9E%E5%90%88%E6%8A%BD%E7%89%8C"><span class="toc-number">1.1.</span> <span class="toc-text"> 我的回合，抽牌！</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%BD%E5%95%A6~-%E8%AC%9B%E4%BA%86%E9%80%99%E9%BA%BC%E5%A4%9A%E5%8F%A4%E7%B8%BD%E8%A9%B2%E9%96%8B%E5%A7%8B%E4%BE%86%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%A3%E9%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text"> 好啦～ 講了這麼多古，總該開始來今天的正題 —</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number">2.</span> <span class="toc-text"> 總結</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/Life/Yugioh/2018-12-26-%E9%96%8B%E7%AE%B1-%E9%81%8A%E6%88%B2%E7%8E%8B-20-%E9%80%B1%E5%B9%B4%E4%B8%BB%E8%A7%92%E7%B4%80%E5%BF%B5%E7%A6%AE%E7%9B%92/" rel="bookmark" title="開箱 遊戲王 20 週年主角紀念禮盒">開箱 遊戲王 20 週年主角紀念禮盒</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Les Lee"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Les Lee</p>
  <div class="description" itemprop="description">記錄生活、工作、大小事</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">81</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">20</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">69</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;github.com&#x2F;z20240"><i class="ic i-github"></i></span>
      <span class="exturl item linkedin" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3oyMDI0MHo=" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;z20240z"><i class="ic i-linkedin"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3oyMDI0MA==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;z20240"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Tech/Algorithm/2018-12-26-%E9%81%8A%E6%88%B2%E4%B8%AD%E7%9A%84%E5%85%A8%E6%9C%8D%E6%8E%92%E8%A1%8C%E6%98%AF%E6%80%8E%E9%BA%BC%E5%AF%A6%E7%8F%BE%E7%9A%84/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Tech/Tools/2019-01-04-%E5%B7%A5%E5%85%B7-tee-%E5%90%8C%E6%99%82%E8%BC%B8%E5%87%BA%E8%A8%8A%E6%81%AF%E6%96%BCterminal-%E8%88%87%E6%8C%87%E5%AE%9A%E6%AA%94%E6%A1%88/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


            </div>
            <div class="dimmer"></div>
          </div>
        </main>
        <footer id="footer">
          <div class="inner">
            <div class="widgets">
              
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2019-07-05-javascript-functional-programming-%E4%B8%80%E6%96%87%E5%88%B0%E5%BA%95%E5%85%A8%E7%B4%80%E9%8C%84/" title="Javascript Functional Programming 一文到底全紀錄">Javascript Functional Programming 一文到底全紀錄</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Algorithm/" title="In Algorithm">Algorithm</a>
</div>

    <span><a href="/Tech/Algorithm/2018-12-14-%E9%97%9C%E6%96%BC%E7%B5%84%E7%B9%94%E6%A8%B9%E7%8B%80%E5%9C%96%E7%9A%84%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%A8%AD%E8%A8%88%E6%96%B9%E6%B3%95/" title="關於組織樹狀圖的資料結構設計方法">關於組織樹狀圖的資料結構設計方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/Tech/Frontend/vue/2022-07-04-vue-nuxt-eslint-prettier-vscode-%E8%A8%AD%E5%AE%9A-%E8%AE%93-eslint-%E8%87%AA%E5%8B%95%E6%8E%92%E7%89%88-nuxt-%E5%B0%88%E6%A1%88/" title="Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案">Vue Nuxt + Eslint + Prettier +Vscode 設定 — 讓 Eslint 自動排版 Nuxt 專案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/git/" title="In git">git</a>
</div>

    <span><a href="/Tech/git/2019-04-17-git-%E9%97%9C%E6%96%BC-git-%E7%9A%84-m-%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" title="GIT 關於 GIT 的 ^M 的二三事">GIT 關於 GIT 的 ^M 的二三事</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/" title="In EnglishLearn">EnglishLearn</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/Cambly/" title="In Cambly">Cambly</a>
</div>

    <span><a href="/Life/EnglishLearn/Cambly-Lession2/" title="Cambly-Lession2">Cambly-Lession2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Frontend/" title="In Frontend">Frontend</a>
</div>

    <span><a href="/Tech/Frontend/2018-11-30-javascript-%E4%BD%BF%E7%94%A8-array-reduce-%E9%80%B2%E8%A1%8C-object-array-%E7%9A%84%E5%8A%A0%E7%B8%BD/" title="Javascript 使用 Array.Reduce 進行 Object Array 的加總">Javascript 使用 Array.Reduce 進行 Object Array 的加總</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/" title="In EnglishLearn">EnglishLearn</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Life/EnglishLearn/Cambly/" title="In Cambly">Cambly</a>
</div>

    <span><a href="/Life/EnglishLearn/Cambly-Lession4/" title="Cambly-Lession4">Cambly-Lession4</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/Data-Storage/" title="In Data Storage">Data Storage</a>
</div>

    <span><a href="/Tech/Data%20Storage/2022-10-08-sql-postgres-%E9%81%87%E5%88%B0-out-of-shared-memory-%E5%95%8F%E9%A1%8C/" title="SQL Postgres 遇到 out of shared memory 問題">SQL Postgres 遇到 out of shared memory 問題</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="In Tech">Tech</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Tech/PHP/" title="In PHP">PHP</a>
</div>

    <span><a href="/Tech/PHP/2018-10-27-laravel-%E4%BD%BF%E7%94%A8-middleware-%E8%A7%A3%E6%B1%BA-access-control-allow-origin-%E7%9A%84%E5%95%8F%E9%A1%8C/" title="Laravel 使用 Middleware 解決 ‘Access-Control-Allow-Origin’ 的問題">Laravel 使用 Middleware 解決 ‘Access-Control-Allow-Origin’ 的問題</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
</div>

    <span><a href="/Life/2018-11-20-acoustune-hs-1670ss-%E9%96%8B%E7%AE%B1/" title="Acoustune HS 1670ss 開箱">Acoustune HS 1670ss 開箱</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

            </div>
            <div class="status">
  <div class="copyright">
     &copy;
    
      2010 –
    
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Les Lee @ Let's Life</span>
  </div>
    <div class="powered-by">
      Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    </div>
</div>

          </div>
        </footer>
      </div>
      <script data-config type="text/javascript">
        var LOCAL = {
          path: 'Life/Yugioh/2018-12-26-開箱-遊戲王-20-週年主角紀念禮盒/',
          favicon: {
            show: "Let's Life",
            hide: "Let's Life"
          },
          search: {
            placeholder: "Search for Posts",
            empty: "We didn't find any results for the search: ${query}",
            stats: "${hits} results found in ${time} ms"
          },valine : true,fancybox : true,
              copyright : 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores: [
            function (uri) {
              return uri.includes('#');
            },
            function (uri) {
              return new RegExp(LOCAL.path + "$").test(uri);
            }
          ]
        };
      </script>
      <script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
      <script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>
      <script src="/js/app.js?v=0.2.5"></script>
      

      <script
        color="206,206,206"
        opacity="0.5"
        count="99"
        zindex="-1"
        src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
    </body>
  </html>
